       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬             ‫‪٣٠‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٤٢‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
     ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺠﻬﺎﺯ ﺘﻨﻅﻴﻡ ﻤﺭﻓﻕ ﺍﻟﻜﻬﺭﺒﺎﺀ ﻭﺤﻤﺎﻴﺔ ﺍﻟﻤﺴﺘﻬﻠﻙ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                  ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                              ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺠﻬﺎﺯ ﺘﻨﻅﻴﻡ ﻤﺭﻓﻕ ﺍﻟﻜﻬﺭﺒﺎﺀ ﻭﺤﻤﺎﻴﺔ ﺍﻟﻤـﺴﺘﻬﻠﻙ‬
‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ١٥٧٠١٠٩٠٢‬ﺠﻨﻴﻪ )ﻓﻘـﻁ ﻭﻗـﺩﺭﻩ ﻤﺎﺌـﺔ ﻭﺴـﺒﻌﺔ‬
                      ‫ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻋﺸﺭﺓ ﺁﻻﻑ ﻭﺘﺴﻌﻤﺎﺌﺔ ﺠﻨﻴﻪ ﻭﺍﺜﻨﺎﻥ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٤٩٢٦٠٩١٨‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺘﺴﻌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺴـﺘﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺘـﺴﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴـﺔ ﻋـﺸﺭ‬
                                                   ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                            ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٢١٦١٥٢٧٣‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                        ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٢٧٦٤٥٦٤٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴـﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١١٨٣١٨٩٥٠‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻋﺸﺭ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻋﺸﺭ ﺃﻟﻔﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺨﻤـﺴﻭﻥ‬
                                                                ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٦٩٠٥٨٠٣٢‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺘﺴﻌﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺍﺜﻨﺎﻥ ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴـﺭ(‬
                                     ‫ﻤﻨﻪ ﻤﺒﻠﻎ ‪ ٥١٧٩٣٥٢٤‬ﺠﻨﻴﻬ‪‬ﺎ ﻓﺎﺌﺽ ﺤﻜﻭﻤﺔ ‪.‬‬
‫‪٣١‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴـﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٣٨٦٩١٩٥٢‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻤﺎﻨﻴﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺘـﺴﻌﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺘـﺴﻌﻤﺎﺌﺔ ﻭﺍﺜﻨـﺎﻥ‬
                                           ‫ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ١٣٧٩٩٩٩‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                 ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ٣٧٣١١٩٥٣‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٣٨٦٩١٩٥٢‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻤﺎﻨﻴﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺘـﺴﻌﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺘـﺴﻌﻤﺎﺌﺔ ﻭﺍﺜﻨـﺎﻥ‬
                            ‫ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                             ‫‪٣٢‬‬

                                ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                  ‫ﺟﻬﺎﺯ ﺗﻨﻈﻴﻢ ﻣﺮﻓﻖ ﺍﻟﻜﻬﺮﺑﺎء ﻭﲪﺎﻳﺔ ﺍﳌﺴﺘﻬﻠﻚ‬
                                 ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
     ‫ﺧﺘﺎﻣﻰ‬                                          ‫ﺧﺘﺎﻣﻰ‬
                            ‫اﻹﻳﺮادات‬                                   ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
   ‫‪٢٠٢٢/٢٠٢١‬‬                                       ‫‪٢٠٢٢/٢٠٢١‬‬
    ‫‪١١٦٫٢٢٣٫١٣٣‬‬          ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬         ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٧٦٣٫٨٦٩‬‬

                                                     ‫‪٢١٫٦١٥٫٢٧٣‬‬                     ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

        ‫ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ ‪٩٤٦٫٥٠٣‬‬       ‫‪٦٫٥٣٩٫٤٩٦‬‬                  ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

      ‫‪١٫١٤٩٫٣١٤‬‬       ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                     ‫‪٢٠٫٣٤٢٫٢٨٠‬‬              ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

    ‫‪١١٨٫٣١٨٫٩٥٠‬‬          ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬               ‫‪٤٩٫٢٦٠٫٩١٨‬‬     ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                   ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                     ‫‪١٧٫٢٦٤٫٥٠٨‬‬                       ‫ﻓﺎﺋﺾ ﻣﺮﺣﻞ‬

                                                     ‫‪٥١٫٧٩٣٫٥٢٤‬‬                     ‫ﻓﺎﺋﺾ ﺣﻜﻮﻣﺔ‬



    ‫‪١١٨٫٣١٨٫٩٥٠‬‬    ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬       ‫‪١١٨٫٣١٨٫٩٥٠‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

     ‫‪٣٨٫٦٩١٫٩٥٢‬‬     ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬       ‫‪١٫٣٧٩٫٩٩٩‬‬          ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                     ‫‪٣٧٫٣١١٫٩٥٣‬‬              ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

     ‫‪٣٨٫٦٩١٫٩٥٢‬‬     ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬         ‫‪٣٨٫٦٩١٫٩٥٢‬‬    ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

    ‫‪١٥٧٫٠١٠٫٩٠٢‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬                ‫‪١٥٧٫٠١٠٫٩٠٢‬‬              ‫اﻹﺟﻤﺎﻟﻰ‬


                    ‫‪‬‬
                                       ‫ﺭﺌﻴﺱ ﻤﺠﻠﺱ ﺍﻹﺩﺍﺭﺓ‬
                         ‫‪ ‬‬
                          ‫ﺭﻗﻡ ﺍﻹﻴﺩﺍﻉ ﺒﺩﺍﺭ ﺍﻟﻜﺘﺏ ‪ ٦٥‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
                          ‫‪٧٠٩ - ٢٠٢٣/٧/٥ - ٢٠٢٢/٢٦١٤٨‬‬
