         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬            ‫‪١٢‬‬


                       ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٣٢‬ﻟﺴﻨﺔ ‪٢٠٢٢‬‬
  ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻤﺸﺭﻭﻋﺎﺕ ﺍﻟﺘﻌﻤﻴﺭ ﻭﺍﻟﺘﻨﻤﻴﺔ ﺍﻟﺯﺭﺍﻋﻴﺔ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬

                                                                   ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬

                                                               ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                         ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻤـﺸﺭﻭﻋﺎﺕ ﺍﻟﺘﻌﻤﻴـﺭ ﻭﺍﻟﺘﻨﻤﻴـﺔ‬
‫ﺍﻟﺯﺭﺍﻋﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٢٧١٦٥٢٨٧١٧٥‬ﺠﻨﻴﻬ‪‬ـﺎ )ﻓﻘـﻁ ﻭﻗـﺩﺭﻩ‬
‫ﺴﺒﻌﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺴﺒﻌﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌـﺔ‬
                                                   ‫ﻭﺨﻤﺴﺔ ﻭﺴﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٧٣٨٥٣٦١٤٤‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺴـﺘﺔ ﻭﺜﻼﺜـﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﻤﺎﺌـﺔ‬
                                   ‫ﻭﺃﺭﺒﻌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                         ‫‪ -‬ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ١٥٠٨٩٦٧٣٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                    ‫‪ -‬ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٥٨٧٦٣٩٤١٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴـﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪ ٧٢١٤٥٦١٥٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺨﻤـﺴﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﻤﺎﺌـﺔ‬
                                                   ‫ﻭﺜﻼﺜﺔ ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺨـﺴﺎﺌﺭ ﺍﻟﻌـﺎﻡ )ﻋﺠـﺯ ﺍﻟﻨـﺸﺎﻁ( ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ‬
‫‪ ١٧٠٧٩٩٩١‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﺔ ﻋﺸﺭ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘﺴﻌﺔ ﻭﺴـﺒﻌﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺘـﺴﻌﻤﺎﺌﺔ‬
                                                   ‫ﻭﻭﺍﺤﺩ ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
‫‪١٣‬‬         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬

                                 ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘــﺭﺒﻁ ﺍﻻﺴــﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴــﻤﺎﻟﻴﺔ ﻟﻠــﺴﻨﺔ ﺍﻟﻤﺎﻟﻴــﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠــﻎ‬
‫‪ ٢٦٤٢٦٧٥١٠٣١‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﻋـﺸﺭﻭﻥ‬
  ‫ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻭﺍﺤﺩ ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                             ‫‪ -‬ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٩٧٣٣٨٠٢٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                            ‫‪ -‬ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٢٦٣٢٩٤١٣٠٠٦‬ﺠﻨﻴﻪ ‪.‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٢٦٤٢٦٧٥١٠٣١‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴـﺒﻌﻤﺎﺌﺔ ﻭﻭﺍﺤـﺩ‬
                          ‫ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻭﺍﺤﺩ ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                     ‫‪ -‬ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ﺒﻤﺒﻠﻎ ‪ ٢٤٤٩٤٠٠٨٤٦٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
‫‪ -‬ﻗﺭﻭﺽ ﻭﺘﺴﻬﻴﻼﺕ ﺍﺌﺘﻤﺎﻨﻴﺔ ﺒﻤﺒﻠﻎ ‪ ١٩٣٢٧٤٢٥٦٦‬ﺠﻨﻴﻬ‪‬ﺎ ﻜﻠﻬﺎ ﻗﺭﻭﺽ ﻤﺤﻠﻴـﺔ‬
                                                           ‫ﻤﻥ ﺒﻨﻙ ﺍﻻﺴﺘﺜﻤﺎﺭ ﺍﻟﻘﻭﻤﻰ ‪.‬‬
                                  ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
     ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ﻭﻴ‪‬ﻌﻤل ﺒﻪ ﻤﻥ ﺍﻟﻴﻭﻡ ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                       ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬

                               ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤـﻬﻭﺭﻴـﺔ ﻓﻰ ‪ ٢٥‬ﺸﻭﺍل ﺴﻨﺔ ‪ ١٤٤٣‬ﻫـ‬
                               ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ٢٦‬ﻤﺎﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٢‬ﻡ (‪.‬‬

‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
           ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬                              ‫‪١٤‬‬

                                   ‫ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ‬
                  ‫ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻤﺸﺭﻭﻋﺎﺕ ﺍﻟﺘﻌﻤﻴﺭ ﻭﺍﻟﺘﻨﻤﻴﺔ ﺍﻟﺯﺭﺍﻋﻴﺔ‬
                               ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬

‫)اﳌﺒﺎﻟﻎ ﺑﺎﳉﻨﻴﻪ(‬


      ‫ﺧﺘﺎﻣﻰ‬                                              ‫ﺧﺘﺎﻣﻰ‬
                           ‫اﻹﻳﺮادات‬                                     ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
    ‫‪٢٠٢١/٢٠٢٠‬‬                                          ‫‪٢٠٢١/٢٠٢٠‬‬

   ‫‪٦٨٨٫٥١٧٫٠٧٦‬‬         ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬                          ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ‬

                                                      ‫‪١١٫٩٨٦٫٢٦٧‬‬                               ‫ﻏﻴﺎر‬

                                                      ‫‪١٥٠٫٨٩٦٫٧٣٢‬‬                     ‫ﻣﺞ )‪ (٢‬أﺟﻮر‬

   ‫‪٣٢٫٩٣٩٫٠٧٧‬‬       ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬        ‫‪٤٢٢٫٢٤٠٫٥٥١‬‬                ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

                                                      ‫‪١٥٣٫٤١٢٫٥٩٤‬‬            ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

   ‫‪٧٢١٫٤٥٦٫١٥٣‬‬                 ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬          ‫‪٧٣٨٫٥٣٦٫١٤٤‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

   ‫‪١٧٫٠٧٩٫٩٩١‬‬      ‫ﺧﺴﺎﺋﺮ اﻟﻌﺎم )ﻋﺠﺰ اﻟﻨﺸﺎط(‬

   ‫‪٧٣٨٫٥٣٦٫١٤٤‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬          ‫‪٧٣٨٫٥٣٦٫١٤٤‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

 ‫‪٢٤٫٤٩٤٫٠٠٨٫٤٦٥‬‬   ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬         ‫‪٩٧٫٣٣٨٫٠٢٥‬‬        ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

  ‫‪١٫٩٣٢٫٧٤٢٫٥٦٦‬‬    ‫اﻟﻘﺮوض واﻟﺘﺴﻬﻴﻼت اﻻﺋﺘﻤﺎﻧﻴﺔ‬        ‫‪٢٦٫٣٢٩٫٤١٣٫٠٠٦‬‬          ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

 ‫‪٢٦٫٤٢٦٫٧٥١٫٠٣١‬‬     ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬         ‫‪٢٦٫٤٢٦٫٧٥١٫٠٣١‬‬    ‫ﺟﻤﻠﺔ اﻹﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

 ‫‪٢٧٫١٦٥٫٢٨٧٫١٧٥‬‬                       ‫اﻹﺟﻤﺎﻟﻰ‬        ‫‪٢٧٫١٦٥٫٢٨٧٫١٧٥‬‬                      ‫اﻹﺟﻤﺎﻟﻰ‬

                                         ‫‪‬‬       ‫‪‬‬
                                         ‫‪‬‬       ‫‪‬‬
