‫‪٢١‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                     ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٣٩‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
        ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﺸﺌﻭﻥ ﺍﻟﻤﻁﺎﺒﻊ ﺍﻷﻤﻴﺭﻴﺔ‬
                         ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                  ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                              ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                       ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﺸﺌﻭﻥ ﺍﻟﻤﻁﺎﺒﻊ ﺍﻷﻤﻴﺭﻴـﺔ ﻟﻠـﺴﻨﺔ‬
‫ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٧٠٨٢٩٠٨٥٧‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻤﻼﻴـﻴﻥ‬
                    ‫ﻭﻤﺎﺌﺘﺎﻥ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٦٠٣٧٣٢٦٩١‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻤﻼﻴﻴﻥ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺜﻼﺜـﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺴـﺘﻤﺎﺌﺔ ﻭﻭﺍﺤـﺩ‬
                                          ‫ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                           ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٢٩٣٧٤١٩٣٤‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                      ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٣٠٩٩٩٠٧٥٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴـﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٦٣١٠٥٧٥٢٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ ﻭﺜﻼﺜـﺔ‬
                                                      ‫ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                              ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢٧٣٢٤٨٣٢‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌـﺔ ﻭﺍﺜﻨـﺎﻥ‬
                                       ‫ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻪ ﻓﺎﺌﺽ ﺤﻜﻭﻤﺔ ‪.‬‬
       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                   ‫‪٢٢‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴـﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٧٧٢٣٣٣٣٤‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺜﻼﺜﺔ ﻭﺜﻼﺜـﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺜﻼﺜﻤﺎﺌـﺔ ﻭﺃﺭﺒﻌـﺔ‬
                                            ‫ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٨٠٠٦٠٨٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                 ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ٦٩٢٢٧٢٥٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٧٧٢٣٣٣٣٤‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺜﻼﺜﺔ ﻭﺜﻼﺜـﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺜﻼﺜﻤﺎﺌـﺔ ﻭﺃﺭﺒﻌـﺔ‬
                             ‫ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪٢٣‬‬       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                               ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                      ‫ﺍﳍﻴﺌﺔ ﺍﻟﻌﺎﻣﺔ ﻟﺸﺌﻮﻥ ﺍﳌﻄﺎﺑﻊ ﺍﻷﻣﲑﻳﺔ‬
                                 ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                        ‫ﺧﺘﺎﻣﻰ‬
                            ‫اﻹﻳﺮادات‬                                   ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
     ‫‪٢٠٢٢/٢٠٢١‬‬                                    ‫‪٢٠٢٢/٢٠٢١‬‬

     ‫‪٦٢١٫٠٠٢٫٣١٦‬‬         ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬    ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٢٤٣٫٤٩٩٫٨٢٦‬‬

                                                  ‫‪٢٩٣٫٧٤١٫٩٣٤‬‬                      ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                                                    ‫‪٢٥٫٦٤٠٫٦١٣‬‬                  ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

       ‫‪١٠٫٠٥٥٫٢٠٧‬‬    ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬     ‫‪١٥٫٢٩٦٫٥٧١‬‬       ‫ﻣﺞ )‪ (٤‬ﻣﺸﺘﺮﻳﺎت ﺑﻐﺮض اﻟﺒﻴﻊ‬

                                                    ‫‪٢٥٫٥٥٣٫٧٤٧‬‬              ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

     ‫‪٦٣١٫٠٥٧٫٥٢٣‬‬         ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬            ‫‪٦٠٣٫٧٣٢٫٦٩١‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                  ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬




                                                    ‫‪٢٧٫٣٢٤٫٨٣٢‬‬                     ‫ﻓﺎﺋﺾ ﺣﻜﻮﻣﺔ‬




     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪٦٣١٫٠٥٧٫٥٢٣‬‬        ‫‪٦٣١٫٠٥٧٫٥٢٣‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

       ‫‪٧٧٫٢٣٣٫٣٣٤‬‬   ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬      ‫‪٨٫٠٠٦٫٠٨٢‬‬          ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                    ‫‪٦٩٫٢٢٧٫٢٥٢‬‬              ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

       ‫‪٧٧٫٢٣٣٫٣٣٤‬‬   ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬        ‫‪٧٧٫٢٣٣٫٣٣٤‬‬    ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

     ‫‪٧٠٨٫٢٩٠٫٨٥٧‬‬            ‫اﻹﺟﻤﺎﻟﻰ‬               ‫‪٧٠٨٫٢٩٠٫٨٥٧‬‬               ‫اﻹﺟﻤﺎﻟﻰ‬
