      ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬                    ‫‪٢‬‬

                        ‫ﲨﻬﻮﺭﻳﺔ ﻣﺼﺮ ﺍﻟﻌﺮﺑﻴﺔ‬
                         ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ١٦٤‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
                    ‫ﺒﻤﻨﺢ ﺍﻟﺘﺯﺍﻡ ﺘﺼﻤﻴﻡ ﻭﺇﻨﺸﺎﺀ ﻭﺇﺩﺍﺭﺓ ﻭﺘﺸﻐﻴل‬
       ‫ﻭﺼﻴﺎﻨﺔ ﻭﺇﻋﺎﺩﺓ ﺘﺴﻠﻴﻡ ﻤﺤﻁﺔ ﻤﺘﻌﺩﺩﺓ ﺍﻷﻏﺭﺍﺽ ﺒﻤﻴﻨﺎﺀ ﺸﺭﻕ ﺒﻭﺭﺴﻌﻴﺩ‬
                                                                    ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                               ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                       ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                 ‫)ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ(‬
‫ﻴ‪‬ﻤﻨﺢ ﺍﻟﺘﺯﺍﻡ ﺘﺼﻤﻴﻡ ‪ ،‬ﻭﺇﻨﺸﺎﺀ ‪ ،‬ﻭﺇﺩﺍﺭﺓ ‪ ،‬ﻭﺘـﺸﻐﻴل ‪ ،‬ﻭﺼـﻴﺎﻨﺔ ‪ ،‬ﻭﺇﻋـﺎﺩﺓ ﺘـﺴﻠﻴﻡ‬
‫ﻤﺤﻁﺔ ﻤﺘﻌﺩﺩﺓ ﺍﻷﻏﺭﺍﺽ ﺒﻤﻴﻨﺎﺀ ﺸﺭﻕ ﺒﻭﺭﺴﻌﻴﺩ ‪ ،‬ﻟﺸﺭﻜﺔ )ﺴـﻜﺎﻯ ﻟﻠﻤـ ﻭﺍﻨﺊ ‪ -‬ﺵ‪.‬ﻡ‪.‬ﻡ‪.‬‬
‫‪" sky ports co‬ﺘﺤﺕ ﺍﻟﺘﺄﺴﻴﺱ" ﺒﻨﻅﺎﻡ ﺍﻟﻤﻨﺎﻁﻕ ﺍﻻﻗﺘﺼﺎﺩﻴﺔ ﺫﺍﺕ ﺍﻟﻁﺒﻴﻌﺔ ﺍﻟﺨﺎﺼـﺔ( ‪،‬‬
‫ﻭﺍﻟﻤﻨﺒﺜﻘﺔ ﻤﻥ ﺘﺤﺎﻟﻑ ﺸﺭﻜﺘﻰ )ﺴﻜﺎﻯ ﻟﺘﻤﻠﻙ ﻭﺇﺩﺍﺭﺓ ﺍﻟﻤﺸﺭﻭﻋﺎﺕ ‪ ،‬ﻭﺭﻴﻼﻴﻨﺱ ﻟﻭﺠﺴﺘﻴﻙ( ‪،‬‬
                                   ‫ﻭﻓﻕ ﺃﺤﻜﺎﻡ ﺍﻟﻌﻘﺩ ﺍﻟﻤﺭﺍﻓﻕ ﻟﻬﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻭﻤﻼﺤﻘﻪ ‪.‬‬
                                ‫)ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ(‬
‫ﺘﻜﻭﻥ ﻤﺩﺓ ﺍﻻﻟﺘﺯﺍﻡ ﺍﻟﻤﻤﻨﻭﺡ ﻟﺸﺭﻜﺔ ﺍﻟﻤﺸﺭﻭﻉ ﺍﻟﻤﺫﻜﻭﺭﺓ ﺒﺎﻟﻤﺎﺩﺓ ﺍﻷﻭﻟﻰ ﻤـﻥ ﻫـﺫﺍ‬
         ‫ﺍﻟﻘﺎﻨﻭﻥ ﺜﻼﺜﻴﻥ ﻋﺎﻤ‪‬ﺎ ﺘﺒﺩﺃ ﻤﻥ ﺘﺎﺭﻴﺦ ﺍﺴﺘﻼﻡ ﺃﺭﺽ ﺍﻟﻤﺸﺭﻭﻉ ﻤﻥ ﻤﺎﻨﺢ ﺍﻻﻟﺘﺯﺍﻡ ‪.‬‬
                                 ‫)ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ(‬
‫ﻴ‪‬ﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪ ،‬ﻭﻴﻌﻤل ﺒﻪ ﺍﻋﺘﺒﺎﺭ‪‬ﺍ ﻤـﻥ ﺍﻟﻴـﻭﻡ ﺍﻟﺘـﺎﻟﻰ‬
                                                                     ‫ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                    ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                                 ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ‪ ١٩‬ﺍﻟﻤﺤﺭﻡ ﺴﻨﺔ ‪١٤٤٥‬ﻫ‬

                              ‫)ﺍﻟﻤﻭﺍﻓﻕ ‪ ٦‬ﺃﻏﺴﻁﺱ ﺴﻨﺔ ‪٢٠٢٣‬ﻡ ( ‪.‬‬

‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻰ‬
‫‪٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٤‬‬
‫‪٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٦‬‬
‫‪٧‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٨‬‬
‫‪٩‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٠‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١١ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٢‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٣ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٤‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٥ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٦‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٧ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٨‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٩ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٢٠‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢١ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٢٢‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٣ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٢٤‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٥ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٢٦‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٧ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٢٨‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٩ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٣٠‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٣١ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٣٢‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٣٣ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٣٤‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٣٥ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٣٦‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٣٧ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٣٨‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٣٩ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٤٠‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٤١ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٤٢‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٤٣ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٤٤‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٤٥ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٤٦‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٤٧ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٤٨‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٤٩ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٥٠‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٥١ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٥٢‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٥٣ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٥٤‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٥٥ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٥٦‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٥٧ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٥٨‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٥٩ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٦٠‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٦١ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٦٢‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٦٣ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٦٤‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٦٥ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٦٦‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٦٧ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٦٨‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٦٩ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٧٠‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٧١ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٧٢‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٧٣ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٧٤‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٧٥ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٧٦‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٧٧ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٧٨‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٧٩ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٨٠‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٨١ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٨٢‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٨٣ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٨٤‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٨٥ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٨٦‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٨٧ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٨٨‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٨٩ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٩٠‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٩١ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٩٢‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٩٣ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٩٤‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٩٥ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٩٦‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٩٧ ٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٩٨‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٩٩ ٢٠٢٣‬‬
‫‪ ١٠٠‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٠١ ٢٠٢٣‬‬
‫‪ ١٠٢‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٠٣ ٢٠٢٣‬‬
‫‪ ١٠٤‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٠٥ ٢٠٢٣‬‬
‫‪ ١٠٦‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٠٧ ٢٠٢٣‬‬
‫‪ ١٠٨‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٠٩ ٢٠٢٣‬‬
‫‪ ١١٠‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١١١ ٢٠٢٣‬‬
‫‪ ١١٢‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١١٣ ٢٠٢٣‬‬
‫‪ ١١٤‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١١٥ ٢٠٢٣‬‬
‫‪ ١١٦‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١١٧ ٢٠٢٣‬‬
‫‪ ١١٨‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١١٩ ٢٠٢٣‬‬
‫‪ ١٢٠‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٢١ ٢٠٢٣‬‬
‫‪ ١٢٢‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٢٣ ٢٠٢٣‬‬
‫‪ ١٢٤‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٢٥ ٢٠٢٣‬‬
‫‪ ١٢٦‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٢٧ ٢٠٢٣‬‬
‫‪ ١٢٨‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٢٩ ٢٠٢٣‬‬
‫‪ ١٣٠‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٣١ ٢٠٢٣‬‬
‫‪ ١٣٢‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٣٣ ٢٠٢٣‬‬
‫‪ ١٣٤‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٣٥ ٢٠٢٣‬‬
‫‪ ١٣٦‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٣٧ ٢٠٢٣‬‬
‫‪ ١٣٨‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٣٩ ٢٠٢٣‬‬
‫‪ ١٤٠‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٤١ ٢٠٢٣‬‬
‫‪ ١٤٢‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٤٣ ٢٠٢٣‬‬
‫‪ ١٤٤‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٤٥ ٢٠٢٣‬‬
‫‪ ١٤٦‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٤٧ ٢٠٢٣‬‬
‫‪ ١٤٨‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪١٤٩ ٢٠٢٣‬‬
‫‪ ١٥٠‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫‪ ١٥٢‬اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٣١‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٦‬أﻏﺴﻄﺲ ﺳﻨﺔ ‪٢٠٢٣‬‬




                     ‫‪ ‬‬
       ‫‪‬‬
                  ‫ﺭﺌﻴﺱ ﻤﺠﻠﺱ ﺍﻹﺩﺍﺭﺓ‬
          ‫‪  ‬‬
          ‫ﺭﻗﻡ ﺍﻹﻴﺩﺍﻉ ﺒﺩﺍﺭ ﺍﻟﻜﺘﺏ ‪ ٦٥‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
         ‫‪٧٠٩ - ٢٠٢٣/٨/ ١٦ - ٢٠٢٣ / ٢٥١٤٠‬‬
