‫‪٣‬‬       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                       ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٧٣‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
          ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺘﺄﻤﻴﻥ ﺍﻟﺼﺤﻰ ﺍﻟﺸﺎﻤل‬
                           ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                     ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                 ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                          ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺘﺄﻤﻴﻥ ﺍﻟـﺼﺤﻰ ﺍﻟـﺸﺎﻤل ﻟﻠـﺴﻨﺔ‬
‫ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٤٥٢١٤١٤٩٣١٣‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗـﺩﺭﻩ ﺨﻤـﺴﺔ ﻭﺃﺭﺒﻌـﻭﻥ‬
‫ﻤﻠﻴﺎﺭﺍ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺃﺭﺒﻌﺔ ﻋﺸﺭﺓ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻋـﺸﺭ‬
                                                                   ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤـﺼﺭﻭﻓﺎﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪٢٨٦٩٠٦٤٦٢٣‬‬
‫ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴـﺘﻤﺎﺌﺔ‬
    ‫ﻭﺜﻼﺜﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﺍﻋﺘﻤﺎﺩ ﺇﺠﻤﺎﻟﻰ ﻋﻠﻰ ﻤﺴﺘﻭﻯ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ‪.‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢٣٥٨٩١٩٨٠٩٤‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌـﺔ ﻭﺜﻤﺎﻨﻴـﺔ‬
                                       ‫ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﺔ ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪٢٠٧٢٠١٣٣٤٧١‬‬
‫ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻋﺸﺭﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰﺎ‬
                         ‫ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺴﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻪ ﻓﺎﺌﺽ ﻤﺭﺤل ‪.‬‬
       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                   ‫‪٤‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢١٦٢٤٩٥١٢١٩‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻭﺍﺤﺩ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﻭﺍﺤـﺩ‬
                   ‫ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺘﺴﻌﺔ ﻋﺸﺭ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٢٧٣٠٢١١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                           ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ٢١٦٢٢٢٢١٠٠٨‬ﺠﻨﻴﻬﺎﺕ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢١٦٢٤٩٥١٢١٩‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻭﺍﺤﺩ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﻭﺍﺤـﺩ‬
    ‫ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺘﺴﻌﺔ ﻋﺸﺭ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                           ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ (‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪٥‬‬       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                               ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                        ‫ﺍﳍﻴﺌﺔ ﺍﻟﻌﺎﻣﺔ ﻟﻠﺘﺄﻣﲔ ﺍﻟﺼﺤﻰ ﺍﻟﺸﺎﻣﻞ‬
                                 ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
     ‫ﺧﺘﺎﻣﻰ‬                                            ‫ﺧﺘﺎﻣﻰ‬
                           ‫اﻹﻳﺮادات‬                                       ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
    ‫‪٢٠٢٢/٢٠٢١‬‬                                       ‫‪٢٠٢٢/٢٠٢١‬‬

‫‪١٧٫٩٦١٫٦٧٢٫١٨٩‬‬           ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬




 ‫ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ ‪٥٫٦٢٧٫٥٢٥٫٩٠٥‬‬

                                                  ‫‪٢٫٨٦٩٫٠٦٤٫٦٢٣‬‬    ‫اﻋﺘﻤﺎد إﺟﻤﺎﻟﻰ ﻋﻠﻰ ﻣﺴﺘﻮى اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬


‫‪٢٣٫٥٨٩٫١٩٨٫٠٩٤‬‬           ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬            ‫‪٢٫٨٦٩٫٠٦٤٫٦٢٣‬‬        ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                          ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                  ‫‪٢٠٫٧٢٠٫١٣٣٫٤٧١‬‬                              ‫ﻓﺎﺋﺾ ﻣﺮﺣﻞ‬

‫‪٢٣٫٥٨٩٫١٩٨٫٠٩٤‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬      ‫‪٢٣٫٥٨٩٫١٩٨٫٠٩٤‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

‫‪٢١٫٦٢٤٫٩٥١٫٢١٩‬‬      ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬       ‫‪٢٫٧٣٠٫٢١١‬‬              ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                  ‫‪٢١٫٦٢٢٫٢٢١٫٠٠٨‬‬                  ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

‫‪٢١٫٦٢٤٫٩٥١٫٢١٩‬‬      ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬      ‫‪٢١٫٦٢٤٫٩٥١٫٢١٩‬‬    ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

‫‪٤٥٫٢١٤٫١٤٩٫٣١٣‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬                ‫‪٤٥٫٢١٤٫١٤٩٫٣١٣‬‬                 ‫اﻹﺟﻤﺎﻟﻰ‬
