         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬             ‫‪١٨‬‬


                       ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٣٤‬ﻟﺴﻨﺔ ‪٢٠٢٢‬‬
            ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺘﻨﻤﻴﺔ ﺍﻟﺼﻨﺎﻋﻴﺔ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬

                                                                   ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬

                                                               ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                         ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺘﻨﻤﻴﺔ ﺍﻟﺼﻨﺎﻋﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٣٠٥٤٢٦٤٤٢٦‬ﺠﻨﻴﻬ‪‬ﺎ )ﻗﻔﻁ ﻭﻗـﺩﺭﻩ ﺜﻼﺜـﺔ ﻤﻠﻴـﺎﺭﺍﺕ ﻭﺃﺭﺒﻌـﺔ‬
 ‫ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺃﺭﺒﻌﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ(‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٣٢٧٨٢٤٩٤٨‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺘـﺴﻌﻤﺎﺌﺔ‬
                                   ‫ﻭﺜﻤﺎﻨﻴﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                         ‫‪ -‬ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ١٤٧٢٢٥١٣٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                    ‫‪ -‬ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ١٨٠٥٩٩٨١١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴـﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪ ٨٠٨٥٦٠٣٨٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻤﻼﻴﻴﻥ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺜﻼﺜـﺔ ﻭﺜﻤـﺎﻨﻭﻥ‬
                                                                 ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٤٨٠٧٣٥٤٣٥‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺨﻤـﺴﺔ‬
                                        ‫ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻪ ﻓﺎﺌﺽ ﻤﺭﺤل ‪.‬‬
‫‪١٩‬‬         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬

                                 ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٢٢٤٥٧٠٤٠٤٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺨﻤﺴﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺃﺭﺒﻌـﺔ ﺁﻻﻑ ﻭﺜﻼﺜـﺔ‬
                                              ‫ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                          ‫‪ -‬ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﺒﻤﺒﻠﻎ ‪ ١٧٣٤٨٤٣٥٧٩‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫‪ -‬ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٥١٠٨٦٠٤٦٤‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٢٢٤٥٧٠٤٠٤٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺨﻤﺴﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺃﺭﺒﻌـﺔ ﺁﻻﻑ ﻭﺜﻼﺜـﺔ‬
                                              ‫ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                        ‫‪ -‬ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ﺒﻤﺒﻠﻎ ‪ ٥٧١٢٥٥٠١٣‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                      ‫‪ -‬ﻗﺭﻭﺽ ﻭﺘﺴﻬﻴﻼﺕ ﺍﺌﺘﻤﺎﻨﻴﺔ ﺒﻤﺒﻠﻎ ‪ ١٦٧٤٤٤٩٠٣٠‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                  ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
     ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ﻭﻴ‪‬ﻌﻤل ﺒﻪ ﻤﻥ ﺍﻟﻴﻭﻡ ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                       ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬

                               ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤـﻬﻭﺭﻴـﺔ ﻓﻰ ‪ ٢٥‬ﺸﻭﺍل ﺴﻨﺔ ‪ ١٤٤٣‬ﻫـ‬
                               ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ٢٦‬ﻤﺎﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٢‬ﻡ (‪.‬‬

‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
           ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬                                  ‫‪٢٠‬‬

                                    ‫ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ‬
                                ‫ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺘﻨﻤﻴﺔ ﺍﻟﺼﻨﺎﻋﻴﺔ‬
                                 ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬

‫)اﳌﺒﺎﻟﻎ ﺑﺎﳉﻨﻴﻪ(‬


      ‫ﺧﺘﺎﻣﻰ‬                                               ‫ﺧﺘﺎﻣﻰ‬
                            ‫اﻹﻳﺮادات‬                                       ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
   ‫‪٢٠٢١/٢٠٢٠‬‬                                            ‫‪٢٠٢١/٢٠٢٠‬‬

  ‫‪٣٤١٫١٤٦٫٩٠١‬‬           ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬           ‫‪٥٫٣٥٨٫٤٠٩‬‬     ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر‬

                                                        ‫‪١٤٧٫٢٢٥٫١٣٧‬‬                        ‫ﻣﺞ )‪ (٢‬أﺟﻮر‬

  ‫‪١٩٦٫٧٠٢٫٧٥٠‬‬     ‫ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ‬       ‫‪٧١٫٢٨٠٫٨٤٢‬‬                    ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

  ‫‪٢٧٠٫٧١٠٫٧٣٢‬‬       ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                        ‫‪١٠٣٫٩٦٠٫٥٦٠‬‬               ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

  ‫‪٨٠٨٫٥٦٠٫٣٨٣‬‬            ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬                  ‫‪٣٢٧٫٨٢٤٫٩٤٨‬‬     ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                        ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                        ‫‪٤٨٠٫٧٣٥٫٤٣٥‬‬                        ‫ﻓﺎﺋﺾ ﻣﺮﺣﻞ‬

  ‫‪٨٠٨٫٥٦٠٫٣٨٣‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬             ‫‪٨٠٨٫٥٦٠٫٣٨٣‬‬    ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

  ‫‪٥٧١٫٢٥٥٫٠١٣‬‬     ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬       ‫‪١٫٧٣٤٫٨٤٣٫٥٧٩‬‬            ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

 ‫‪١٫٦٧٤٫٤٤٩٫٠٣٠‬‬             ‫اﻟﻘﺮوض واﻟﺘﺴﻬﻴﻼت‬             ‫‪٥١٠٫٨٦٠٫٤٦٤‬‬              ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

                                       ‫اﻻﺋﺘﻤﺎﻧﻴﺔ‬

 ‫‪٢٫٢٤٥٫٧٠٤٫٠٤٣‬‬      ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬        ‫‪٢٫٢٤٥٫٧٠٤٫٠٤٣‬‬     ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

 ‫‪٣٫٠٥٤٫٢٦٤٫٤٢٦‬‬              ‫اﻹﺟﻤﺎﻟﻰ‬                 ‫‪٣٫٠٥٤٫٢٦٤٫٤٢٦‬‬                ‫اﻹﺟﻤﺎﻟﻰ‬

                                             ‫‪‬‬      ‫‪‬‬
