         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬            ‫‪٢٤‬‬


                       ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٣٦‬ﻟﺴﻨﺔ ‪٢٠٢٢‬‬
                           ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ‬
               ‫ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﺘﻨﻔﻴﺫ ﺍﻟﻤﺸﺭﻭﻋﺎﺕ ﺍﻟﺼﻨﺎﻋﻴﺔ ﻭﺍﻟﺘﻌﺩﻴﻨﻴﺔ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬
                                                                    ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                               ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                         ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﺘﻨﻔﻴـﺫ ﺍﻟﻤـﺸﺭﻭﻋﺎﺕ ﺍﻟـﺼﻨﺎﻋﻴﺔ‬
‫ﻭﺍﻟﺘﻌﺩﻴﻨﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪ ٢٤٨٤٤٥٥٢١٨‬ﺠﻨﻴﻬ‪‬ـﺎ )ﻗﻔـﻁ ﻭﻗـﺩﺭﻩ‬
‫ﻤﻠﻴﺎﺭﺍﻥ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﻤﺎﺌﺘـﺎﻥ‬
                                                     ‫ﻭﺜﻤﺎﻨﻴﺔ ﻋﺸﺭ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٢٣٠٠٧٤٠٦٢‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺘﺎﻥ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌـﺔ ﻭﺴـﺒﻌﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺍﺜﻨـﺎﻥ ﻭﺴـﺘﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ‬
                                                         ‫ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                          ‫‪ -‬ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٩٨٦١٣١٤٩‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                    ‫‪ -‬ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ١٣١٤٦٠٩١٣‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴـﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪ ١٤٨٥٥٠٨١٤‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌـﺔ ﻭﺃﺭﺒﻌـﺔ‬
                                                            ‫ﻋﺸﺭ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘــﺭﺒﻁ ﺨــﺴﺎﺌﺭ ﺍﻟﻌــﺎﻡ )ﻋﺠــﺯ ﺍﻟﻨــﺸﺎﻁ( ﻟﻠــﺴﻨﺔ ﺍﻟﻤﺎﻟﻴــﺔ ‪٢٠٢١/٢٠٢٠‬‬
‫ﺒﻤﺒﻠﻎ ‪ ٨١٥٢٣٢٤٨‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻭﺍﺤـﺩ ﻭﺜﻤـﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ ﻭﺜﻼﺜـﺔ‬
                            ‫ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
‫‪٢٥‬‬         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬

                                 ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٢٢٥٤٣٨١١٥٦‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺃﺭﺒﻌﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺜﻤـﺎﻨﻭﻥ ﺃﻟﻔﹰـﺎ‬
                                 ‫ﻭﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                             ‫‪ -‬ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٢٤٤٤٢٥٣٠‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                             ‫‪ -‬ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٢٢٢٩٩٣٨٦٢٦‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪٢٢٥٤٣٨١١٥٦‬‬
‫ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺃﺭﺒﻌﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺜﻤـﺎﻨﻭﻥ‬
                             ‫ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                    ‫‪ -‬ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ﺒﻤﺒﻠﻎ ‪ ١٦٩٧٠٠٢٤٠٧‬ﺠﻨﻴﻬﺎﺕ ‪.‬‬
‫‪ -‬ﻗﺭﻭﺽ ﻭﺘﺴﻬﻴﻼﺕ ﺍﺌﺘﻤﺎﻨﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٥٥٧٣٧٨٧٤٩‬ﺠﻨﻴﻬ‪‬ﺎ ﻜﻠﻬﺎ ﻗـﺭﻭﺽ ﻤﺤﻠﻴـﺔ‬
                                                           ‫ﻤﻥ ﺒﻨﻙ ﺍﻻﺴﺘﺜﻤﺎﺭ ﺍﻟﻘﻭﻤﻰ ‪.‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
     ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ﻭﻴ‪‬ﻌﻤل ﺒﻪ ﻤﻥ ﺍﻟﻴﻭﻡ ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                       ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬

                               ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤـﻬﻭﺭﻴـﺔ ﻓﻰ ‪ ٢٥‬ﺸﻭﺍل ﺴﻨﺔ ‪ ١٤٤٣‬ﻫـ‬
                               ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ٢٦‬ﻤﺎﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٢‬ﻡ (‪.‬‬

‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
           ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬                                     ‫‪٢٦‬‬

                                 ‫ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ‬
                  ‫ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﺘﻨﻔﻴﺫ ﺍﻟﻤﺸﺭﻭﻋﺎﺕ ﺍﻟﺼﻨﺎﻋﻴﺔ ﻭﺍﻟﺘﻌﺩﻴﻨﻴﺔ‬
                              ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬

‫)اﳌﺒﺎﻟﻎ ﺑﺎﳉﻨﻴﻪ(‬


       ‫ﺧﺘﺎﻣﻰ‬                                               ‫ﺧﺘﺎﻣﻰ‬
                             ‫اﻹﻳﺮادات‬                                        ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
     ‫‪٢٠٢١/٢٠٢٠‬‬                                           ‫‪٢٠٢١/٢٠٢٠‬‬

   ‫‪١٠٨٫٥٠١٫٨٤٠‬‬           ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬           ‫‪٥٫٦١٣٫٢١٨‬‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر‬


                                                         ‫‪٩٨٫٦١٣٫١٤٩‬‬                         ‫ﻣﺞ )‪ (٢‬أﺟﻮر‬

    ‫‪٣١٫٦٦٠٫٢٢٥‬‬        ‫ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ‬   ‫‪١٢٣٫١٥٩٫٠٦٠‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

     ‫‪٨٫٣٨٨٫٧٤٩‬‬       ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                         ‫‪٢٫٦٨٨٫٦٣٥‬‬                ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

   ‫‪١٤٨٫٥٥٠٫٨١٤‬‬                    ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬         ‫‪٢٣٠٫٠٧٤٫٠٦٢‬‬         ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

    ‫‪٨١٫٥٢٣٫٢٤٨‬‬      ‫ﺧﺴﺎﺋﺮ اﻟﻌﺎم )ﻋﺠﺰ اﻟﻨﺸﺎط(‬

   ‫‪٢٣٠٫٠٧٤٫٠٦٢‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬           ‫‪٢٣٠٫٠٧٤٫٠٦٢‬‬       ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

  ‫‪١٫٦٩٧٫٠٠٢٫٤٠٧‬‬       ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬        ‫‪٢٤٫٤٤٢٫٥٣٠‬‬         ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

   ‫‪٥٥٧٫٣٧٨٫٧٤٩‬‬              ‫اﻟﻘﺮوض واﻟﺘﺴﻬﻴﻼت‬            ‫‪٢٫٢٢٩٫٩٣٨٫٦٢٦‬‬            ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

                                        ‫اﻻﺋﺘﻤﺎﻧﻴﺔ‬

  ‫‪٢٫٢٥٤٫٣٨١٫١٥٦‬‬       ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬          ‫‪٢٫٢٥٤٫٣٨١٫١٥٦‬‬   ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

  ‫‪٢٫٤٨٤٫٤٥٥٫٢١٨‬‬                          ‫اﻹﺟﻤﺎﻟﻰ‬        ‫‪٢٫٤٨٤٫٤٥٥٫٢١٨‬‬                           ‫اﻹﺟﻤﺎﻟﻰ‬
