       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                     ‫‪٢٤‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٨٠‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
         ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻹﺴﺘﺎﺩ ﺍﻟﻘﺎﻫﺭﺓ ﺍﻟﺭﻴﺎﻀﻰ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                       ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                   ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﻌﺩل ﺍﻋﺘﻤﺎﺩﺍﺕ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻹﺴﺘﺎﺩ ﺍﻟﻘـﺎﻫﺭﺓ ﺍﻟﺭﻴﺎﻀـﻰ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٨٢٥٠٢٤‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺨﻤـﺴﺔ ﻭﻋـﺸﺭﻭﻥ ﺃﻟﻔﹰـﺎ‬
                                                    ‫ﻭﺃﺭﺒﻌﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
‫ﻭﺫﻟﻙ ﻟﻤﻭﺍﺠﻬﺔ ﺍﻟﺯﻴﺎﺩﺍﺕ ﺍﻟﺘﻰ ﻭﻗﻌـﺕ ﺒﺒـﺎﻗﻰ ﺍﻟﺘﻜـﺎﻟﻴﻑ ﻭﺍﻟﻤـﺼﺭﻭﻓﺎﺕ ﺒﻤﺒﻠـﻎ‬
     ‫‪ ٨٢٥٠٢٤‬ﺠﻨﻴﻬ‪‬ﺎ ﻤﻘﺎﺒل ﺯﻴﺎﺩﺓ ﺍﻋﺘﻤﺎﺩﺍﺕ ﺨﺴﺎﺌﺭ ﺍﻟﻌﺎﻡ )ﻋﺠﺯ ﺍﻟﻨﺸﺎﻁ( ﺒﻨﻔﺱ ﺍﻟﻤﺒﻠﻎ ‪.‬‬
                               ‫ﻭﻓﻘﹰﺎ ﻟﻤﺎ ﺃﺴﻔﺭ ﻋﻨﻪ ﺍﻟﺘﻨﻔﻴﺫ ﺍﻟﻔﻌﻠﻰ ﻟﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻹﺴـﺘﺎﺩ ﺍﻟﻘـﺎﻫﺭﺓ ﺍﻟﺭﻴﺎﻀـﻰ ﻟﻠـﺴﻨﺔ‬
‫ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٢٧٧٩٧٨٩٦٣‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺘـﺎﻥ ﻭﺴـﺒﻌﺔ ﻭﺴـﺒﻌﻭﻥ‬
        ‫ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺴﺒﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺴﺘﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٠٦٧٨٨١٢٤‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻤﻼﻴﻴﻥ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﻋـﺸﺭﻭﻥ‬
                                                      ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                              ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٣٧١٧٢٢٧٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                        ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٦٩٦١٥٨٥٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
‫‪٢٥‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ـﺎ‬
 ‫ـﻎ ‪ ٥١٥٨٢٥٢٧‬ﺠﻨﻴﻬ‪‬ـ‬
                  ‫ـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـ‬
                                   ‫ـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـ‬
                                              ‫ـﺭﺍﺩﺍﺕ ﻟﻠـ‬
                                                       ‫ﺘـﺭﺒﻁ ﺍﻹﻴـ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻭﺍﺤﺩ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ ﻭﺴـﺒﻌﺔ‬
                                                          ‫ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺨـﺴﺎﺌﺭ ﺍﻟﻌـﺎﻡ )ﻋﺠـﺯ ﺍﻟﻨـﺸﺎﻁ( ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ‬
‫‪ ٥٥٢٠٥٥٩٧‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﺔ ﻭﺨﻤـﺴﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﻤﺎﺌﺘـﺎﻥ ﻭﺨﻤـﺴﺔ ﺁﻻﻑ‬
                                         ‫ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٧١١٩٠٨٣٩‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺜﻼﺜـﻭﻥ‬
                                                     ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                               ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٥٤٦٢٤٣٤٤‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ١١٦٥٦٦٤٩٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ١٧١١٩٠٨٣٩‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺜﻼﺜـﻭﻥ‬
‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ﻤﻨﻬﺎ ﻤﺒﻠﻎ ‪ ٨٦٢٠٠٠٠٠‬ﺠﻨﻴـﻪ ﻤـﺴﺎﻫﻤﺔ‬
‫ﻤﻥ ﺍﻟﺨﺯﺍﻨﺔ ﺍﻟﻌﺎﻤﺔ )ﻟﺘﻤﻭﻴل ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻻﺴﺘﺜﻤﺎﺭﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٤١٢٠٠٠٠٠‬ﺠﻨﻴﻪ ﻭﻟﺘﻤﻭﻴل‬
                                   ‫ﺍﻟﺘﺤﻭﻴﻼﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٤٥٠٠٠٠٠٠‬ﺠﻨﻴﻪ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻣﻨﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
        ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                                 ‫‪٢٦‬‬

                                 ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                          ‫ﺍﳍﻴﺌﺔ ﺍﻟﻌﺎﻣﺔ ﻹﺳﺘﺎﺩ ﺍﻟﻘﺎﻫﺮﺓ ﺍﻟﺮﻳﺎﺿﻰ‬
                                ‫ﻋﻦ ﺍﻟﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                          ‫ﺧﺘﺎﻣﻰ‬
                              ‫اﻹﻳﺮادات‬                                   ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
    ‫‪٢٠٢٢/٢٠٢١‬‬                                       ‫‪٢٠٢٢/٢٠٢١‬‬

      ‫‪٢٧٫٧٤٥٫٦٢٩‬‬           ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٧٫٥٠٢٫٣٧٧‬‬

                  ‫‪٠‬‬           ‫ﻣﺞ )‪ (٢‬ﻣﻨﺢ وإﻋﺎﻧﺎت‬      ‫‪٣٧٫١٧٢٫٢٧٢‬‬                      ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                                                      ‫‪٤٨٫٥١٠٫١٢٦‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

      ‫‪٢٣٫٨٣٦٫٨٩٨‬‬       ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                      ‫‪١٣٫٦٠٣٫٣٤٩‬‬               ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

      ‫‪٥١٫٥٨٢٫٥٢٧‬‬           ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬            ‫‪١٠٦٫٧٨٨٫١٢٤‬‬        ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

      ‫‪٥٥٫٢٠٥٫٥٩٧‬‬      ‫ﺧﺴﺎﺋﺮ اﻟﻌﺎم )ﻋﺠﺰ اﻟﻨﺸﺎط(‬




     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪١٠٦٫٧٨٨٫١٢٤‬‬          ‫‪١٠٦٫٧٨٨٫١٢٤‬‬       ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

     ‫‪١٧١٫١٩٠٫٨٣٩‬‬      ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬     ‫‪٥٤٫٦٢٤٫٣٤٤‬‬           ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                    ‫‪١١٦٫٥٦٦٫٤٩٥‬‬                ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

     ‫‪١٧١٫١٩٠٫٨٣٩‬‬      ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬      ‫‪١٧١٫١٩٠٫٨٣٩‬‬      ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

     ‫‪٢٧٧٫٩٧٨٫٩٦٣‬‬              ‫اﻹﺟﻤﺎﻟﻰ‬               ‫‪٢٧٧٫٩٧٨٫٩٦٣‬‬               ‫اﻹﺟﻤﺎﻟﻰ‬
