        ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                     ‫‪٦‬‬

                        ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٧٤‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
        ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻤﺼﺭﻴﺔ ﻟﻠﺸﺭﺍﺀ ﺍﻟﻤﻭﺤﺩ ﻭﺍﻹﻤﺩﺍﺩ‬
                      ‫ﻭﺍﻟﺘﻤﻭﻴﻥ ﺍﻟﻁﺒﻰ ﻭﺇﺩﺍﺭﺓ ﺍﻟﺘﻜﻨﻭﻟﻭﺠﻴﺎ ﺍﻟﻁﺒﻴﺔ‬
                            ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                         ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                    ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                           ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                   ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻤﺼﺭﻴﺔ ﻟﻠﺸﺭﺍﺀ ﺍﻟﻤﻭﺤـﺩ ﻭﺍﻹﻤـﺩﺍﺩ ﻭﺍﻟﺘﻤـﻭﻴﻥ‬
‫ﺍﻟﻁﺒﻰ ﻭﺇﺩﺍﺭﺓ ﺍﻟﺘﻜﻨﻭﻟﻭﺠﻴـﺎ ﺍﻟﻁﺒﻴـﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪٣٠٦٧٩٣٧٧١٦٤‬‬
‫ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌـﺔ ﻭﺴـﺒﻌﺔ ﻭﺴـﺒﻌﻭﻥ‬
                                               ‫ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﺴﺘﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                                  ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘــﺭﺒﻁ ﺍﻟﺘﻜــﺎﻟﻴﻑ ﻭﺍﻟﻤــﺼﺭﻭﻓﺎﺕ ﻋــﻥ ﺍﻟــﺴﻨﺔ ﺍﻟﻤﺎﻟﻴــﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠــﻎ‬
‫‪ ٢٨٦٨١٣١٧٨٨٧‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻤﺎﻨﻴﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺴﺘﻤﺎﺌﺔ ﻭﻭﺍﺤـﺩ ﻭﺜﻤـﺎﻨﻭﻥ‬
‫ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻋﺸﺭ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ ﻻ ﻏﻴـﺭ( ﻤﻭﺯﻋـﺔ‬
                                                                            ‫ﻜﺎﻵﺘﻰ ‪:‬‬
                                               ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٥٦٥٨١٤٩٩‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                    ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٢٨٦٢٤٧٣٦٣٨٨‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                  ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﻋﻥ ﺍﻟﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٣٠٠١٣٢٦٩٣٩١‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺜﻼﺜﺔ ﻋﺸﺭ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺘﺴﻌﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺜﻼﺜﻤﺎﺌـﺔ‬
                                                      ‫ﻭﻭﺍﺤﺩ ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                                  ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ١٣٣١٩٥١٥٠٤‬ﺠﻨﻴﻬﺎﺕ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﻭﺍﺤـﺩ ﻭﺨﻤـﺴﻭﻥ ﺃﻟﻔﹰـﺎ‬
    ‫ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ﻤﻨﻪ ﻤﺒﻠﻎ ‪ ٦٦٥٩٧٥٧٥٢‬ﺠﻨﻴﻬ‪‬ﺎ ﻓﺎﺌﺽ ﺤﻜﻭﻤﺔ ‪.‬‬
‫‪٧‬‬      ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٦٦٦١٠٧٧٧٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﺁﻻﻑ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺴـﺒﻌﻭﻥ‬
                                                     ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                    ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٢٢٥٦٨‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ٦٦٦٠٨٥٢٠٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٦٦٦١٠٧٧٧٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﺁﻻﻑ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺴـﺒﻌﻭﻥ‬
                                      ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                           ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ (‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                                ‫‪٨‬‬

                                ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
           ‫ﺍﳍﻴﺌﺔ ﺍﳌﺼﺮﻳﺔ ﻟﻠﺸﺮﺍء ﺍﳌﻮﺣﺪ ﻭﺍﻹﻣﺪﺍﺩ ﻭﺍﻟﺘﻤﻮﻳﻦ ﺍﻟﻄﱮ‬
                               ‫ﻭﺇﺩﺍﺭﺓ ﺍﻟﺘﻜﻨﻮﻟﻮﺟﻴﺎ ﺍﻟﻄﺒﻴﺔ‬
                                 ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
     ‫ﺧﺘﺎﻣﻰ‬                                            ‫ﺧﺘﺎﻣﻰ‬
                            ‫اﻹﻳﺮادات‬                                    ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
   ‫‪٢٠٢٢/٢٠٢١‬‬                                        ‫‪٢٠٢٢/٢٠٢١‬‬

‫‪٢٩٫٣٤٧٫٢٤٢٫٨٨٦‬‬            ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪١٫٢٢٧٫٦٧٥‬‬

      ‫‪٥٫٢٨٩٫٨٦٢‬‬              ‫ﻣﺞ )‪ (٢‬ﻣﻨﺢ وإﻋﺎﻧﺎت‬      ‫‪٥٦٫٥٨١٫٤٩٩‬‬                         ‫ﻣﺞ )‪ (٢‬أﺟﻮر‬

    ‫ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ ‪١٦٩٫٣٧٦٫٨٠٩‬‬     ‫‪٢٦٠٫٨٨٢٫٤٩٧‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

    ‫‪٤٩١٫٣٥٩٫٨٣٤‬‬       ‫‪ ٢٧٫٧٤١٫٥٢٣٫١٠٦‬ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬         ‫ﻣﺞ )‪ (٤‬ﻣﺸﺘﺮﻳﺎت ﺑﻐﺮض اﻟﺒﻴﻊ‬

                                                    ‫‪٦٢١٫١٠٣٫١١٠‬‬                ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

‫‪٣٠٫٠١٣٫٢٦٩٫٣٩١‬‬           ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬            ‫‪٢٨٫٦٨١٫٣١٧٫٨٨٧‬‬      ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                    ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                    ‫‪٦٦٥٫٩٧٥٫٧٥٢‬‬                        ‫ﻓﺎﺋﺾ ﻣﺮﺣﻞ‬

                                                    ‫‪٦٦٥٫٩٧٥٫٧٥٢‬‬                        ‫ﻓﺎﺋﺾ ﺣﻜﻮﻣﺔ‬

‫‪٣٠٫٠١٣٫٢٦٩٫٣٩١‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬      ‫‪٣٠٫٠١٣٫٢٦٩٫٣٩١‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

    ‫‪٦٦٦٫١٠٧٫٧٧٣‬‬     ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬          ‫‪٢٢٫٥٦٨‬‬            ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                    ‫‪٦٦٦٫٠٨٥٫٢٠٥‬‬               ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

    ‫‪٦٦٦٫١٠٧٫٧٧٣‬‬     ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬        ‫‪٦٦٦٫١٠٧٫٧٧٣‬‬     ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

‫‪٣٠٫٦٧٩٫٣٧٧٫١٦٤‬‬              ‫اﻹﺟﻤﺎﻟﻰ‬               ‫‪٣٠٫٦٧٩٫٣٧٧٫١٦٤‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬
