             ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪) ١٤‬ﻣﻜﺮر( ﻓﻰ ‪ ٥‬أﺑﺮﯾﻞ ﺳﻨﺔ ‪٢٠٢٤‬‬                      ‫‪٢‬‬

                         ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٢٠‬ﻟﺴﻨﺔ ‪٢٠٢٤‬‬
                   ‫ﺑﺘﻌﺪﻳﻞ ﺑﻌﺾ ﺃﺣﻜﺎﻡ ﻗﺎﻧﻮﻥ ﲪﺎﻳﺔ ﺍﳌﺴﺘﻬﻠﻚ‬
                     ‫ﺍﻟﺼﺎﺩﺭ ﺑﺎﻟﻘﺎﻧﻮﻥ ﺭﻗﻢ ‪ ١٨١‬ﻟﺴﻨﺔ ‪٢٠١٨‬‬
                                                                            ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                       ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                             ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                       ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﻴﺴﺘﺒﺩل ﺒﻨﺹ ﺍﻟﻤﺎﺩﺓ )‪ (٧١‬ﻤﻥ ﻗﺎﻨﻭﻥ ﺤﻤﺎﻴﺔ ﺍﻟﻤﺴﺘﻬﻠﻙ ﺍﻟﺼﺎﺩﺭ ﺒﺎﻟﻘﺎﻨﻭﻥ ﺭﻗـﻡ ‪١٨١‬‬
                                                               ‫ﻟﺴﻨﺔ ‪ ، ٢٠١٨‬ﺍﻟﻨﺹ ﺍﻵﺘﻰ ‪:‬‬
                                                                               ‫ﻣﺎﺩﺓ )‪: (٧١‬‬
‫ﻴﻌﺎﻗﺏ ﺒﺎﻟﺤﺒﺱ ﻤﺩﺓ ﻻ ﺘﻘل ﻋﻥ ﺴﻨﺔ ﻭﺒﻐﺭﺍﻤﺔ ﻻ ﺘﻘل ﻋﻥ ﻤﺎﺌﺔ ﻭﺨﻤﺴﻴﻥ ﺃﻟﻑ ﺠﻨﻴـﻪ‬
‫ﻭﻻ ﺘﺠﺎﻭﺯ ﺜﻼﺜﺔ ﻤﻼﻴﻴﻥ ﺠﻨﻴﻪ ﺃﻭ ﻤﺎ ﻴﻌﺎﺩل ﻗﻴﻤﺔ ﺍﻟﺒﻀﺎﻋﺔ ﻤﻭﻀﻭﻉ ﺍﻟﺠﺭﻴﻤﺔ ﺃﻴﻬﻤﺎ ﺃﻜﺒﺭ ‪،‬‬
                                            ‫ﻜل ﻤﻥ ﺨﺎﻟﻑ ﺤﻜﻡ ﺍﻟﻤﺎﺩﺓ )‪ (٨‬ﻤﻥ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ‪.‬‬
‫ﻭﻓﻰ ﺤﺎﻟﺔ ﺍﻟﻌﻭﺩ ‪ ،‬ﻴﻌﺎﻗﺏ ﺒﺎﻟﺤﺒﺱ ﻤﺩﺓ ﻻ ﺘﻘل ﻋﻥ ﺴﻨﺘﻴﻥ ﻭﻻ ﺘﺠﺎﻭﺯ ﺨﻤﺱ ﺴﻨﻭﺍﺕ‬
                                                           ‫ﻭﺘﻀﺎﻋﻑ ﻗﻴﻤﺔ ﺍﻟﻐﺭﺍﻤﺔ ﺒﺤﺩﻴﻬﺎ ‪.‬‬
‫ﻭﻓﻰ ﺠﻤﻴﻊ ﺍﻷﺤﻭﺍل ‪ ،‬ﺘﻀﺒﻁ ﺍﻷﺸﻴﺎﺀ ﻤﻭﻀﻭﻉ ﺍﻟﺠﺭﻴﻤـﺔ ‪ ،‬ﻭﻴﺤﻜـﻡ ﺒﻤـﺼﺎﺩﺭﺘﻬﺎ‬
‫ﻭﺒﺈﻏﻼﻕ ﺍﻟﻤﺤل ﺃﻭ ﺍﻟﻤﻜﺎﻥ ﺍﻟﺫﻯ ﻭﻗﻌﺕ ﻓﻴﻪ ﺍﻟﺠﺭﻴﻤﺔ ﻤﺩﺓ ﻻ ﺘﺠﺎﻭﺯ ﺴﺘﺔ ﺃﺸﻬﺭ ‪ ،‬ﻭﻴﻨـﺸﺭ‬
                 ‫ﺍﻟﺤﻜﻡ ﻓﻰ ﺠﺭﻴﺩﺘﻴﻥ ﻴﻭﻤﻴﺘﻴﻥ ﻭﺍﺴﻌﺘﻰ ﺍﻻﻨﺘﺸﺎﺭ ﻋﻠﻰ ﻨﻔﻘﺔ ﺍﻟﻤﺤﻜﻭﻡ ﻋﻠﻴﻪ ‪.‬‬
          ‫ﻭﻴﺠﻭﺯ ﺍﻟﺤﻜﻡ ﺒﺈﻟﻐﺎﺀ ﺭﺨﺼﺔ ﺍﻟﻤﺤل ﺃﻭ ﺍﻟﻤﻜﺎﻥ ﺍﻟﺫﻯ ﻭﻗﻌﺕ ﻓﻴﻪ ﺍﻟﺠﺭﻴﻤﺔ ‪.‬‬
                                      ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
 ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪ ،‬ﻭﻴﻌﻤل ﺒﻪ ﺍﻋﺘﺒﺎﺭ‪‬ﺍ ﻤﻥ ﺍﻟﻴﻭﻡ ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                        ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                                   ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ‪ ٢٦‬ﺭﻤﻀﺎﻥ ﺴﻨﺔ ‪١٤٤٥‬ھ‬
                                    ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ٥‬ﺃﺒﺭﻴل ﺴﻨﺔ ‪. ( ٢٠٢٤‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬

                      ‫‪‬‬
                                    ‫ﺭﺌﻴﺱ ﻤﺠﻠﺱ ﺍﻹﺩﺍﺭﺓ‬
                          ‫‪ ‬‬
                           ‫ﺭﻗﻡ ﺍﻹﻴﺩﺍﻉ ﺒﺩﺍﺭ ﺍﻟﻜﺘﺏ ‪ ٦٥‬ﻟﺴﻨﺔ ‪٢٠٢٤‬‬
                          ‫‪٥٥٩ - ٢٠٢٤/٤/١٤ - ٢٠٢٣/٢٥٨٩٤‬‬
