        ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                     ‫‪٦‬‬

                        ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٨٤‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
            ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻘﻭﻤﻴﺔ ﻟﻠﺘﺄﻤﻴﻥ ﺍﻻﺠﺘﻤﺎﻋﻰ‬
                            ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                         ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬

                                                                    ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬

                           ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                   ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻘﻭﻤﻴـﺔ ﻟﻠﺘـﺄﻤﻴﻥ ﺍﻻﺠﺘﻤـﺎﻋﻰ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٥٣٤٥٤٦٢٦٨٨٠٤‬ﺠﻨﻴﻬﺎﺕ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤـﺴﻤﺎﺌﺔ ﻭﺃﺭﺒﻌـﺔ ﻭﺜﻼﺜـﻭﻥ‬
‫ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺜﻤﺎﻨﻴـﺔ ﻭﺴـﺘﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺜﻤﺎﻨﻤﺎﺌـﺔ ﻭﺃﺭﺒﻌـﺔ‬
                                                                      ‫ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ‪.‬‬
                                  ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٤٠٣٠٠٦٢٧٣٤١٨‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﺴﺘﺔ ﻤﻼﻴﻴﻥ ﻭﻤﺎﺌﺘـﺎﻥ ﻭﺜﻼﺜـﺔ ﻭﺴـﺒﻌﻭﻥ ﺃﻟﻔﹰـﺎ‬
                               ‫ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻋﺸﺭ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                             ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٣٢٠٤٠٨٠٠٧٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                    ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٣٩٩٨٠٢١٩٣٣٤٣‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                  ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٤٠٣٠٠٦٢٧٣٤١٨‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﺴﺘﺔ ﻤﻼﻴﻴﻥ ﻭﻤﺎﺌﺘـﺎﻥ ﻭﺜﻼﺜـﺔ ﻭﺴـﺒﻌﻭﻥ ﺃﻟﻔﹰـﺎ‬
‫ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻋﺸﺭ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻨﻬﺎ ﻤﺒﻠﻎ ‪ ١٧٩٩٩٧٦٩٧٩٩٨‬ﺠﻨﻴﻬ‪‬ـﺎ ﺇﻋﺎﻨـﺎﺕ‬
                                                                   ‫ﻤﻥ ﺍﻟﺨﺯﺍﻨﺔ ﺍﻟﻌﺎﻤﺔ ‪.‬‬
‫‪٧‬‬      ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ١٣١٥٣٩٩٩٥٣٨٦‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﺘـﺴﻌﻤﺎﺌﺔ‬
         ‫ﻭﺨﻤﺴﺔ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                             ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٢٤١١٤٧١٤٠‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                           ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ١٣١٢٩٨٨٤٨٢٤٦‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٣١٥٣٩٩٩٥٣٨٦‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﺘـﺴﻌﻤﺎﺌﺔ‬
‫ﻭﺨﻤﺴﺔ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻼﺜﻤﺎﺌـﺔ ﻭﺴـﺘﺔ ﻭﺜﻤـﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ ﻻ ﻏﻴـﺭ( ﻜﻠﻬـﺎ ﺇﻴـﺭﺍﺩﺍﺕ‬
                                                                  ‫ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                           ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ (‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
        ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                                   ‫‪٨‬‬

                               ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                          ‫ﺍﳍﻴﺌﺔ ﺍﻟﻘﻮﻣﻴﺔ ﻟﻠﺘﺄﻣﲔ ﺍﻻﺟﺘﻤﺎﻋﻰ‬
                                 ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                           ‫ﺧﺘﺎﻣﻰ‬
                            ‫اﻹﻳﺮادات‬                                      ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
    ‫‪٢٠٢٢/٢٠٢١‬‬                                       ‫‪٢٠٢٢/٢٠٢١‬‬

‫‪٢٠٧٫٠٨١٫١٣٧٫٥٤٦‬‬          ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬         ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٥٤٫٤٥١٫٨١٠‬‬

‫‪١٧٩٫٩٩٧٫٦٩٧٫٩٩٨‬‬             ‫ﻣﺞ )‪ (٢‬ﻣﻨﺢ وإﻋﺎﻧﺎت‬      ‫‪٣٫٢٠٤٫٠٨٠٫٠٧٥‬‬                      ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

      ‫‪ ٢٩٤٫٥٩٢٫٩٥٧٫٣٧١‬ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ ‪١٣٫٦٦٢٫٨٦٢‬‬                    ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

 ‫‪١٥٫٩١٣٫٧٧٥٫٠١٢‬‬      ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                  ‫‪١٠٥٫١٥٤٫٧٨٤٫١٦٢‬‬               ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

‫‪٤٠٣٫٠٠٦٫٢٧٣٫٤١٨‬‬          ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬            ‫‪٤٠٣٫٠٠٦٫٢٧٣٫٤١٨‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪٤٠٣٫٠٠٦٫٢٧٣٫٤١٨‬‬         ‫‪٤٠٣٫٠٠٦٫٢٧٣٫٤١٨‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

‫‪١٣١٫٥٣٩٫٩٩٥٫٣٨٦‬‬     ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬      ‫‪٢٤١٫١٤٧٫١٤٠‬‬            ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                  ‫‪١٣١٫٢٩٨٫٨٤٨٫٢٤٦‬‬               ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

‫‪١٣١٫٥٣٩٫٩٩٥٫٣٨٦‬‬     ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬      ‫‪١٣١٫٥٣٩٫٩٩٥٫٣٨٦‬‬     ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

‫‪٥٣٤٫٥٤٦٫٢٦٨٫٨٠٤‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬               ‫‪٥٣٤٫٥٤٦٫٢٦٨٫٨٠٤‬‬              ‫اﻹﺟﻤﺎﻟﻰ‬
