‫‪٩‬‬        ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬

                       ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٣١‬ﻟﺴﻨﺔ ‪٢٠٢٢‬‬
              ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﺯﺭﺍﻋﻴﺔ ﺍﻟﻤﺼﺭﻴﺔ‬

                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬

                                                                  ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬

                                                              ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌـﺔ ﺍﻟﺯﺭﺍﻋﻴـﺔ ﺍﻟﻤـﺼﺭﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ١٦٢٠١٠٨٣٩‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺍﺜﻨـﺎﻥ ﻭﺴـﺘﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ‬
                            ‫ﻭﻋﺸﺭﺓ ﺁﻻﻑ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪٧٣٤٨٤٠٥١‬‬
‫ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ ﻭﺃﺭﺒﻌـﺔ ﻭﺜﻤـﺎﻨﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﻭﺍﺤـﺩ‬
                                          ‫ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                          ‫‪ -‬ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٢٨٧٨٢١٥٩‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                     ‫‪ -‬ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٤٤٧٠١٨٩٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ـﺎ‬
 ‫ـﻎ ‪ ٣٢٧٦٧٠٥٥‬ﺠﻨﻴﻬ‪‬ـ‬
                  ‫ـﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـ‬
                                   ‫ـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـ‬
                                              ‫ـﺭﺍﺩﺍﺕ ﻟﻠـ‬
                                                       ‫ﺘـﺭﺒﻁ ﺍﻹﻴـ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺍﺜﻨﺎﻥ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺨﻤـﺴﺔ ﻭﺨﻤـﺴﻭﻥ‬
                                                                ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                              ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺨـﺴﺎﺌﺭ ﺍﻟﻌـﺎﻡ )ﻋﺠـﺯ ﺍﻟﻨـﺸﺎﻁ( ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ‬
‫‪ ٤٠٧١٦٩٩٦‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻋﺸﺭ ﺃﻟﻔﹰـﺎ ﻭﺘـﺴﻌﻤﺎﺌﺔ‬
                                                   ‫ﻭﺴﺘﺔ ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬                  ‫‪١٠‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٨٨٥٢٦٧٨٨‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻤﺎﻨﻴﺔ ﻭﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴـﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴـﺔ‬
                                             ‫ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                             ‫‪ -‬ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٤٧٢٢٠١٤‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                              ‫‪ -‬ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٨٣٨٠٤٧٧٤‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٨٨٥٢٦٧٨٨‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻤﺎﻨﻴﺔ ﻭﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴـﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴـﺔ‬
                                             ‫ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
‫‪ -‬ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ﺒﻤﺒﻠﻎ ‪ ٣٨٨٧٢٩١٦‬ﺠﻨﻴﻬ‪‬ﺎ ﻤﻨﻬﺎ ﻤﺒﻠﻎ ‪ ٢٠٨٠٠٠٠٠‬ﺠﻨﻴـﻪ‬
                           ‫ﻤﺴﺎﻫﻤﺔ ﻤﻥ ﺍﻟﺨﺯﺍﻨﺔ ﺍﻟﻌﺎﻤﺔ ﻟﺘﻤﻭﻴل ﺍﻟﺘﺤﻭﻴﻼﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ‪.‬‬
‫‪ -‬ﻗﺭﻭﺽ ﻭﺘﺴﻬﻴﻼﺕ ﺍﺌﺘﻤﺎﻨﻴﺔ ﺒﻤﺒﻠﻎ ‪ ١٩٦٥٣٨٧٢‬ﺠﻨﻴﻬ‪‬ﺎ ﻜﻠﻬـﺎ ﻗـﺭﻭﺽ ﻤﺤﻠﻴـﺔ‬
                                                         ‫ﻤﻥ ﺒﻨﻙ ﺍﻻﺴﺘﺜﻤﺎﺭ ﺍﻟﻘﻭﻤﻰ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
   ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ﻭﻴ‪‬ﻌﻤل ﺒﻪ ﻤﻥ ﺍﻟﻴﻭﻡ ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬

                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤـﻬﻭﺭﻴـﺔ ﻓﻰ ‪ ٢٥‬ﺸﻭﺍل ﺴﻨﺔ ‪ ١٤٤٣‬ﻫـ‬
                             ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ٢٦‬ﻤﺎﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٢‬ﻡ (‪.‬‬

‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪١١‬‬         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬

                                     ‫ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ‬
                                   ‫ﺍﻟﻬﻴﺌﺔ ﺍﻟﺯﺭﺍﻋﻴﺔ ﺍﻟﻤﺼﺭﻴﺔ‬
                                ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬

‫)اﳌﺒﺎﻟﻎ ﺑﺎﳉﻨﻴﻪ(‬


     ‫ﺧﺘﺎﻣﻰ‬                                            ‫ﺧﺘﺎﻣﻰ‬
                           ‫اﻹﻳﺮادات‬                                ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
  ‫‪٢٠٢١/٢٠٢٠‬‬                                         ‫‪٢٠٢١/٢٠٢٠‬‬

   ‫‪١٨٫٧٥٤٫٣٤٧‬‬            ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬       ‫‪٨٫٨٢٧٫٨٢٢‬‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد‬

                  ‫ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ‬                                   ‫وﻗﻄﻊ ﻏﻴﺎر‬

   ‫‪١٤٫٠١٢٫٧٠٨‬‬        ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬     ‫‪٢٨٫٧٨٢٫١٥٩‬‬                    ‫ﻣﺞ )‪ (٢‬أﺟﻮر‬

                                                    ‫‪٣١٫٥٤٧٫٦١١‬‬               ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

                                                       ‫‪٥٫١٠٠‬‬       ‫ﻣﺞ )‪ (٤‬ﻣﺸﺘﺮﻳﺎت ﺑﻐﺮض اﻟﺒﻴﻊ‬

                                                     ‫‪٤٫٣٢١٫٣٥٩‬‬            ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

   ‫‪٣٢٫٧٦٧٫٠٥٥‬‬                    ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬      ‫‪٧٣٫٤٨٤٫٠٥١‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

   ‫‪٤٠٫٧١٦٫٩٩٦‬‬         ‫ﺧﺴﺎﺋﺮ اﻟﻌﺎم )ﻋﺠﺰ اﻟﻨﺸﺎط(‬

   ‫‪٧٣٫٤٨٤٫٠٥١‬‬       ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬       ‫‪٧٣٫٤٨٤٫٠٥١‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

   ‫‪٦٨٫٨٧٢٫٩١٦‬‬      ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬       ‫‪٤٫٧٢٢٫٠١٤‬‬       ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

   ‫‪١٩٫٦٥٣٫٨٧٢‬‬          ‫ﻗﺮوض وﺗﺴﻬﻴﻼت اﺋﺘﻤﺎﻧﻴﺔ‬        ‫‪٨٣٫٨٠٤٫٧٧٤‬‬           ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬



   ‫‪٨٨٫٥٢٦٫٧٨٨‬‬         ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬      ‫‪٨٨٫٥٢٦٫٧٨٨‬‬    ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

  ‫‪١٦٢٫٠١٠٫٨٣٩‬‬               ‫اﻹﺟﻤﺎﻟﻰ‬                 ‫‪١٦٢٫٠١٠٫٨٣٩‬‬           ‫اﻹﺟﻤﺎﻟﻰ‬
