        ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٦‬ﻣﻛرر )ج( ﻓﻰ ‪ ١٤‬ﻓﺑراﯾر ﺳﻧﺔ ‪٢٠٢٤‬‬                       ‫‪٢‬‬

                         ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٤‬ﻟﺴﻨﺔ ‪٢٠٢٤‬‬
               ‫ﺑﺘﻌﺪﻳﻞ ﺑﻌﺾ ﺃﺣﻜﺎﻡ ﺍﻟﻘﺎﻧﻮﻥ ﺭﻗﻢ ‪ ١٠٩‬ﻟﺴﻨﺔ ‪١٩٧١‬‬
                          ‫ﻓﻰ ﺷﺄﻥ ﻫﻴﺌﺔ ﺍﻟﺸﺮﻃﺔ‬
                                                            ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                        ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                   ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                           ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﻀﺎﻑ ﻤﺎﺩﺓ ﺠﺩﻴﺩﺓ )‪ ١٠٢‬ﻤﻜـﺭﺭ‪‬ﺍ ‪ (٣‬ﺇﻟـﻰ ﺍﻟﻘـﺎﻨﻭﻥ ﺭﻗـﻡ ‪ ١٠٩‬ﻟـﺴﻨﺔ ‪١٩٧١‬‬
                                         ‫ﻓﻰ ﺸﺄﻥ ﻫﻴﺌﺔ ﺍﻟﺸﺭﻁﺔ ً ﻨﺼﻬﺎ ﺍﻵﺘﻰ ‪:‬‬
                                                            ‫ﻣﺎﺩﺓ )‪ ١٠٢‬ﻣﻜﺮﺭﺍ ‪: (٣‬‬
‫ﻴﺴﻘﻁ ﺍﻟﺤﻕ ﻓﻰ ﺍﻟﻤﻁﺎﻟﺒﺔ ﺒﺘﻨﻔﻴﺫ ﺍﻷﺤﻜﺎﻡ ﺍﻟﺼﺎﺩﺭﺓ ﺒﺈﻟﻐﺎﺀ ﻗـﺭﺍﺭﺍﺕ ﺇﻨﻬـﺎﺀ ﺍﻟﺨﺩﻤـﺔ‬
                     ‫ﺒﻤﻀﻰ ﺴﻨﺔ ﻤﻥ ﺘﺎﺭﻴﺦ ﺼﺩﻭﺭ ﺍﻟﺤﻜﻡ ﻭﺍﺠﺏ ﺍﻟﻨﻔﺎﺫ ﻟﺼﺎﻟﺢ ﺍﻟﻤﺩﻋﻰ ‪.‬‬
               ‫ﻭﻴﺠﺏ ﻋﻨﺩ ﺍﻟﺘﻨﻔﻴﺫ ﺍﺴﺘﻤﺭﺍﺭ ﺘﻭﺍﻓﺭ ﺍﻟﺸﺭﻭﻁ ﺍﻟﻼﺯﻤﺔ ﻟﺸﻐل ﺍﻟﻭﻅﻴﻔﺔ ‪.‬‬
‫ﻭﻻ ﺘﺴﺭﻯ ﺃﺤﻜﺎﻡ ﺍﻟﻤﻭﺍﺩ )‪ (١/٣٨٤ ، ٣٨٣ ، ١/٣٨٢‬ﻤﻥ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻟﻤـﺩﻨﻰ ﻋﻠـﻰ‬
                                                  ‫ﺍﻟﺤﺎﻻﺕ ﺍﻟﻤﻨﺼﻭﺹ ﻋﻠﻴﻬﺎ ﻓﻰ ﻫﺫﻩ ﺍﻟﻤﺎﺩﺓ ‪.‬‬
                                      ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
                                              ‫ﻴﻠﻐﻰ ﻜل ﺤﻜﻡ ﻴﺨﺎﻟﻑ ﺃﺤﻜﺎﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ‪.‬‬
                                      ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
    ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪ ،‬ﻭﻴﻌﻤل ﺒﻪ ﺍﻋﺘﺒﺎﺭ‪‬ﺍ ﻤﻥ ﺍﻟﻴﻭﻡ ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                        ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                                      ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ‪ ٤‬ﺸﻌﺒﺎﻥ ﺴﻨﺔ ‪١٤٤٥‬ﻫ‬
                                   ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٤‬ﻓﺒﺭﺍﻴﺭ ﺴﻨﺔ ‪٢٠٢٤‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻰ‬

                ‫‪‬‬
                                 ‫ﺭﺌﻴﺱ ﻤﺠﻠﺱ ﺍﻹﺩﺍﺭﺓ‬
                     ‫‪ ‬‬
                      ‫ﺭﻗﻡ ﺍﻹﻴﺩﺍﻉ ﺒﺩﺍﺭ ﺍﻟﻜﺘﺏ ‪ ٦٥‬ﻟﺴﻨﺔ ‪٢٠٢٤‬‬
                     ‫‪٥٥٩ - ٢٠٢٤/٢/٢٠ - ٢٠٢٣/٢٥٧٧١‬‬
