       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬           ‫‪١٨‬‬

                     ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٧٨‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
               ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻤﺘﺤﻑ ﺍﻟﻤﺼﺭﻯ ﺍﻟﻜﺒﻴﺭ‬
                         ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                 ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬

                                                             ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬

                       ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻤﺘﺤـﻑ ﺍﻟﻤـﺼﺭﻯ ﺍﻟﻜﺒﻴـﺭ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٢٩٧٢٧٥٨٣٠٥‬ﺠﻨﻴﻬﺎﺕ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺍﺜﻨـﺎﻥ‬
   ‫ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪١٠٧٤٨٠٥٥‬‬
‫ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻋﺸﺭﺓ ﻤﻼﻴﻴﻥ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺨﻤـﺴﺔ ﻭﺨﻤـﺴﻭﻥ‬
                                                               ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ـﺎ‬
 ‫ـﻎ ‪ ٩٠٦٢٦٢٩‬ﺠﻨﻴﻬ‪‬ـ‬
                 ‫ـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـ‬
                                  ‫ـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـ‬
                                             ‫ـﺭﺍﺩﺍﺕ ﻟﻠـ‬
                                                      ‫ـﺭﺒﻁ ﺍﻹﻴـ‬
                                                              ‫ﺘـ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺘﺴﻌﺔ ﻤﻼﻴﻴﻥ ﻭﺍﺜﻨﺎﻥ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                              ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺨﺴـﺎﺌﺭ ﺍﻟﻌـﺎﻡ )ﻋﺠـﺯ ﺍﻟﻨـﺸﺎﻁ( ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ‬
‫‪ ١٦٨٥٤٢٦‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ ﻭﺴـﺘﺔ‬
                                                      ‫ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
‫‪١٩‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢٩٦٢٠١٠٢٥٠‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻋﺸﺭﺓ ﺁﻻﻑ ﻭﻤﺎﺌﺘـﺎﻥ ﻭﺨﻤـﺴﻭﻥ‬
                                                     ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                         ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ١٢٥٧٨٣٢٤٠٩‬ﺠﻨﻴﻬﺎﺕ ‪.‬‬
                              ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ١٧٠٤١٧٧٨٤١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢٩٦٢٠١٠٢٥٠‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻋﺸﺭﺓ ﺁﻻﻑ ﻭﻤﺎﺌﺘـﺎﻥ ﻭﺨﻤـﺴﻭﻥ‬
                                                     ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
‫ﺇﻴــﺭﺍﺩﺍﺕ ﺭﺃﺴــﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋــﺔ ﻤﺒﻠــﻎ ‪ ٢٦٢٩٢٦٩٥٣٠‬ﺠﻨﻴﻬ‪‬ــﺎ ﻤﻨﻬــﺎ ﻤﺒﻠــﻎ‬
‫‪ ١٢٢٧٢٥١٩٨٧‬ﺠﻨﻴﻬ‪‬ﺎ ﻤﺴﺎﻫﻤﺔ ﻤﻥ ﺍﻟﺨﺯﺍﻨﺔ ﺍﻟﻌﺎﻤﺔ )ﻟﺘﻤﻭﻴل ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻻﺴـﺘﺜﻤﺎﺭﻴﺔ‬
                                                       ‫ﺒﻤﺒﻠﻎ ‪ ٥٦٦٤١١٣٢٦‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
‫ﻭﻟﺘﻤﻭﻴل ﺍﻟﺘﺤﻭﻴﻼﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٦٦٠٨٤٠٦٦١‬ﺠﻨﻴﻬ‪‬ﺎ ﻗـﺭﻭﺽ ﻭﺘـﺴﻬﻴﻼﺕ‬
                           ‫ﺍﺌﺘﻤﺎﻨﻴﺔ ﻤﺒﻠﻎ ‪ ٣٣٢٧٤٠٧٢٠‬ﺠﻨﻴﻬ‪‬ﺎ ﻜﻠﻬﺎ ﻗﺭﻭﺽ ﺨﺎﺭﺠﻴﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
        ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                                         ‫‪٢٠‬‬

                                 ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                                     ‫ﺍﳌﺘﺤﻒ ﺍﳌﺼﺮﻯ ﺍﻟﻜﺒﲑ‬
                                ‫ﻋﻦ ﺍﻟﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                           ‫ﺧﺘﺎﻣﻰ‬
                              ‫اﻹﻳﺮادات‬                                      ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
    ‫‪٢٠٢٢/٢٠٢١‬‬                                       ‫‪٢٠٢٢/٢٠٢١‬‬

                  ‫‪٠‬‬        ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬




                                                      ‫‪١٠٫٧١٩٫٤٠٨‬‬                         ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

       ‫‪٩٫٠٦٢٫٦٢٩‬‬       ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                          ‫‪٢٨٫٦٤٧‬‬                    ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

                                                                ‫‪٠‬‬   ‫اﻋﺘﻤﺎد إﺟﻤﺎﻟﻰ ﻋﻠﻰ ﻣﺴﺘﻮى اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬


       ‫‪٩٫٠٦٢٫٦٢٩‬‬           ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬              ‫‪١٠٫٧٤٨٫٠٥٥‬‬        ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬




       ‫ﺧﺴﺎﺋﺮ اﻟﻌﺎم ) ﻋﺠﺰ اﻟﻨﺸﺎط ( ‪١٫٦٨٥٫٤٢٦‬‬




      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪١٠٫٧٤٨٫٠٥٥‬‬            ‫‪١٠٫٧٤٨٫٠٥٥‬‬       ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

   ‫‪٢٫٦٢٩٫٢٦٩٫٥٣٠‬‬      ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬   ‫‪١٫٢٥٧٫٨٣٢٫٤٠٩‬‬             ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

     ‫‪٣٣٢٫٧٤٠٫٧٢٠‬‬      ‫اﻟﻘﺮوض واﻟﺘﺴﻬﻴﻼت اﻻﺋﺘﻤﺎﻧﻴﺔ‬    ‫‪١٫٧٠٤٫١٧٧٫٨٤١‬‬                  ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

   ‫‪٢٫٩٦٢٫٠١٠٫٢٥٠‬‬      ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬      ‫‪٢٫٩٦٢٫٠١٠٫٢٥٠‬‬     ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

   ‫‪٢٫٩٧٢٫٧٥٨٫٣٠٥‬‬              ‫اﻹﺟﻤﺎﻟﻰ‬               ‫‪٢٫٩٧٢٫٧٥٨٫٣٠٥‬‬                  ‫اﻹﺟﻤﺎﻟﻰ‬
