       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                           ‫‪١٨‬‬

                         ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٥٨‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
                 ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﻭﻜﺎﻟﺔ ﺍﻟﻔﻀﺎﺀ ﺍﻟﻤﺼﺭﻴﺔ‬
                              ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                              ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                         ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                           ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                     ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨـﺔ ﻭﻜﺎﻟـﺔ ﺍﻟﻔـﻀﺎﺀ ﺍﻟﻤـﺼﺭﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٦٦٣٥١٩٣١٧‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺴـﺘﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ‬
                    ‫ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻋﺸﺭ ﺃﻟﻔﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻋﺸﺭ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                                    ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٦٨٦٨٠٦٨٦‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻤﺎﻨﻴﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺜﻤـﺎﻨﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺴـﺘﻤﺎﺌﺔ ﻭﺴـﺘﺔ ﻭﺜﻤـﺎﻨﻭﻥ‬
                                                           ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                                    ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ١٦١٧٦٥٤١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                           ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٥٢٥٠٤١٤٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                    ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ـﺎ‬
 ‫ـﻎ ‪ ٢٤٤٢٣٨١‬ﺠﻨﻴﻬ‪‬ـ‬
                 ‫ـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـ‬
                                  ‫ـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـ‬
                                             ‫ـﺭﺍﺩﺍﺕ ﻟﻠـ‬
                                                      ‫ـﺭﺒﻁ ﺍﻹﻴـ‬
                                                              ‫ﺘـ‬
      ‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﻭﻨﺎﻥ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺃﺭﺒﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                                    ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺨـﺴﺎﺌﺭ ﺍﻟﻌـﺎﻡ )ﻋﺠـﺯ ﺍﻟﻨـﺸﺎﻁ( ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ‬
‫‪ ٦٦٢٣٨٣٠٥‬ﺠﻨﻴﻬﺎﺕ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺜﻼﺜـﻭﻥ ﺃﻟﻔﹰـﺎ‬
                                                      ‫ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ‪.‬‬
‫‪١٩‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٥٩٤٨٣٨٦٣١‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﺘﺴﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺴـﺘﻤﺎﺌﺔ‬
                                     ‫ﻭﻭﺍﺤﺩ ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                             ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٥١٠٠٧٤٧٥٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                 ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ٨٤٧٦٣٨٧٤‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٥٩٤٨٣٨٦٣١‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﺘﺴﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺴـﺘﻤﺎﺌﺔ‬
‫ﻭﻭﺍﺤﺩ ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋـﺔ ﻤﻨﻬـﺎ ﻤـﺴﺎﻫﻤﺔ ﻤـﻥ‬
‫ﺍﻟﺨﺯﺍﻨﺔ ﺍﻟﻌﺎﻤﺔ ﺒﻤﺒﻠﻎ ‪ ٥٤٦٠٩٠٤٩١‬ﺠﻨﻴﻬ‪‬ﺎ )ﻟﺘﻤﻭﻴل ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻻﺴـﺘﺜﻤﺎﺭﻴﺔ ﺒﻤﺒﻠـﻎ‬
      ‫‪ ٤٩٩٩٩٩٧٠٠‬ﺠﻨﻴﻪ ﻭﻟﺘﻤﻭﻴل ﺍﻟﺘﺤﻭﻴﻼﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٤٦٠٩٠٧٩١‬ﺠﻨﻴﻬ‪‬ﺎ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                             ‫‪٢٠‬‬

                              ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                                  ‫ﻭﻛﺎﻟﺔ ﺍﻟﻔﻀﺎء ﺍﳌﺼﺮﻳﺔ‬
                                ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                       ‫ﺧﺘﺎﻣﻰ‬
                           ‫اﻹﻳﺮادات‬                                   ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
    ‫‪٢٠٢٢/٢٠٢١‬‬                                    ‫‪٢٠٢٢/٢٠٢١‬‬

         ‫‪٦٢١٫٧٧٨‬‬        ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٢٫٤٠٨٫٧٨٩‬‬

                                                   ‫‪١٦٫١٧٦٫٥٤١‬‬                      ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                                                   ‫‪٤٨٫٢٠٤٫٣٥١‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

       ‫‪١٫٨٢٠٫٦٠٣‬‬    ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                    ‫‪١٫٨٩١٫٠٠٥‬‬               ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

       ‫‪٢٫٤٤٢٫٣٨١‬‬        ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬              ‫‪٦٨٫٦٨٠٫٦٨٦‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬




      ‫ﺧﺴﺎﺋﺮ اﻟﻌﺎم ) ﻋﺠﺰ اﻟﻨﺸﺎط ( ‪٦٦٫٢٣٨٫٣٠٥‬‬




      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪٦٨٫٦٨٠٫٦٨٦‬‬         ‫‪٦٨٫٦٨٠٫٦٨٦‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

     ‫‪٥٩٤٫٨٣٨٫٦٣١‬‬   ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬   ‫‪٥١٠٫٠٧٤٫٧٥٧‬‬            ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                   ‫‪٨٤٫٧٦٣٫٨٧٤‬‬               ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

     ‫‪٥٩٤٫٨٣٨٫٦٣١‬‬   ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬      ‫‪٥٩٤٫٨٣٨٫٦٣١‬‬      ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

     ‫‪٦٦٣٫٥١٩٫٣١٧‬‬           ‫اﻹﺟﻤﺎﻟﻰ‬               ‫‪٦٦٣٫٥١٩٫٣١٧‬‬               ‫اﻹﺟﻤﺎﻟﻰ‬
