        ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪) ١٥‬ﻣﻛرر( ﻓﻰ ‪ ١٦‬أﺑرﯾل ﺳﻧﺔ ‪٢٠٢٣‬‬                              ‫‪٢‬‬

                         ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٢٤‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
                          ‫ﻓﻰ ﺸﺄﻥ ﺘﻘﺭﻴﺭ ﻨﻅﺎﻡ ﺍﻟﺘﻭﻗﻴﺕ ﺍﻟﺼﻴﻔﻰ‬
                                                                             ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                        ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                           ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                    ‫) ﺍﳌــﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺍﻋﺘﺒﺎﺭ‪‬ﺍ ﻤﻥ ﺍﻟﺠﻤﻌﺔ ﺍﻷﺨﻴﺭﺓ ﻤﻥ ﺸﻬﺭ ﺃﺒﺭﻴل ﺤﺘﻰ ﻨﻬﺎﻴﺔ ﻴﻭﻡ ﺍﻟﺨﻤﻴﺱ ﺍﻷﺨﻴـﺭ ﻤـﻥ‬
‫ﺸﻬﺭ ﺃﻜﺘﻭﺒﺭ ﻤﻥ ﻜل ﻋﺎﻡ ﻤﻴﻼﺩﻯ ‪ ،‬ﺘﻜﻭﻥ ﺍﻟﺴﺎﻋﺔ ﺍﻟﻘﺎﻨﻭﻨﻴﺔ ﻓﻰ ﺠﻤﻬﻭﺭﻴﺔ ﻤﺼﺭ ﺍﻟﻌﺭﺒﻴـﺔ‬
                            ‫ﻫﻰ ﺍﻟﺴﺎﻋﺔ ﺒﺤﺴﺏ ﺍﻟﺘﻭﻗﻴﺕ ﺍﻟﻤﺘﺒﻊ ﻤﻘﺩﻤﺔ ﺒﻤﻘﺩﺍﺭ ﺴﺘﻴﻥ ﺩﻗﻴﻘﺔ ‪.‬‬
                                   ‫) ﺍﳌــﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
   ‫ﻴ‪‬ﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪ ،‬ﻭﻴﻌﻤل ﺒﻪ ﺍﻋﺘﺒﺎﺭ‪‬ﺍ ﻤﻥ ﺍﻟﻴﻭﻡ ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                       ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                                   ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ‪ ٢٥‬ﺭﻤﻀﺎﻥ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                              ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٦‬ﺃﺒﺭﻴل ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻰ‬



                    ‫‪‬‬
                                   ‫ﺭﺌﻴﺱ ﻤﺠﻠﺱ ﺍﻹﺩﺍﺭﺓ‬
                       ‫‪ ‬‬
                        ‫ﺭﻗﻡ ﺍﻹﻴﺩﺍﻉ ﺒﺩﺍﺭ ﺍﻟﻜﺘﺏ ‪ ٦٥‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
                       ‫‪٧٠٩ - ٢٠٢٣/٤/١٧ - ٢٠٢٢/٢٥٩٥٧‬‬
