‫‪٢٧‬‬       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬


                       ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٣٧‬ﻟﺴﻨﺔ ‪٢٠٢٢‬‬
         ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﺸﺌﻭﻥ ﺍﻟﻤﻁﺎﺒﻊ ﺍﻷﻤﻴﺭﻴﺔ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬
                                                                     ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                 ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﺸﺌﻭﻥ ﺍﻟﻤﻁﺎﺒﻊ ﺍﻷﻤﻴﺭﻴـﺔ ﻟﻠـﺴﻨﺔ‬
‫ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٥٤٠٦٦٢٨٧٠‬ﺠﻨﻴﻬ‪‬ﺎ )ﻗﻔﻁ ﻭﻗـﺩﺭﻩ ﺨﻤـﺴﻤﺎﺌﺔ ﻭﺃﺭﺒﻌـﻭﻥ‬
                ‫ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺴﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٤٦١٠٠٢٦١٨‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺍﺜﻨﺎﻥ ﺃﻟﻑ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻋـﺸﺭ ﺠﻨﻴﻬ‪‬ـﺎ‬
                                                          ‫ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                         ‫‪ -‬ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٢٦٦٧٨٩٢١٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                     ‫‪ -‬ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ١٩٤٢١٣٤٠١‬ﺠﻨﻴﻪ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴـﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪ ٤٨٣٢٠٣٣٩٩‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺜﻼﺜـﺔ ﺁﻻﻑ ﻭﺜﻼﺜﻤﺎﺌـﺔ ﻭﺘـﺴﻌﺔ‬
                                                          ‫ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪ ٢٢٢٠٠٧٨١‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺍﺜﻨﺎﻥ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﺃﻟﻑ ﻭﺴـﺒﻌﻤﺎﺌﺔ ﻭﻭﺍﺤـﺩ ﻭﺜﻤـﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ‬
                                                       ‫ﻻ ﻏﻴﺭ( ﻜﻠﻪ ﻓﺎﺌﺽ ﺤﻜﻭﻤﺔ ‪.‬‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬                  ‫‪٢٨‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٥٧٤٥٩٤٧١‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ ﻭﻭﺍﺤـﺩ‬
                                            ‫ﻭﺴﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                             ‫‪ -‬ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٩٩٩٢٠٤٣‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                              ‫‪ -‬ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٤٧٤٦٧٤٢٨‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٥٧٤٥٩٤٧١‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ ﻭﻭﺍﺤـﺩ‬
                             ‫ﻭﺴﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
   ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ﻭﻴ‪‬ﻌﻤل ﺒﻪ ﻤﻥ ﺍﻟﻴﻭﻡ ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬

                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤـﻬﻭﺭﻴـﺔ ﻓﻰ ‪ ٢٥‬ﺸﻭﺍل ﺴﻨﺔ ‪ ١٤٤٣‬ﻫـ‬
                             ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ٢٦‬ﻤﺎﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٢‬ﻡ (‪.‬‬

‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪٢٩‬‬           ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬

                                  ‫ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ‬
                           ‫ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﺸﺌﻭﻥ ﺍﻟﻤﻁﺎﺒﻊ ﺍﻷﻤﻴﺭﻴﺔ‬
                               ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬

‫)اﳌﺒﺎﻟﻎ ﺑﺎﳉﻨﻴﻪ(‬


      ‫ﺧﺘﺎﻣﻰ‬                                           ‫ﺧﺘﺎﻣﻰ‬
                             ‫اﻹﻳﺮادات‬                                 ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
     ‫‪٢٠٢١/٢٠٢٠‬‬                                      ‫‪٢٠٢١/٢٠٢٠‬‬

   ‫‪٤٧٩٫٥٠٥٫٨٦٧‬‬          ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬       ‫‪١٤٠٫٢٩٧٫٥٦١‬‬    ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر‬


                                                    ‫‪٢٦٦٫٧٨٩٫٢١٧‬‬                       ‫ﻣﺞ )‪ (٢‬أﺟﻮر‬

                                                    ‫‪١٥٫١٥٢٫٥٧٤‬‬                  ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

     ‫‪٣٫٦٩٧٫٥٣٢‬‬      ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬      ‫‪١٥٫٣٤٥٫٧٧٠‬‬     ‫ﻣﺞ )‪ (٤‬ﻣﺸﺘﺮﻳﺎت ﺑﻐﺮض اﻟﺒﻴﻊ‬

                                                    ‫‪٢٣٫٤١٧٫٤٩٦‬‬              ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

   ‫‪٤٨٣٫٢٠٣٫٣٩٩‬‬                  ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬       ‫‪٤٦١٫٠٠٢٫٦١٨‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                   ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                    ‫‪٢٢٫٢٠٠٫٧٨١‬‬                       ‫ﻓﺎﺋﺾ ﺣﻜﻮﻣﺔ‬

   ‫‪٤٨٣٫٢٠٣٫٣٩٩‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬       ‫‪٤٨٣٫٢٠٣٫٣٩٩‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

    ‫‪٥٧٫٤٥٩٫٤٧١‬‬        ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬    ‫‪٩٫٩٩٢٫٠٤٣‬‬        ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

         ‫‪٠‬‬            ‫ﻗﺮوض وﺗﺴﻬﻴﻼت اﺋﺘﻤﺎﻧﻴﺔ‬         ‫‪٤٧٫٤٦٧٫٤٢٨‬‬             ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

    ‫‪٥٧٫٤٥٩٫٤٧١‬‬       ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬       ‫‪٥٧٫٤٥٩٫٤٧١‬‬    ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

   ‫‪٥٤٠٫٦٦٢٫٨٧٠‬‬                          ‫اﻹﺟﻤﺎﻟﻰ‬     ‫‪٥٤٠٫٦٦٢٫٨٧٠‬‬                           ‫اﻹﺟﻤﺎﻟﻰ‬
