       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                     ‫‪١٨‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٨٨‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
            ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻘﻭﻤﻴﺔ ﻟﻺﻨﺘﺎﺝ ﺍﻟﺤﺭﺒﻰ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                       ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                   ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﻌﺩل ﺍﻋﺘﻤﺎﺩﺍﺕ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻘﻭﻤﻴـﺔ ﻟﻺﻨﺘـﺎﺝ ﺍﻟﺤﺭﺒـﻰ ﻋـﻥ ﺍﻟـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٣٥١٢٢١٨٩٩‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﻤﺎﺌـﺔ ﻭﻭﺍﺤـﺩ ﻭﺨﻤـﺴﻭﻥ‬
        ‫ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﻭﺍﺤﺩ ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
‫ﻭﺫﻟﻙ ﻟﻤﻭﺍﺠﻬﺔ ﺍﻟﺯﻴﺎﺩﺍﺕ ﺍﻟﺘﻰ ﻭﻗﻌﺕ ﺒﺼﺎﻓﻰ ﺭﺒـﺢ ﺍﻟﻌـﺎﻡ ﺒﻤﺒﻠـﻎ ‪٣٥١٢٢١٨٩٩‬‬
                                ‫ﺠﻨﻴﻬ‪‬ﺎ ﻤﻘﺎﺒل ﺯﻴﺎﺩﺓ ﺍﻋﺘﻤﺎﺩﺍﺕ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺒﻨﻔﺱ ﺍﻟﻤﺒﻠﻎ ‪.‬‬
                               ‫ﻭﻓﻘﹰﺎ ﻟﻤﺎ ﺃﺴﻔﺭ ﻋﻨﻪ ﺍﻟﺘﻨﻔﻴﺫ ﺍﻟﻔﻌﻠﻰ ﻟﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻘﻭﻤﻴﺔ ﻟﻺﻨﺘﺎﺝ ﺍﻟﺤﺭﺒـﻰ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺒﻤﺒﻠﻎ ‪ ٢٤٧٦٦٨٣٠٠٦‬ﺠﻨﻴﻬﺎﺕ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺴـﺘﺔ ﻭﺴـﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ‬
                                ‫ﻭﺴﺘﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺘﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٩٠٧٧٠٦١٩‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺘﺴﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺴﺒﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻋـﺸﺭ ﺠﻨﻴﻬ‪‬ـﺎ‬
                                                            ‫ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                             ‫ﺃﺠﻭﺭ ﺒﻤﺒﻠﻎ ‪ ٦٥٥٦٧٩٢٣‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                      ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﺒﻤﺒﻠﻎ ‪ ١٢٥٢٠٢٦٩٦‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
‫‪١٩‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴـﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٩٢٦٩٩٢٥١٨‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺘﺴﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ‬
                                                       ‫ﻭﺜﻤﺎﻨﻴﺔ ﻋﺸﺭ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٧٣٦٢٢١٨٩٩‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﻭﺍﺤﺩ ﻭﻋـﺸﺭﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺜﻤﺎﻨﻤﺎﺌـﺔ‬
                                                    ‫ﻭﺘﺴﻌﺔ ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٥٤٩٦٩٠٤٨٨‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ‬
                                     ‫ﻭﺜﻤﺎﻨﻴﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                              ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﺒﻤﺒﻠﻎ ‪ ١٣٣٩٢٠٩٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                              ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﺒﻤﺒﻠﻎ ‪ ١٥٣٦٢٩٨٣٩١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٥٤٩٦٩٠٤٨٨‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ‬
                      ‫ﻭﺜﻤﺎﻨﻴﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻣﻨﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
        ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                                ‫‪٢٠‬‬

                                        ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ‬
                            ‫ﺍﳍﻴﺌﺔ ﺍﻟﻘﻮﻣﻴﺔ ﻟﻺﻧﺘﺎﺝ ﺍﳊﺮﺑﻰ‬
                                ‫ﻋﻦ ﺍﻟﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                          ‫ﺧﺘﺎﻣﻰ‬
                             ‫اﻹﻳﺮادات‬                                   ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
    ‫‪٢٠٢٢/٢٠٢١‬‬                                      ‫‪٢٠٢٢/٢٠٢١‬‬

     ‫‪٤٨٦٫٦١٩٫٥٨٠‬‬          ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٢٫٦٧٧٫٧٠٨‬‬

                                                     ‫‪٦٥٫٥٦٧٫٩٢٣‬‬                      ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

     ‫ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ ‪٣٤٦٫١٣٧٫١٥٣‬‬     ‫‪٢٨٫٧٦٢٫٢٨٧‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

      ‫‪٩٤٫٢٣٥٫٧٨٥‬‬      ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                     ‫‪٩٣٫٧٦٢٫٧٠١‬‬               ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

     ‫‪٩٢٦٫٩٩٢٫٥١٨‬‬          ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬             ‫‪١٩٠٫٧٧٠٫٦١٩‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬




                                                    ‫‪٧٣٦٫٢٢١٫٨٩٩‬‬                     ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪٩٢٦٫٩٩٢٫٥١٨‬‬          ‫‪٩٢٦٫٩٩٢٫٥١٨‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

   ‫‪١٫٥٤٩٫٦٩٠٫٤٨٨‬‬     ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬     ‫‪١٣٫٣٩٢٫٠٩٧‬‬           ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                   ‫‪١٫٥٣٦٫٢٩٨٫٣٩١‬‬              ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

   ‫‪١٫٥٤٩٫٦٩٠٫٤٨٨‬‬     ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬      ‫‪١٫٥٤٩٫٦٩٠٫٤٨٨‬‬    ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

   ‫‪٢٫٤٧٦٫٦٨٣٫٠٠٦‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬               ‫‪٢٫٤٧٦٫٦٨٣٫٠٠٦‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬
