‫‪٢٧‬‬      ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                        ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٦١‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
         ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺘﺤﻜﻴﻡ ﻭﺍﺨﺘﺒﺎﺭﺍﺕ ﺍﻟﻘﻁﻥ‬
                            ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                        ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                    ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                          ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                   ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺘﺤﻜﻴﻡ ﻭﺍﺨﺘﺒﺎﺭﺍﺕ ﺍﻟﻘﻁﻥ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٢٥٠٧٢٨٧٢٥‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺘﺎﻥ ﻭﺨﻤـﺴﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﺴـﺒﻌﻤﺎﺌﺔ‬
                          ‫ﻭﺜﻤﺎﻨﻴﺔ ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٦٥٣٣٩٤٨٢‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ‬
                                              ‫ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                              ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ١٥٢٩٢٨٥٩١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                          ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ١٢٤١٠٨٩١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                  ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴـﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٧٠٣٤٣٤٢٥‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ ﻭﺨﻤـﺴﺔ‬
                                                            ‫ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                                  ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٥٠٠٣٩٤٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﺔ ﻤﻼﻴﻴﻥ ﻭﺜﻼﺜﺔ ﺁﻻﻑ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺃﺭﺒﻌـﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ ﻻ ﻏﻴـﺭ(‬
                                                                  ‫ﻜﻠﻪ ﻓﺎﺌﺽ ﺤﻜﻭﻤﺔ ‪.‬‬
       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                  ‫‪٢٨‬‬

                              ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴـﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٨٠٣٨٥٣٠٠‬ﺠﻨﻴـﻪ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺜﻼﺜﻤﺎﺌـﺔ ﺠﻨﻴـﻪ ﻻ ﻏﻴـﺭ(‬
                                                                   ‫ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                 ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٢٤٩٣٠٠٠‬ﺠﻨﻴﻪ ‪.‬‬
                                  ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ٧٧٨٩٢٣٠٠‬ﺠﻨﻴﻪ ‪.‬‬
                              ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٨٠٣٨٥٣٠٠‬ﺠﻨﻴـﻪ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺜﻼﺜﻤﺎﺌـﺔ ﺠﻨﻴـﻪ ﻻ ﻏﻴـﺭ(‬
                                                   ‫ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                       ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                    ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                            ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                         ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪٢٩‬‬       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                               ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                    ‫ﺍﳍﻴﺌﺔ ﺍﻟﻌﺎﻣﺔ ﻟﻠﺘﺤﻜﻴﻢ ﻭﺍﺧﺘﺒﺎﺭﺍﺕ ﺍﻟﻘﻄﻦ‬
                                 ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                        ‫ﺧﺘﺎﻣﻰ‬
                            ‫اﻹﻳﺮادات‬                                   ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
     ‫‪٢٠٢٢/٢٠٢١‬‬                                    ‫‪٢٠٢٢/٢٠٢١‬‬

     ‫‪١٦٩٫٠٥٧٫١٤٩‬‬         ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٢٫٥٠٩٫٤٣٢‬‬

                                                  ‫‪١٥٢٫٩٢٨٫٥٩١‬‬                       ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                                                     ‫‪٨٫٥٩٣٫٥٦٣‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

        ‫‪١٫٢٨٦٫٢٧٦‬‬    ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                     ‫‪١٫٣٠٧٫٨٩٦‬‬               ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

     ‫‪١٧٠٫٣٤٣٫٤٢٥‬‬         ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬            ‫‪١٦٥٫٣٣٩٫٤٨٢‬‬        ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                   ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬




                                                     ‫‪٥٫٠٠٣٫٩٤٣‬‬                      ‫ﻓﺎﺋﺾ ﺣﻜﻮﻣﺔ‬

     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪١٧٠٫٣٤٣٫٤٢٥‬‬        ‫‪١٧٠٫٣٤٣٫٤٢٥‬‬       ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

       ‫‪٨٠٫٣٨٥٫٣٠٠‬‬   ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬       ‫‪٢٫٤٩٣٫٠٠‬‬           ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                    ‫‪٧٧٫٨٩٢٫٣٠٠‬‬               ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

       ‫‪٨٠٫٣٨٥٫٣٠٠‬‬   ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬        ‫‪٨٠٫٣٨٥٫٣٠٠‬‬     ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

     ‫‪٢٥٠٫٧٢٨٫٧٢٥‬‬            ‫اﻹﺟﻤﺎﻟﻰ‬               ‫‪٢٥٠٫٧٢٨٫٧٢٥‬‬               ‫اﻹﺟﻤﺎﻟﻰ‬
