       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬             ‫‪٢٤‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٤٠‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
            ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺠﻬﺎﺯ ﺘﻨﻅﻴﻡ ﺃﻨﺸﻁﺔ ﺴﻭﻕ ﺍﻟﻐﺎﺯ‬

                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬

                                                                   ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬

                                                              ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬

                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬

                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬

‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺠﻬﺎﺯ ﺘﻨﻅﻴﻡ ﺃﻨﺸﻁﺔ ﺴﻭﻕ ﺍﻟﻐﺎﺯ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬

‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٥٣٨١١٨٣٧‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌـﺔ‬

                           ‫ﻭﺃﺤﺩ ﻋﺸﺭ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬

‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٤١٠٦١٧١٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬

‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻭﺍﺤﺩ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻭﺍﺤﺩ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺜﻼﺜـﺔ ﻋـﺸﺭ ﺠﻨﻴﻬ‪‬ـﺎ‬

                                                        ‫ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬

                                              ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٥٠٨٨٢٣٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬

                        ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٣٥٩٧٣٤٧٦‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬

‫ـﺎ‬
 ‫ـﻎ ‪ ٥٣٨١١٨٣٧‬ﺠﻨﻴﻬ‪‬ـ‬
                  ‫ـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـ‬
                                   ‫ـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـ‬
                                              ‫ـﺭﺍﺩﺍﺕ ﻟﻠـ‬
                                                       ‫ﺘـﺭﺒﻁ ﺍﻹﻴـ‬

‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺃﺤﺩ ﻋﺸﺭ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺜﻼﺜـﻭﻥ‬

                                                                 ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
‫‪٢٥‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬

‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٢٧٥٠١٢٤‬ﺠﻨﻴﻬ‪‬ـﺎ‬

‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺍﺜﻨﺎ ﻋﺸﺭ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﻋـﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ‬

                               ‫ﻻ ﻏﻴﺭ( ﻤﻨﻪ ﻤﺒﻠﻎ ‪ ٩٥٦٢٥٩٣‬ﺠﻨﻴﻬ‪‬ﺎ ﻓﺎﺌﺽ ﺤﻜﻭﻤﺔ ‪.‬‬

                              ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬

                                       ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                    ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                            ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                         ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                              ‫‪٢٦‬‬

                                 ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                             ‫ﺟﻬﺎﺯ ﺗﻨﻈﻴﻢ ﺃﻧﺸﻄﺔ ﺳﻮﻕ ﺍﻟﻐﺎﺯ‬
                                ‫ﻋﻦ ﺍﻟﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                          ‫ﺧﺘﺎﻣﻰ‬
                              ‫اﻹﻳﺮادات‬                                  ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
    ‫‪٢٠٢٢/٢٠٢١‬‬                                       ‫‪٢٠٢٢/٢٠٢١‬‬

      ‫‪٥٣٫٦٠٥٫٠٩١‬‬           ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬        ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٤٦٢٫٧٦٠‬‬

                                                       ‫‪٥٫٠٨٨٫٢٣٧‬‬                     ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                                                      ‫‪٣١٫٦٧٣٫٢٢٥‬‬                  ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

         ‫‪٢٠٦٫٧٤٦‬‬       ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                       ‫‪٣٫٨٣٧٫٤٩١‬‬              ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

      ‫‪٥٣٫٨١١٫٨٣٧‬‬           ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬              ‫‪٤١٫٠٦١٫٧١٣‬‬     ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                    ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                       ‫‪٣٫١٨٧٫٥٣١‬‬                       ‫ﻓﺎﺋﺾ ﻣﺮﺣﻞ‬

                                                       ‫‪٩٫٥٦٢٫٥٩٣‬‬                     ‫ﻓﺎﺋﺾ ﺣﻜﻮﻣﺔ‬




      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪٥٣٫٨١١٫٨٣٧‬‬            ‫‪٥٣٫٨١١٫٨٣٧‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

                  ‫‪.‬‬   ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬               ‫‪.‬‬         ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬




                  ‫‪٠‬‬   ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬                  ‫‪٠‬‬   ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

      ‫‪٥٣٫٨١١٫٨٣٧‬‬              ‫اﻹﺟﻤﺎﻟﻰ‬                 ‫‪٥٣٫٨١١٫٨٣٧‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬
