       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬              ‫‪١٢‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٣٦‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
            ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺘﻨﻤﻴﺔ ﺍﻟﺼﻨﺎﻋﻴﺔ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                   ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                               ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺘﻨﻤﻴﺔ ﺍﻟﺼﻨﺎﻋﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٥٩٣٥٧٣٤٧٧١‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﺔ ﻤﻠﻴـﺎﺭﺍﺕ ﻭﺘـﺴﻌﻤﺎﺌﺔ‬
‫ﻭﺨﻤﺴﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺴـﺒﻌﻤﺎﺌﺔ ﻭﻭﺍﺤـﺩ ﻭﺴـﺒﻌﻭﻥ‬
                                                                 ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٤٣٤٦٧٣٤٤٥‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺴﺒﻌﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ‬
                                   ‫ﻭﺨﻤﺴﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                           ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ١٧١٧٨٨٢٥٦‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                       ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٢٦٢٨٨٥١٨٩‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٧٥٥٠٦٣٥٩٤‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ‬
                                                   ‫ﻭﺃﺭﺒﻌﺔ ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ١٣٢٠٣٩٠١٤٩‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﻤﺎﺌـﺔ ﻭﺘـﺴﻌﺔ‬
                                        ‫ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻪ ﻓﺎﺌﺽ ﻤﺭﺤل ‪.‬‬
‫‪١٣‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٤١٨٠٦٧١١٧٧‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺴﺒﻌﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﻤﺎﺌـﺔ‬
                                     ‫ﻭﺴﺒﻌﺔ ﻭﺴﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                            ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٢٦٦٠٤٥٤٣٩٨‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                              ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ١٥٢٠٢١٦٧٧٩‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٤١٨٠٦٧١١٧٧‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺴﺒﻌﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﻤﺎﺌـﺔ‬
                      ‫ﻭﺴﺒﻌﺔ ﻭﺴﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                                ‫‪١٤‬‬

                                ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                             ‫ﺍﳍﻴﺌﺔ ﺍﻟﻌﺎﻣﺔ ﻟﻠﺘﻨﻤﻴﺔ ﺍﻟﺼﻨﺎﻋﻴﺔ‬
                                  ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
     ‫ﺧﺘﺎﻣﻰ‬                                            ‫ﺧﺘﺎﻣﻰ‬
                            ‫اﻹﻳﺮادات‬                                    ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
   ‫‪٢٠٢٢/٢٠٢١‬‬                                        ‫‪٢٠٢٢/٢٠٢١‬‬

    ‫‪٤٠٤٫٢٦٦٫٤٧٢‬‬           ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٧٫١٤٩٫٣٩٧‬‬

                                                    ‫‪١٧١٫٧٨٨٫٢٥٦‬‬                      ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

    ‫ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ ‪٣٦٢٫٥٢٧٫٤٣٩‬‬      ‫‪٩٢٫٩٣٨٫٠٤٨‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

    ‫‪٩٨٨٫٢٦٩٫٦٨٣‬‬       ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                    ‫‪١٦٢٫٧٩٧٫٧٤٤‬‬                ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

 ‫‪١٫٧٥٥٫٠٦٣٫٥٩٤‬‬           ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬              ‫‪٤٣٤٫٦٧٣٫٤٤٥‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                    ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                   ‫‪١٫٣٢٠٫٣٩٠٫١٤٩‬‬                       ‫ﻓﺎﺋﺾ ﻣﺮﺣﻞ‬




 ‫‪١٫٧٥٥٫٠٦٣٫٥٩٤‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬      ‫‪١٫٧٥٥٫٠٦٣٫٥٩٤‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

 ‫‪٤٫١٨٠٫٦٧١٫١٧٧‬‬      ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬    ‫‪٢٫٦٦٠٫٤٥٤٫٣٩٨‬‬           ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                   ‫‪١٫٥٢٠٫٢١٦٫٧٧٩‬‬              ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

 ‫‪٤٫١٨٠٫٦٧١٫١٧٧‬‬      ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬       ‫‪٤٫١٨٠٫٦٧١٫١٧٧‬‬    ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

 ‫‪٥٫٩٣٥٫٧٣٤٫٧٧١‬‬              ‫اﻹﺟﻤﺎﻟﻰ‬                ‫‪٥٫٩٣٥٫٧٣٤٫٧٧١‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬
