       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬              ‫‪٢٤‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٦٠‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
             ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺴﻠﻊ ﺍﻟﺘﻤﻭﻴﻨﻴﺔ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                    ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬

                                                              ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬

                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺴﻠﻊ ﺍﻟﺘﻤﻭﻴﻨﻴـﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ١١٦٥٩٧٧٠١٨٥٢‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻋـﺸﺭ ﻤﻠﻴـﺎﺭ‪‬ﺍ‬
‫ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺘﺴﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺃﻟﻑ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺨﻤـﺴﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ‬
                                                                       ‫ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪١٠٧٣٤٧٨٠٣٩٠٩‬‬
‫ﺠﻨﻴﻬﺎﺕ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﺜﻤﺎﻨﻤﺎﺌـﺔ‬
                     ‫ﻭﺜﻼﺜﺔ ﺁﻻﻑ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                            ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٢٣٩٦٤٠٥٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                  ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ١٠٧٣٢٣٨٣٩٨٥٤‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ١٠٧٣٤٧٨٠٣٩٠٩‬ﺠﻨﻴﻬـﺎﺕ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌـﺔ ﻭﺜﻼﺜـﺔ‬
‫ﺁﻻﻑ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ﻤﻨﻬﺎ ﻤﺒﻠﻎ ‪ ٩٧٣٣٧١١٧٨٢٦‬ﺠﻨﻴﻬ‪‬ـﺎ ﺇﻋﺎﻨـﺎﺕ‬
                                                             ‫ﻤﻥ ﺍﻟﺨﺯﺍﻨﺔ ﺍﻟﻌﺎﻤﺔ ‪.‬‬
‫‪٢٥‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٩٢٤٩٨٩٧٩٤٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺘﺴﻌﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺘﺴﻌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺘـﺴﻌﻭﻥ‬
               ‫ﺃﻟﻔﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٩٢٤٩٨٩٧٩٤٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺘﺴﻌﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺘﺴﻌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺘـﺴﻌﻭﻥ‬
         ‫ﺃﻟﻔﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬

                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                                  ‫‪٢٦‬‬

                                ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                         ‫ﺍﳍﻴﺌﺔ ﺍﻟﻌﺎﻣﺔ ﻟﻠﺴﻠﻊ ﺍﻟﺘﻤﻮﻳﻨﻴﺔ‬
                                  ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                            ‫ﺧﺘﺎﻣﻰ‬
                              ‫اﻹﻳﺮادات‬                                     ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
    ‫‪٢٠٢٢/٢٠٢١‬‬                                        ‫‪٢٠٢٢/٢٠٢١‬‬

   ‫‪٨٫١٣٢٫٢٧٧٫٥٣٠‬‬        ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬             ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٦٤٦٫٦٥٧‬‬

                        ‫)*(‬
 ‫‪٩٧٫٣٣٧٫١١٧٫٨٢٦‬‬               ‫ﻣﺞ )‪ (٢‬ﻣﻨﺢ وإﻋﺎﻧﺎت‬        ‫‪٢٣٫٩٦٤٫٠٥٥‬‬                     ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                                                     ‫‪٢٫٢٢٦٫٧١٤٫٥٧٩‬‬                  ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

   ‫‪١٫٨٧٨٫٤٠٨٫٥٥٣‬‬    ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬      ‫‪٥١٫٥٦٤٫٠٥٧٫٤٠١‬‬        ‫ﻣﺞ )‪ (٤‬ﻣﺸﺘﺮﻳﺎت ﺑﻐﺮض اﻟﺒﻴﻊ‬

                                                    ‫‪٥٣٫٥٣٢٫٤٢١٫٢١٧‬‬               ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

‫‪١٠٧٫٣٤٧٫٨٠٣٫٩٠٩‬‬         ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬              ‫‪١٠٧٫٣٤٧٫٨٠٣٫٩٠٩‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪١٠٧٫٣٤٧٫٨٠٣٫٩٠٩‬‬          ‫‪١٠٧٫٣٤٧٫٨٠٣٫٩٠٩‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

   ‫‪٩٫٢٤٩٫٨٩٧٫٩٤٣‬‬   ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬                   ‫‪٠‬‬           ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                     ‫‪٩٫٢٤٩٫٨٩٧٫٩٤٣‬‬              ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

   ‫‪٩٫٢٤٩٫٨٩٧٫٩٤٣‬‬   ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬          ‫‪٩٫٢٤٩٫٨٩٧٫٩٤٣‬‬     ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

‫‪١١٦٫٥٩٧٫٧٠١٫٨٥٢‬‬               ‫اﻹﺟﻤﺎﻟﻰ‬              ‫‪١١٦٫٥٩٧٫٧٠١٫٨٥٢‬‬              ‫اﻹﺟﻤﺎﻟﻰ‬

                                                                     ‫)*( إﻋﺎﻧﺎت ﻣﻦ اﳋﺰاﻧﺔ اﻟﻌﺎﻣﺔ ‪.‬‬
