‫‪١٥‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٣٧‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
            ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻤﺼﺭﻴﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺒﺘﺭﻭل‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                   ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬

                                                               ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬

                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻤﺼﺭﻴﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺒﺘﺭﻭل ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٩٤٠٧٤٤٩٩٦٢٠٨‬ﺠﻨﻴﻬﺎﺕ )ﻓﻘﻁ ﻭﻗـﺩﺭﻩ ﺘـﺴﻌﻤﺎﺌﺔ ﻭﺃﺭﺒﻌـﻭﻥ‬
‫ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘـﺴﻌﻤﺎﺌﺔ ﻭﺴـﺘﺔ ﻭﺘـﺴﻌﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﻤﺎﺌﺘـﺎﻥ‬
                                                        ‫ﻭﺜﻤﺎﻨﻴﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٧٦٠٢٧٥٦٤٨٧٢٠‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﻤﺎﺌﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺨﻤﺴﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴـﺘﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴـﺔ‬
                    ‫ﻭﺃﺭﺒﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                          ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ١١٤٧٠٢٢٢٢٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                  ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٧٥٩١٢٨٦٢٦٤٩٣‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٧٧١٧٥٩٢٣٠٨٠٤‬ﺠﻨﻴﻬـﺎﺕ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘـﺎﻥ‬
‫ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ﻤﻨﻬﺎ ﻤﺒﻠـﻎ ‪ ٥٩٨٢٩٣٠٤٦٩٠‬ﺠﻨﻴﻬ‪‬ـﺎ‬
                                                       ‫ﺇﻋﺎﻨﺎﺕ ﻤﻥ ﺍﻟﺨﺯﺍﻨﺔ ﺍﻟﻌﺎﻤﺔ ‪.‬‬
       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                   ‫‪١٦‬‬

                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١١٤٨٣٥٨٢٠٨٤‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺤﺩ ﻋﺸﺭ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺜﻤـﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ ﻭﺍﺜﻨـﺎﻥ‬
‫ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴـﺭ( ﻤﻨـﻪ ﻤﺒﻠـﻎ ‪ ١٠٣٣٥٢٢٣٨٧٦‬ﺠﻨﻴﻬ‪‬ـﺎ‬
                                                                    ‫ﻓﺎﺌﺽ ﺤﻜﻭﻤﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴـﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪١٦٨٩٨٥٧٦٥٤٠٤‬‬
‫ﺠﻨﻴﻬـﺎﺕ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺨﻤـﺴﺔ ﻭﺜﻤـﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ‬
     ‫ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                          ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٣٤٣٣٧٣٠٠٥٠٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                           ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ١٣٤٦٤٨٤٦٤٩٠٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٦٨٩٨٥٧٦٥٤٠٤‬ﺠﻨﻴﻬـﺎﺕ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﺴـﺒﻌﻤﺎﺌﺔ‬
              ‫ﻭﺨﻤﺴﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                      ‫ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ﻤﺒﻠﻎ ‪ ٦٣٦٣٤١١٢٥٦٠‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                    ‫ﻗﺭﻭﺽ ﻭﺘﺴﻬﻴﻼﺕ ﺍﺌﺘﻤﺎﻨﻴﺔ ﻤﺒﻠﻎ ‪ ١٠٥٣٥١٦٥٢٨٤٤‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪١٧‬‬       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                               ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                           ‫ﺍﳍﻴﺌﺔ ﺍﳌﺼﺮﻳﺔ ﺍﻟﻌﺎﻣﺔ ﻟﻠﺒﱰﻭﻝ‬
                                 ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                           ‫ﺧﺘﺎﻣﻰ‬
                            ‫اﻹﻳﺮادات‬                                    ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
     ‫‪٢٠٢٢/٢٠٢١‬‬                                      ‫‪٢٠٢٢/٢٠٢١‬‬

‫‪٦٦٧٫٠٧٦٫٤٧٠٫٤٠٥‬‬          ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪ ٢١٢٫٨٧٦٫٤٠٢٫٦٨٨‬ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬

 ‫‪٥٩٫٨٢٩٫٣٠٤٫٦٩٠‬‬             ‫ﻣﺞ )‪ (٢‬ﻣﻨﺢ وإﻋﺎﻧﺎت‬      ‫‪١٫١٤٧٫٠٢٢٫٢٢٧‬‬                   ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

   ‫‪ ١٤١٫٩٧٩٫٨٤٥٫١٥٢‬ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ ‪٣٫٤٤٠٫٩٧٩٫١٣٩‬‬                 ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

 ‫‪٤١٫٤١٢٫٤٧٦٫٥٧٠‬‬      ‫‪ ٣٢٧٫٤٣٣٫١٣٠٫٦١٥‬ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬        ‫ﻣﺞ )‪ (٤‬ﻣﺸﺘﺮﻳﺎت ﺑﻐﺮض اﻟﺒﻴﻊ‬

                                                   ‫‪٧٦٫٨٣٩٫٢٤٨٫٠٣٨‬‬             ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

‫‪٧٧١٫٧٥٩٫٢٣٠٫٨٠٤‬‬          ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬            ‫‪٧٦٠٫٢٧٥٫٦٤٨٫٧٢٠‬‬    ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                   ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                   ‫‪١٠٫٣٣٥٫٢٢٣٫٨٧٦‬‬                    ‫ﻓﺎﺋﺾ ﺣﻜﻮﻣﺔ‬

                                                    ‫‪١٫١٤٨٫٣٥٨٫٢٠٨‬‬                            ‫أﺧﺮى‬

‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪٧٧١٫٧٥٩٫٢٣٠٫٨٠٤‬‬         ‫‪٧٧١٫٧٥٩٫٢٣٠٫٨٠٤‬‬    ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

 ‫‪٦٣٫٦٣٤٫١١٢٫٥٦٠‬‬     ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬    ‫‪٣٤٫٣٣٧٫٣٠٠٫٥٠٢‬‬         ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

‫‪١٠٥٫٣٥١٫٦٥٢٫٨٤٤‬‬     ‫‪ ١٣٤٫٦٤٨٫٤٦٤٫٩٠٢‬اﻟﻘﺮوض واﻟﺘﺴﻬﻴﻼت اﻻﺋﺘﻤﺎﻧﻴﺔ‬               ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

‫‪١٦٨٫٩٨٥٫٧٦٥٫٤٠٤‬‬     ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬      ‫‪١٦٨٫٩٨٥٫٧٦٥٫٤٠٤‬‬   ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

‫‪٩٤٠٫٧٤٤٫٩٩٦٫٢٠٨‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬               ‫‪٩٤٠٫٧٤٤٫٩٩٦٫٢٠٨‬‬            ‫اﻹﺟﻤﺎﻟﻰ‬
