       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                  ‫‪٦‬‬

                       ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٣٤‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
  ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻤﺸﺭﻭﻋﺎﺕ ﺍﻟﺘﻌﻤﻴﺭ ﻭﺍﻟﺘﻨﻤﻴﺔ ﺍﻟﺯﺭﺍﻋﻴﺔ‬
                           ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                     ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                 ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                          ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻤﺸﺭﻭﻋﺎﺕ ﺍﻟﺘﻌﻤﻴﺭ ﻭﺍﻟﺘﻨﻤﻴـﺔ ﺍﻟﺯﺭﺍﻋﻴـﺔ‬
‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢٩٩١٦٤٥٥٩٢٦‬ﺠﻨﻴﻬ‪‬ـﺎ )ﻓﻘـﻁ ﻭﻗـﺩﺭﻩ ﺘـﺴﻌﺔ‬
‫ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻋﺸﺭ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ ﻭﺨﻤـﺴﺔ ﻭﺨﻤـﺴﻭﻥ ﺃﻟﻔﹰـﺎ‬
                                          ‫ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢٣٥٦٥٣١٨٨‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺘﺎﻥ ﻭﺨﻤﺴﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ‬
                                            ‫ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                             ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ١٦٣٥٥٣٦٥٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                         ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٧٢٠٩٩٥٣١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٨٥٥٠٨٨٤٠٥‬ﺠﻨﻴﻬـﺎﺕ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﺜﻤﺎﻨﻴـﺔ ﻭﺜﻤـﺎﻨﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ‬
                                                         ‫ﻭﺨﻤﺴﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٦١٩٤٣٥٢١٧‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻋﺸﺭ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺴـﺒﻌﺔ‬
                                            ‫ﻋﺸﺭ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻪ ﻓﺎﺌﺽ ﺤﻜﻭﻤﺔ ‪.‬‬
‫‪٧‬‬      ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢٩٠٦١٣٦٧٥٢١‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺘﺴﻌﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﻭﺍﺤﺩ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰـﺎ‬
                         ‫ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                             ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ١٧٥١٢٢١٣٩‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                             ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ٢٨٨٨٦٢٤٥٣٨٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢٩٠٦١٣٦٧٥٢١‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺘﺴﻌﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﻭﺍﺤﺩ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰـﺎ‬
                         ‫ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                      ‫ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ﻤﺒﻠﻎ ‪ ٢٦٨١٩٣٨٦١٥٦‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
‫ﻗﺭﻭﺽ ﻭﺘﺴﻬﻴﻼﺕ ﺍﺌﺘﻤﺎﻨﻴﺔ ﻤﺒﻠﻎ ‪ ٢٢٤١٩٨١٣٦٥‬ﺠﻨﻴﻬ‪‬ﺎ ﻜﻠﻬـﺎ ﻗـﺭﻭﺽ ﻤﺤﻠﻴـﺔ‬
                                                         ‫ﻤﻥ ﺒﻨﻙ ﺍﻻﺴﺘﺜﻤﺎﺭ ﺍﻟﻘﻭﻤﻰ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                           ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ (‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                                     ‫‪٨‬‬

                                    ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                      ‫ﺍﳍﻴﺌﺔ ﺍﻟﻌﺎﻣﺔ ﳌﺸﺮﻭﻋﺎﺕ ﺍﻟﺘﻌﻤﲑ ﻭﺍﻟﺘﻨﻤﻴﺔ ﺍﻟﺰﺭﺍﻋﻴﺔ‬
                                      ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
     ‫ﺧﺘﺎﻣﻰ‬                                                 ‫ﺧﺘﺎﻣﻰ‬
                                ‫اﻹﻳﺮادات‬                                      ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
   ‫‪٢٠٢٢/٢٠٢١‬‬                                             ‫‪٢٠٢٢/٢٠٢١‬‬

    ‫‪٦٨٤٫٠٤٨٫٤٣٢‬‬               ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪١٠٫٠٠٨٫٤١١‬‬

                                                         ‫‪١٦٣٫٥٥٣٫٦٥٧‬‬                      ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                                                          ‫‪٣٣٫١٢٧٫٦٩٥‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

    ‫‪١٧١٫٠٣٩٫٩٧٣‬‬           ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                          ‫‪٢٨٫٩٦٣٫٤٢٥‬‬                ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

    ‫‪٨٥٥٫٠٨٨٫٤٠٥‬‬              ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬               ‫‪٢٣٥٫٦٥٣٫١٨٨‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                         ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                  ‫‪.‬‬      ‫ﺧﺴﺎﺋﺮ اﻟﻌﺎم )ﻋﺠﺰ اﻟﻨﺸﺎط(‬

                                                         ‫‪٦١٩٫٤٣٥٫٢١٧‬‬                        ‫ﻓﺎﺋﺾ ﺣﻜﻮﻣﺔ‬

    ‫‪٨٥٥٫٠٨٨٫٤٠٥‬‬         ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬        ‫‪٨٥٥٫٠٨٨٫٤٠٥‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

‫‪٢٦٫٨١٩٫٣٨٦٫١٥٦‬‬          ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬      ‫‪١٧٥٫١٢٢٫١٣٩‬‬            ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

 ‫‪ ٢٨٫٨٨٦٫٢٤٥٫٣٨٢‬اﻟﻘﺮوض واﻟﺘﺴﻬﻴﻼت اﻻﺋﺘﻤﺎﻧﻴﺔ ‪٢٫٢٤١٫٩٨١٫٣٦٥‬‬                            ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

‫‪٢٩٫٠٦١٫٣٦٧٫٥٢١‬‬          ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬       ‫‪٢٩٫٠٦١٫٣٦٧٫٥٢١‬‬    ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

‫‪٢٩٫٩١٦٫٤٥٥٫٩٢٦‬‬                  ‫اﻹﺟﻤﺎﻟﻰ‬                ‫‪٢٩٫٩١٦٫٤٥٥٫٩٢٦‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬
