‫‪٢٧‬‬      ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٤١‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
              ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺠﻬﺎﺯ ﺘﻨﻅﻴﻡ ﺇﺩﺍﺭﺓ ﺍﻟﻤﺨﻠﻔﺎﺕ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                       ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                  ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﻌﺩل ﺍﻋﺘﻤﺎﺩﺍﺕ ﻤﻭﺍﺯﻨﺔ ﺠﻬﺎﺯ ﺘﻨﻅﻴﻡ ﺇﺩﺍﺭﺓ ﺍﻟﻤﺨﻠﻔﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺒﻤﺒﻠﻎ ‪ ٥٥٢٤٣٨٢‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﺔ ﻤﻼﻴﻴﻥ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﻋـﺸﺭﻭﻥ ﺃﻟﻔﹰـﺎ‬
                                           ‫ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
‫ﻭﺫﻟﻙ ﻟﻤﻭﺍﺠﻬﺔ ﺍﻟﺯﻴﺎﺩﺍﺕ ﺍﻟﺘﻰ ﻭﻗﻌـﺕ ﺒﺒـﺎﻗﻰ ﺍﻟﺘﻜـﺎﻟﻴﻑ ﻭﺍﻟﻤـﺼﺭﻭﻓﺎﺕ ﺒﻤﺒﻠـﻎ‬
     ‫‪ ٥٥٢٤٣٨٢‬ﺠﻨﻴﻬ‪‬ﺎ ﻤﻘﺎﺒل ﺯﻴﺎﺩﺓ ﺍﻋﺘﻤﺎﺩﺍﺕ ﺨﺴﺎﺌﺭ ﺍﻟﻌﺎﻡ )ﻋﺠﺯ ﺍﻟﻨﺸﺎﻁ( ﺒﻨﻔﺱ ﺍﻟﻤﺒﻠﻎ ‪.‬‬
                              ‫ﻭﻓﻘﹰﺎ ﻟﻤﺎ ﺃﺴﻔﺭ ﻋﻨﻪ ﺍﻟﺘﻨﻔﻴﺫ ﺍﻟﻔﻌﻠﻰ ﻟﻤﻭﺍﺯﻨﺔ ﺍﻟﺠﻬﺎﺯ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨـﺔ ﺠﻬـﺎﺯ ﺘﻨﻅـﻴﻡ ﺇﺩﺍﺭﺓ ﺍﻟﻤﺨﻠﻔـﺎﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٧٠٨٧٧٤٣٨‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﺜﻤﺎﻨﻤﺎﺌـﺔ ﻭﺴـﺒﻌﺔ‬
                            ‫ﻭﺴﺒﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬

‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٥١٨٤٣٨٢‬ﺠﻨﻴﻬ‪‬ـﺎ‬

‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﺔ ﻋﺸﺭ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺍﺜﻨـﺎﻥ ﻭﺜﻤـﺎﻨﻭﻥ‬

                                                     ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬

                                                ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٧٤٦٣٧٥٩‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬

                          ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٧٧٢٠٦٢٣‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                   ‫‪٢٨‬‬

                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘــﺭﺒﻁ ﺍﻹﻴــﺭﺍﺩﺍﺕ ﻟﻠــﺴﻨﺔ ﺍﻟﻤﺎﻟﻴــﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠــﻎ ‪ ٢٧٨٢٣‬ﺠﻨﻴﻬ‪‬ــﺎ‬
           ‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﺔ ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺨـﺴﺎﺌﺭ ﺍﻟﻌـﺎﻡ )ﻋﺠـﺯ ﺍﻟﻨـﺸﺎﻁ( ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ‬
‫‪ ١٥١٥٦٥٥٩‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﺔ ﻋﺸﺭ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﻤﺎﺌـﺔ ﻭﺴـﺘﺔ ﻭﺨﻤـﺴﻭﻥ ﺃﻟﻔﹰـﺎ‬
                                        ‫ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴـﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٥٥٦٩٣٠٥٦‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺘﺔ ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ‬
                                                              ‫ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                               ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٤٠٤٠٥٥٠٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                  ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ١٥٢٨٧٥٤٩‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٥٥٦٩٣٠٥٦‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺘﺔ ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ‬
                                            ‫ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻣﻨﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪٢٩‬‬       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                                 ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                                ‫ﺟﻬﺎﺯ ﺗﻨﻈﻴﻢ ﺇﺩﺍﺭﺓ ﺍﳌﺨﻠﻔﺎﺕ‬
                                ‫ﻋﻦ ﺍﻟﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                          ‫ﺧﺘﺎﻣﻰ‬
                              ‫اﻹﻳﺮادات‬                                   ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
     ‫‪٢٠٢٢/٢٠٢١‬‬                                      ‫‪٢٠٢٢/٢٠٢١‬‬

                                                                ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٠‬‬

                  ‫‪٠‬‬           ‫ﻣﺞ )‪ (٢‬ﻣﻨﺢ وإﻋﺎﻧﺎت‬       ‫‪٧٫٤٦٣٫٧٥٩‬‬                      ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                                                       ‫‪٧٫٧٢٠٫٦٢٣‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

           ‫‪٢٧٫٨٢٣‬‬      ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬




           ‫‪٢٧٫٨٢٣‬‬          ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬              ‫‪١٥٫١٨٤٫٣٨٢‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬




       ‫‪١٥٫١٥٦٫٥٥٩‬‬     ‫ﺧﺴﺎﺋﺮ اﻟﻌﺎم )ﻋﺠﺰ اﻟﻨﺸﺎط(‬




       ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪١٥٫١٨٤٫٣٨٢‬‬           ‫‪١٥٫١٨٤٫٣٨٢‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

       ‫‪٥٥٫٦٩٣٫٠٥٦‬‬     ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬     ‫‪٤٠٫٤٠٥٫٥٠٧‬‬           ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                      ‫‪١٥٫٢٨٧٫٥٤٩‬‬               ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

       ‫‪٥٥٫٦٩٣٫٠٥٦‬‬     ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬        ‫‪٥٥٫٦٩٣٫٠٥٦‬‬     ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

       ‫‪٧٠٫٨٧٧٫٤٣٨‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬                 ‫‪٧٠٫٨٧٧٫٤٣٨‬‬               ‫اﻹﺟﻤﺎﻟﻰ‬
