         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٣٦‬ﻣﻛرر ﻓﻰ ‪ ٥‬ﺳﺑﺗﻣﺑر ﺳﻧﺔ ‪٢٠٢٠‬‬                     ‫‪٤‬‬

                    ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ١٧٧‬ﻟﺴﻨﺔ ‪٢٠٢٠‬‬
                      ‫ﺒﺘﻌﺩﻴل ﺒﻌﺽ ﺃﺤﻜﺎﻡ ﻗﺎﻨﻭﻥ ﺍﻹﺠﺭﺍﺀﺍﺕ‬
                ‫ﺍﻟﺠﻨﺎﺌﻴﺔ ﺍﻟﺼﺎﺩﺭ ﺒﺎﻟﻘﺎﻨﻭﻥ ﺭﻗﻡ ‪ ١٥٠‬ﻟﺴﻨﺔ ‪١٩٥٠‬‬

                                                                   ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬

                                                              ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                      ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                ‫) ﺍﳌـﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﹸﻀﺎﻑ ﺇﻟﻰ ﻗﺎﻨﻭﻥ ﺍﻹﺠﺭﺍﺀﺍﺕ ﺍﻟﺠﻨﺎﺌﻴﺔ ﺍﻟﺼﺎﺩﺭ ﺒﺎﻟﻘﺎﻨﻭﻥ ﺭﻗـﻡ ‪ ١٥٠‬ﻟـﺴﻨﺔ ‪١٩٥٠‬‬
                               ‫ﻤﺎﺩﺓ ﺠﺩﻴﺩﺓ ﺒﺭﻗﻡ )‪ ١١٣‬ﻤﻜﺭﺭ‪‬ﺍ(‪ ،‬ﻨﺼﻬﺎ ﺍﻵﺘﻰ ‪:‬‬
                                                   ‫ً‬
‫ﻣﺎﺩﺓ ‪ ١١٣‬ﻣﻜـﺮﺭﺍ ‪ -‬ﻻ ﻴﺠﻭﺯ ﻟﻤﺄﻤﻭﺭﻯ ﺍﻟـﻀﺒﻁ ﺃﻭ ﺠﻬـﺎﺕ ﺍﻟﺘﺤﻘﻴـﻕ ﺍﻟﻜـﺸﻑ‬




                                                                      ‫صورة إ‬
‫ﻋﻥ ﺒﻴﺎﻨﺎﺕ ﺍﻟﻤﺠﻨﻰ ﻋﻠﻴﻪ ﻓﻰ ﺃﻯ ﻤﻥ ﺍﻟﺠﺭﺍﺌﻡ ﺍﻟﻤﻨﺼﻭﺹ ﻋﻠﻴﻬـﺎ ﻓـﻰ ﺍﻟﺒـﺎﺏ ﺍﻟﺭﺍﺒـﻊ‬
‫ﻤﻥ ﺍﻟﻜﺘﺎﺏ ﺍﻟﺜﺎﻟﺙ ﻤﻥ ﻗﺎﻨﻭﻥ ﺍﻟﻌﻘﻭﺒﺎﺕ ﺍﻟﺼﺎﺩﺭ ﺒﺎﻟﻘﺎﻨﻭﻥ ﺭﻗﻡ ‪ ٥٨‬ﻟﺴﻨﺔ ‪ ، ١٩٣٧‬ﺃﻭ ﻓـﻰ‬
                                                               ‫لك‬
‫ﺃﻯ ﻤﻥ ﺍﻟﻤﺎﺩﺘﻴﻥ )‪ ٣٠٦‬ﻤﻜﺭﺭ‪‬ﺍ ‪ /‬ﺃ ‪ ٣٠٦ ،‬ﻤﻜﺭﺭ‪‬ﺍ ‪ /‬ﺏ( ﻤﻥ ﺫﺍﺕ ﺍﻟﻘﺎﻨﻭﻥ ‪ ،‬ﺃﻭ ﻓﻰ ﺍﻟﻤﺎﺩﺓ‬
                                                         ‫تروني‬
      ‫)‪ (٩٦‬ﻤﻥ ﻗﺎﻨﻭﻥ ﺍﻟﻁﻔل ﺍﻟﺼﺎﺩﺭ ﺒﺎﻟﻘﺎﻨﻭﻥ ﺭﻗﻡ ‪ ١٢‬ﻟﺴﻨﺔ ‪ ، ١٩٩٦‬ﺇﻻ ﻟﺫﻭﻯ ﺍﻟﺸﺄﻥ ‪.‬‬
                               ‫) ﺍﳌـﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
                                             ‫ة ال يع‬

‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪ ،‬ﻭﻴﻌﻤل ﺒﻪ ﻤﻥ ﺍﻟﻴﻭﻡ ﺍﻟﺘﺎﻟﻲ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                    ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴ‪‬ﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                                   ‫تد بها‬


                          ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ‪ ١٧‬ﺍﻟﻤﺤﺭﻡ ﺴﻨﺔ ‪ ١٤٤٢‬ﻫـ‬
                            ‫)ﺍﻟﻤﻭﺍﻓﻕ ‪ ٥‬ﺴﺒﺘﻤﺒﺭ ﺴﻨﺔ ‪٢٠٢٠‬ﻡ(‪.‬‬
                         ‫عند ا‬



‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻰ‬
                   ‫ل‬
             ‫تداول‬
