       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬             ‫‪١٢‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٥٦‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
           ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﺠﻬﺎﺯ ﺍﻟﻘﻭﻤﻰ ﻟﺘﻨﻅﻴﻡ ﺍﻻﺘﺼﺎﻻﺕ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                   ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                               ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﺠﻬﺎﺯ ﺍﻟﻘﻭﻤﻰ ﻟﺘﻨﻅﻴﻡ ﺍﻻﺘﺼﺎﻻﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ١١٦٧٩٤٥٨١٢١‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺤﺩ ﻋﺸﺭ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺴـﺘﻤﺎﺌﺔ‬
‫ﻭﺘﺴﻌﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﻤﺎﺌـﺔ ﻭﻭﺍﺤـﺩ ﻭﻋـﺸﺭﻭﻥ‬
                                                                 ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٢٨٤٦٧٥٤٤٤٥‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﺨﻤـﺴﻭﻥ ﺃﻟﻔﹰـﺎ‬
                         ‫ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                           ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٤٠٨٤٠٣٧٠١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                     ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٢٤٣٨٣٥٠٧٤٤‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٨٧٠١٧٠٥٠٨٤‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻤﺎﻨﻴﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻤﻠﻴﻭﻥ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺨﻤـﺴﺔ ﺁﻻﻑ ﻭﺃﺭﺒﻌـﺔ‬
                                                         ‫ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٥٨٥٤٩٥٠٦٣٩‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰـﺎ‬
     ‫ﻭﺴﺘﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻨﻪ ﻤﺒﻠﻎ ‪ ٣٥١٢٩٧٠٣٨٣‬ﺠﻨﻴﻬ‪‬ﺎ ﻓﺎﺌﺽ ﺤﻜﻭﻤﺔ ‪.‬‬
‫‪١٣‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢٩٧٧٧٥٣٠٣٧‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺨﻤـﺴﻭﻥ ﺃﻟﻔﹰـﺎ‬
                                     ‫ﻭﺴﺒﻌﺔ ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                             ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٣٠٤٢٨٣٠٣٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                              ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ٢٦٧٣٤٧٠٠٠٠‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢٩٧٧٧٥٣٠٣٧‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺨﻤـﺴﻭﻥ ﺃﻟﻔﹰـﺎ‬
                      ‫ﻭﺴﺒﻌﺔ ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                               ‫‪١٤‬‬

                              ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                          ‫ﺍﳉﻬﺎﺯ ﺍﻟﻘﻮﻣﻰ ﻟﺘﻨﻈﻴﻢ ﺍﻻﺗﺼﺎﻻﺕ‬
                                ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
     ‫ﺧﺘﺎﻣﻰ‬                                           ‫ﺧﺘﺎﻣﻰ‬
                          ‫اﻹﻳﺮادات‬                                      ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
   ‫‪٢٠٢٢/٢٠٢١‬‬                                       ‫‪٢٠٢٢/٢٠٢١‬‬

 ‫‪٨٫٣٣٢٫٣٢١٫٢٦١‬‬          ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪١٧٫٥٤٦٫٣٧١‬‬

                                                   ‫‪٤٠٨٫٤٠٣٫٧٠١‬‬                      ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                                                   ‫‪٣٢١٫١٧٧٫٠٨٨‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

    ‫‪٣٦٩٫٣٨٣٫٨٢٣‬‬     ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                 ‫‪٢٫٠٩٩٫٦٢٧٫٢٨٥‬‬                ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

 ‫‪٨٫٧٠١٫٧٠٥٫٠٨٤‬‬         ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬             ‫‪٢٫٨٤٦٫٧٥٤٫٤٤٥‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                   ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                 ‫‪٢٫٣٤١٫٩٨٠٫٢٥٦‬‬                        ‫ﻓﺎﺋﺾ ﻣﺮﺣﻞ‬

                                                 ‫‪٣٫٥١٢٫٩٧٠٫٣٨٣‬‬                        ‫ﻓﺎﺋﺾ ﺣﻜﻮﻣﺔ‬

 ‫‪٨٫٧٠١٫٧٠٥٫٠٨٤‬‬    ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬      ‫‪٨٫٧٠١٫٧٠٥٫٠٨٤‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

 ‫‪٢٫٩٧٧٫٧٥٣٫٠٣٧‬‬    ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬      ‫‪٣٠٤٫٢٨٣٫٠٣٧‬‬            ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                 ‫‪٢٫٦٧٣٫٤٧٠٫٠٠٠‬‬                ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

 ‫‪٢٫٩٧٧٫٧٥٣٫٠٣٧‬‬    ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬       ‫‪٢٫٩٧٧٫٧٥٣٫٠٣٧‬‬     ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

‫‪١١٫٦٧٩٫٤٥٨٫١٢١‬‬            ‫اﻹﺟﻤﺎﻟﻰ‬                ‫‪١١٫٦٧٩٫٤٥٨٫١٢١‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬
