‫‪١٥‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٨٧‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
          ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﺼﻨﺩﻭﻕ ﺍﻟﺤﻜﻭﻤﻰ ﻟﺘﻐﻁﻴﺔ ﺍﻷﻀﺭﺍﺭ‬
          ‫ﺍﻟﻨﺎﺘﺠﺔ ﻋﻥ ﺒﻌﺽ ﺤﻭﺍﺩﺙ ﻤﺭﻜﺒﺎﺕ ﺍﻟﻨﻘل ﺍﻟﺴﺭﻴﻊ ﺩﺍﺨل )ﺝ‪.‬ﻡ‪.‬ﻉ(‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                   ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬

                                                               ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬

                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﺼﻨﺩﻭﻕ ﺍﻟﺤﻜﻭﻤﻰ ﻟﺘﻐﻁﻴﺔ ﺍﻷﻀـﺭﺍﺭ ﺍﻟﻨﺎﺘﺠـﺔ‬
‫ﻋﻥ ﺒﻌﺽ ﺤﻭﺍﺩﺙ ﻤﺭﻜﺒﺎﺕ ﺍﻟﻨﻘل ﺍﻟﺴﺭﻴﻊ ﺩﺍﺨل )ﺝ‪.‬ﻡ‪.‬ﻉ( ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺒﻤﺒﻠﻎ ‪ ٤٩٢٨٨٢٨٥‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺘﺴﻌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺜﻤـﺎﻨﻭﻥ‬
                                      ‫ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺨﻤﺴﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢٢٤٣٢٣٠٣‬ﺠﻨﻴﻬـﺎﺕ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺍﺜﻨﺎﻥ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺜﻼﺜﻤﺎﺌـﺔ ﻭﺜﻼﺜـﺔ‬
                                                   ‫ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                              ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٦١٢٨٠٨١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                        ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ١٦٣٠٤٢٢٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ـﻎ ‪ ٣٥٤٨١٠٥٩‬ﺠﻨﻴﻬ‪‬ـﺎ‬
                  ‫ـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـ‬
                                   ‫ـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـ‬
                                              ‫ـﺭﺍﺩﺍﺕ ﻟﻠـ‬
                                                       ‫ﺘـﺭﺒﻁ ﺍﻹﻴـ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺘـﺴﻌﺔ ﻭﺨﻤـﺴﻭﻥ‬
                                                                 ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                  ‫‪١٦‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٣٠٤٨٧٥٦‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻋﺸﺭ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺨﻤـﺴﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ‬
                                                        ‫ﻻ ﻏﻴﺭ( ﻜﻠﻪ ﻓﺎﺌﺽ ﻤﺭﺤل ‪.‬‬
                              ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٣٨٠٧٢٢٦‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻋﺸﺭ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﺁﻻﻑ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺴﺘﺔ ﻭﻋـﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ‬
                                                             ‫ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                   ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٩٤٠٧٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                 ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ١٣٧١٣١٥١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                              ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ١٣٨٠٧٢٢٦‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻋﺸﺭ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﺁﻻﻑ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺴﺘﺔ ﻭﻋـﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ‬
                                           ‫ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                       ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                    ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                            ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                         ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪١٧‬‬       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                                 ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                          ‫ﺍﻟﺼﻨﺪﻭﻕ ﺍﳊﻜﻮﻣﻰ ﻟﺘﻐﻄﻴﺔ ﺍﻷﺿﺮﺍﺭ‬
      ‫ﺍﻟﻨﺎﲡﺔ ﻋﻦ ﺑﻌﺾ ﺣﻮﺍﺩﺙ ﻣﺮﻛﺒﺎﺕ ﺍﻟﻨﻘﻞ ﺍﻟﺴﺮﻳﻊ ﺩﺍﺧﻞ )ﺝ‪.‬ﻡ‪.‬ﻉ(‬
                                   ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                          ‫ﺧﺘﺎﻣﻰ‬
                              ‫اﻹﻳﺮادات‬                                  ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
     ‫‪٢٠٢٢/٢٠٢١‬‬                                      ‫‪٢٠٢٢/٢٠٢١‬‬

       ‫‪٣٥٫٤٨١٫٠٥٩‬‬          ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬        ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٢٦١٫٢٠٩‬‬

                                                       ‫‪٦٫١٢٨٫٠٨١‬‬                     ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                                                       ‫‪١٫٧٠٥٫٦٠٢‬‬                  ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

                  ‫‪٠‬‬    ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                      ‫‪١٤٫٣٣٧٫٤١١‬‬              ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

       ‫‪٣٥٫٤٨١٫٠٥٩‬‬          ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬              ‫‪٢٢٫٤٣٢٫٣٠٣‬‬     ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                    ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                      ‫‪١٣٫٠٤٨٫٧٥٦‬‬                     ‫اﻟﻔﺎﺋﺾ اﳌﺮﺣﻞ‬




       ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪٣٥٫٤٨١٫٠٥٩‬‬           ‫‪٣٥٫٤٨١٫٠٥٩‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

       ‫‪١٣٫٨٠٧٫٢٢٦‬‬     ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬        ‫‪٩٤٫٠٧٥‬‬           ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                      ‫‪١٣٫٧١٣٫١٥١‬‬              ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

       ‫‪١٣٫٨٠٧٫٢٢٦‬‬     ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬        ‫‪١٣٫٨٠٧٫٢٢٦‬‬    ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

       ‫‪٤٩٫٢٨٨٫٢٨٥‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬                 ‫‪٤٩٫٢٨٨٫٢٨٥‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬
