          ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٩‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٤‬ﻣﺎرس ﺳﻨﺔ ‪٢٠٢٤‬‬              ‫‪٢‬‬

                       ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ١٦‬ﻟﺴﻨﺔ ‪٢٠٢٤‬‬
              ‫ﺒﺘﻌﺩﻴل ﺒﻌﺽ ﺃﺤﻜﺎﻡ ﺍﻟﻘﺎﻨﻭﻥ ﺭﻗﻡ ‪ ٩٧‬ﻟﺴﻨﺔ ‪١٩٥٩‬‬
                       ‫ﻓﻰ ﺸﺄﻥ ﺠﻭﺍﺯﺍﺕ ﺍﻟﺴﻔﺭ‬
                                                                 ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                            ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                    ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                               ‫)ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ(‬
‫ﻴﺴﺘﺒﺩل ﺒﻨﺹ ﺍﻟﻔﻘﺭﺓ ﺍﻷﻭﻟﻰ ﻤﻥ ﺍﻟﻤـﺎﺩﺓ ﺭﻗـﻡ ‪ ٨‬ﻤـﻥ ﺍﻟﻘـﺎﻨﻭﻥ ﺭﻗـﻡ ‪٩٧‬‬
                           ‫ﻟﺴﻨﺔ ‪ ١٩٥٩‬ﻓﻰ ﺸﺄﻥ ﺠﻭﺍﺯﺍﺕ ﺍﻟﺴﻔﺭ ‪ ،‬ﺍﻟﻨﺹ ﺍﻵﺘﻰ ‪:‬‬
                                                        ‫ﻣﺎﺩﺓ )‪ /٨‬ﻓﻘﺮﺓ ﺃﻭﱃ(‬
‫ﻴﻌﻴﻥ ﺒﻘﺭﺍﺭ ﻤﻥ ﻭﺯﻴﺭ ﺍﻟﺩﺍﺨﻠﻴﺔ ﺒﻤﻭﺍﻓﻘﺔ ﻭﺯﻴﺭ ﺍﻟﺨﺎﺭﺠﻴﺔ ﺸﻜل ﺠﻭﺍﺯ ﺍﻟـﺴﻔﺭ ‪،‬‬
‫ﻭﻤﺩﺓ ﺼﻼﺤﻴﺘﻪ ‪ ،‬ﻭﻤﻭﺍﺼﻔﺎﺘﻪ ‪ ،‬ﻭﻗﻴﻤﺔ ﺍﻟﺭﺴﻡ ﺍﻟﺫﻯ ﻴﺤﺼل ﻋﻨﻪ ‪ ،‬ﺒﻤﺎ ﻻ ﻴﺠـﺎﻭﺯ‬
               ‫ﺃﻟﻑ ﺠﻨﻴﻪ ‪ ،‬ﻭﺫﻟﻙ ﺒﺎﻹﻀﺎﻓﺔ ﺇﻟﻰ ﺍﻟﺭﺴﻭﻡ ﺍﻟﻤﻘﺭﺭﺓ ﺒﻘﻭﺍﻨﻴﻥ ﺃﺨﺭﻯ ‪.‬‬
                               ‫)ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ(‬
‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪ ،‬ﻭﻴﻌﻤل ﺒﻪ ﺍﻋﺘﺒﺎﺭ‪‬ﺍ ﻤـﻥ ﺍﻟﻴـﻭﻡ‬
                                                           ‫ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
              ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                  ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ‪ ٢١‬ﺸﻌﺒﺎﻥ ﺴﻨﺔ ‪ ١٤٤٥‬ﻫـ‬
                  ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ٢‬ﻤﺎﺭﺱ ﺴﻨﺔ ‪ ٢٠٢٤‬ﻡ ( ‪.‬‬
  ‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻰ‬


                ‫‪‬‬
                             ‫ﺭﺌﻴﺱ ﻤﺠﻠﺱ ﺍﻹﺩﺍﺭﺓ‬
                   ‫‪ ‬‬
                    ‫ﺭﻗﻡ ﺍﻹﻴﺩﺍﻉ ﺒﺩﺍﺭ ﺍﻟﻜﺘﺏ ‪ ٦٥‬ﻟﺴﻨﺔ ‪٢٠٢٤‬‬
                  ‫‪٥٥٩ - ٢٠٢٤/٣/١٠ - ٢٠٢٣ / ٢٥٨١٦‬‬
