       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                ‫‪٦‬‬

                     ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٥٤‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
       ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺠﻬﺎﺯ ﺘﻨﻅﻴﻡ ﺍﻟﻨﻘل ﺍﻟﺒﺭﻯ ﺍﻟﺩﺍﺨﻠﻰ ﻭﺍﻟﺩﻭﻟﻰ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                   ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                               ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺠﻬﺎﺯ ﺘﻨﻅﻴﻡ ﺍﻟﻨﻘل ﺍﻟﺒﺭﻯ ﺍﻟﺩﺍﺨﻠﻰ ﻭﺍﻟﺩﻭﻟﻰ ﻟﻠﺴﻨﺔ‬
‫ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٢٤٢٦٨٣١٥٧‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺘﺎﻥ ﻭﺍﺜﻨﺎﻥ ﻭﺃﺭﺒﻌـﻭﻥ‬
           ‫ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٤٧٤٦٧٥٨٧‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ ﻭﺴـﺒﻌﺔ‬
                                           ‫ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                             ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ١٢٨٠٠٧٥٩‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                        ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٣٤٦٦٦٨٢٨‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴـﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٥٥٧٥٠٦٥٢‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺴـﺘﻤﺎﺌﺔ ﻭﺍﺜﻨـﺎﻥ‬
                                                        ‫ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ١٠٨٢٨٣٠٦٥‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻤﻼﻴﻴﻥ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺜﻼﺜﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺨﻤﺴﺔ ﻭﺴـﺘﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ‬
                                   ‫ﻻ ﻏﻴﺭ( ﻤﻨﻪ ‪ ٢١٦٥٦٦١٣‬ﺠﻨﻴﻬ‪‬ﺎ ﻓﺎﺌﺽ ﺤﻜﻭﻤﺔ ‪.‬‬
‫‪٧‬‬      ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                              ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٨٦٩٣٢٥٠٥‬ﺠﻨﻴﻬـﺎﺕ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﺔ ﻭﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ ﻭﺨﻤـﺴﺔ‬
                                                   ‫ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                              ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٢٠٨٧٨١٣٠‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                 ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ٦٦٠٥٤٣٧٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                              ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٨٦٩٣٢٥٠٥‬ﺠﻨﻴﻬـﺎﺕ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﺔ ﻭﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ ﻭﺨﻤـﺴﺔ‬
                                   ‫ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                       ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                    ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                            ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ (‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                                        ‫‪٨‬‬

                              ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                    ‫ﺟﻬﺎﺯ ﺗﻨﻈﻴﻢ ﺍﻟﻨﻘﻞ ﺍﻟﱪﻯ ﺍﻟﺪﺍﺧﻠﻰ ﻭﺍﻟﺪﻭﱃ‬
                                ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
     ‫ﺧﺘﺎﻣﻰ‬                                        ‫ﺧﺘﺎﻣﻰ‬
                          ‫اﻹﻳﺮادات‬                                      ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
   ‫‪٢٠٢٢/٢٠٢١‬‬                                     ‫‪٢٠٢٢/٢٠٢١‬‬

    ‫‪١٥٣٫١٦٥٫٧٠٠‬‬         ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬        ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٢٨٧٫٨٢٠‬‬

                                                  ‫‪١٢٫٨٠٠٫٧٥٩‬‬                             ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                                                   ‫‪٢٫٤٥١٫٣٣٦‬‬                          ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

      ‫‪٢٫٥٨٤٫٩٥٢‬‬     ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬    ‫‪٣١٫٩٢٧٫٦٧٢‬‬                     ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

                                                             ‫‪٠‬‬   ‫اﻋﺘﻤﺎد إﺟﻤﺎﻟﻰ ﻋﻠﻰ ﻣﺴﺘﻮى اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬


    ‫‪١٥٥٫٧٥٠٫٦٥٢‬‬        ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬              ‫‪٤٧٫٤٦٧٫٥٨٧‬‬        ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                        ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                  ‫‪٨٦٫٦٢٦٫٤٥٢‬‬                                ‫ﻓﺎﺋﺾ ﻣﺮﺣﻞ‬

                                                  ‫‪٢١٫٦٥٦٫٦١٣‬‬                              ‫ﻓﺎﺋﺾ ﺣﻜﻮﻣﺔ‬

    ‫‪١٥٥٫٧٥٠٫٦٥٢‬‬   ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬      ‫‪١٥٥٫٧٥٠٫٦٥٢‬‬       ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

     ‫‪٨٦٫٩٣٢٫٥٠٥‬‬   ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬     ‫‪٢٠٫٨٧٨٫١٣٠‬‬               ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                  ‫‪٦٦٫٠٥٤٫٣٧٥‬‬                    ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

     ‫‪٨٦٫٩٣٢٫٥٠٥‬‬   ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬        ‫‪٨٦٫٩٣٢٫٥٠٥‬‬      ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

    ‫‪٢٤٢٫٦٨٣٫١٥٧‬‬           ‫اﻹﺟﻤﺎﻟﻰ‬                ‫‪٢٤٢٫٦٨٣٫١٥٧‬‬                   ‫اﻹﺟﻤﺎﻟﻰ‬
