‫‪١٥‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٥٧‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
        ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﻫﻴﺌﺔ ﺘﻨﻤﻴﺔ ﺼﻨﺎﻋﺔ ﺘﻜﻨﻭﻟﻭﺠﻴﺎ ﺍﻟﻤﻌﻠﻭﻤﺎﺕ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                    ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﻫﻴﺌﺔ ﺘﻨﻤﻴﺔ ﺼﻨﺎﻋﺔ ﺘﻜﻨﻭﻟﻭﺠﻴﺎ ﺍﻟﻤﻌﻠﻭﻤﺎﺕ ﻟﻠـﺴﻨﺔ‬
‫ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ١١٣٣٦١٠٥٦٨‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭ ﻭﻤﺎﺌـﺔ ﻭﺜﻼﺜـﺔ‬
      ‫ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﻋﺸﺭﺓ ﺁﻻﻑ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺴﺘﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤـﺼﺭﻭﻓﺎﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٥٣٤٦٥٥٨٢٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌـﺔ‬
                                   ‫ﻭﺜﻼﺜﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                            ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ١١٠٢١٧٥٦٨‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                       ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٤٢٤٤٣٨٢٥٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴـﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٦٥٩٩٧٩٨٨٧‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺴﺒﻌﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺜﻤﺎﻨﻤﺎﺌـﺔ‬
                                                    ‫ﻭﺴﺒﻌﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ١٢٥٣٢٤٠٦٤‬ﺠﻨﻴﻬ‪‬ـﺎ )ﻓﻘـﻁ‬
‫ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌـﺔ ﻭﺴـﺘﻭﻥ‬
                         ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻨﻪ ﻤﺒﻠﻎ ‪ ١٥٠٠٠٠٠٠‬ﺠﻨﻴﻪ ﻓﺎﺌﺽ ﺤﻜﻭﻤﺔ ‪.‬‬
       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                   ‫‪١٦‬‬

                                ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٤٧٣٦٣٠٦٨١‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺴـﺘﻤﺎﺌﺔ ﻭﻭﺍﺤـﺩ‬
                                             ‫ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                              ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ١٦١٥٢٣٩٦٠‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                 ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ٣١٢١٠٦٧٢١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٤٧٣٦٣٠٦٨١‬ﺠﻨﻴﻬ‪‬ـﺎ )ﻓﻘـﻁ‬
‫ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺜﻤـﺎﻨﻭﻥ‬
                                       ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                         ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                              ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                           ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪١٧‬‬       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                               ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                    ‫ﻫﻴﺌﺔ ﺗﻨﻤﻴﺔ ﺻﻨﺎﻋﺔ ﺗﻜﻨﻮﻟﻮﺟﻴﺎ ﺍﳌﻌﻠﻮﻣﺎﺕ‬
                                 ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                         ‫ﺧﺘﺎﻣﻰ‬
                            ‫اﻹﻳﺮادات‬                                   ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
     ‫‪٢٠٢٢/٢٠٢١‬‬                                    ‫‪٢٠٢٢/٢٠٢١‬‬

     ‫‪٦٣٩٫٩٦١٫١٦٣‬‬         ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٤٫٧٣٨٫٧٦٩‬‬

                                                   ‫‪١١٠٫٢١٧٫٥٦٨‬‬                      ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                                                   ‫‪٢٥٦٫٢٥٠٫٤٦٦‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

       ‫‪٢٠٫٠١٨٫٧٢٤‬‬    ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                   ‫‪١٦٣٫٤٤٩٫٠٢٠‬‬               ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

     ‫‪٦٥٩٫٩٧٩٫٨٨٧‬‬         ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬             ‫‪٥٣٤٫٦٥٥٫٨٢٣‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                   ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                   ‫‪١١٠٫٣٢٤٫٠٦٤‬‬                        ‫ﻓﺎﺋﺾ ﻣﺮﺣﻞ‬

                                                    ‫‪١٥٫٠٠٠٫٠٠٠‬‬                      ‫ﻓﺎﺋﺾ ﺣﻜﻮﻣﺔ‬

     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪٦٥٩٫٩٧٩٫٨٨٧‬‬         ‫‪٦٥٩٫٩٧٩٫٨٨٧‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

     ‫‪٤٧٣٫٦٣٠٫٦٨١‬‬    ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬    ‫‪١٦١٫٥٢٣٫٩٦٠‬‬           ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                   ‫‪٣١٢٫١٠٦٫٧٢١‬‬               ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

     ‫‪٤٧٣٫٦٣٠٫٦٨١‬‬    ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬       ‫‪٤٧٣٫٦٣٠٫٦٨١‬‬     ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

   ‫‪١٫١٣٣٫٦١٠٫٥٦٨‬‬            ‫اﻹﺟﻤﺎﻟﻰ‬               ‫‪١٫١٣٣٫٦١٠٫٥٦٨‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬
