       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬             ‫‪٣٠‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٦٢‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
             ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺠﻬﺎﺯ ﺘﻨﻤﻴﺔ ﺍﻟﺘﺠﺎﺭﺓ ﺍﻟﺩﺍﺨﻠﻴﺔ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                  ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                              ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺠﻬﺎﺯ ﺘﻨﻤﻴﺔ ﺍﻟﺘﺠﺎﺭﺓ ﺍﻟﺩﺍﺨﻠﻴـﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٨٢١٩٥٥٠٠٤‬ﺠﻨﻴﻬﺎﺕ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﻭﺍﺤـﺩ ﻭﻋـﺸﺭﻭﻥ‬
                    ‫ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٦١٢٦٧٨٥٩‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺴﺒﻌﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌـﺔ ﻭﺘـﺴﻌﺔ‬
                                         ‫ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                           ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ١١١٦٨٩٨٠١‬ﺠﻨﻴﻪ ‪.‬‬
                        ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٤٩٥٧٨٠٥٨‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٤٥٨٥٩٥٤٠٥‬ﺠﻨﻴﻬـﺎﺕ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ ﻭﺨﻤـﺴﺔ ﻭﺘـﺴﻌﻭﻥ ﺃﻟﻔﹰـﺎ‬
                                             ‫ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٢٩٧٣٢٧٥٤٦‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺘﺎﻥ ﻭﺴﺒﻌﺔ ﻭﺘﺴﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ‬
                                  ‫ﻭﺴﺘﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻪ ﻓﺎﺌﺽ ﻤﺭﺤل ‪.‬‬
‫‪٣١‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٣٦٣٣٥٩٥٩٩‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ‬
                                     ‫ﻭﺘﺴﻌﺔ ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                               ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ١٩٥٥٧٦١٤‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ٣٤٣٨٠١٩٨٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٣٦٣٣٥٩٥٩٩‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ‬
                      ‫ﻭﺘﺴﻌﺔ ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                             ‫‪٣٢‬‬

                              ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                          ‫ﺟﻬﺎﺯ ﺗﻨﻤﻴﺔ ﺍﻟﺘﺠﺎﺭﺓ ﺍﻟﺪﺍﺧﻠﻴﺔ‬
                               ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
     ‫ﺧﺘﺎﻣﻰ‬                                        ‫ﺧﺘﺎﻣﻰ‬
                          ‫اﻹﻳﺮادات‬                                    ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
   ‫‪٢٠٢٢/٢٠٢١‬‬                                     ‫‪٢٠٢٢/٢٠٢١‬‬
    ‫‪٤٥١٫٩٧١٫٠٧٠‬‬         ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٤٫٢٥٤٫٩٠٣‬‬

                                                 ‫‪١١١٫٦٨٩٫٨٠١‬‬                       ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                                                   ‫‪٢٨٫٤٣٢٫١٦٧‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

      ‫‪٦٫٦٢٤٫٣٣٥‬‬     ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                   ‫‪١٦٫٨٩٠٫٩٨٨‬‬               ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

    ‫‪٤٥٨٫٥٩٥٫٤٠٥‬‬        ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬             ‫‪١٦١٫٢٦٧٫٨٥٩‬‬        ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                  ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                 ‫‪٢٩٧٫٣٢٧٫٥٤٦‬‬                         ‫ﻓﺎﺋﺾ ﻣﺮﺣﻞ‬



    ‫‪٤٥٨٫٥٩٥٫٤٠٥‬‬   ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬      ‫‪٤٥٨٫٥٩٥٫٤٠٥‬‬       ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

    ‫‪٣٦٣٫٣٥٩٫٥٩٩‬‬   ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬      ‫‪١٩٫٥٥٧٫٦١٤‬‬           ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                 ‫‪٣٤٣٫٨٠١٫٩٨٥‬‬                ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

    ‫‪٣٦٣٫٣٥٩٫٥٩٩‬‬   ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬       ‫‪٣٦٣٫٣٥٩٫٥٩٩‬‬      ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

    ‫‪٨٢١٫٩٥٥٫٠٠٤‬‬           ‫اﻹﺟﻤﺎﻟﻰ‬                ‫‪٨٢١٫٩٥٥٫٠٠٤‬‬               ‫اﻹﺟﻤﺎﻟﻰ‬


                  ‫‪‬‬
                                     ‫ﺭﺌﻴﺱ ﻤﺠﻠﺱ ﺍﻹﺩﺍﺭﺓ‬
                       ‫‪ ‬‬
                         ‫ﺭﻗﻡ ﺍﻹﻴﺩﺍﻉ ﺒﺩﺍﺭ ﺍﻟﻜﺘﺏ ‪ ٦٥‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
                        ‫‪٧٠٩ - ٢٠٢٣/٧/٩ - ٢٠٢٢/٢٦١٥٠‬‬
