       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬             ‫‪١٢‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٨٦‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
    ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺼﻨﺩﻭﻕ ﺍﻟﺘﺄﻤﻴﻥ ﺍﻟﺤﻜﻭﻤﻰ ﻟﻀﻤﺎﻨﺎﺕ ﺃﺭﺒﺎﺏ ﺍﻟﻌﻬﺩ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                   ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬

                                                               ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬

                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺼﻨﺩﻭﻕ ﺍﻟﺘﺄﻤﻴﻥ ﺍﻟﺤﻜﻭﻤﻰ ﻟـﻀﻤﺎﻨﺎﺕ ﺃﺭﺒـﺎﺏ‬
‫ﺍﻟﻌﻬﺩ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٨٦٩٥٦٣٢٨‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﺔ ﻭﺜﻤـﺎﻨﻭﻥ‬
      ‫ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٣٩٦٣١٥٥‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻤﻼﻴﻴﻥ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ‬
                                                                       ‫ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ـﺎ‬
 ‫ـﻎ ‪ ٦٦٦٥٥٣٢٣‬ﺠﻨﻴﻬ‪‬ـ‬
                  ‫ـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـ‬
                                   ‫ـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـ‬
                                              ‫ـﺭﺍﺩﺍﺕ ﻟﻠـ‬
                                                       ‫ﺘـﺭﺒﻁ ﺍﻹﻴـ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺨﻤـﺴﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺜﻼﺜﻤﺎﺌـﺔ ﻭﺜﻼﺜـﺔ‬
                                                       ‫ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٦٢٦٩٢١٦٨‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺍﺜﻨﺎﻥ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴـﺔ ﻭﺴـﺘﻭﻥ‬
                        ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻨﻪ ﻤﺒﻠﻎ ‪ ٥٥٦٩٢١٦٨‬ﺠﻨﻴﻬ‪‬ﺎ ﻓﺎﺌﺽ ﺤﻜﻭﻤﺔ ‪.‬‬
‫‪١٣‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                              ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٢٠٣٠١٠٠٥‬ﺠﻨﻴﻬـﺎﺕ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌـﺔ ﺃﻟـﻑ ﻭﻭﺍﺤـﺩ ﻭﺨﻤـﺴﺔ ﺠﻨﻴﻬـﺎﺕ ﻻ ﻏﻴـﺭ(‬
                                                             ‫ﻜﻠﻬﺎ ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ‪.‬‬
                              ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢٠٣٠١٠٠٥‬ﺠﻨﻴﻬـﺎﺕ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌـﺔ ﺃﻟـﻑ ﻭﻭﺍﺤـﺩ ﻭﺨﻤـﺴﺔ ﺠﻨﻴﻬـﺎﺕ ﻻ ﻏﻴـﺭ(‬
                                                   ‫ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                              ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                       ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                    ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                            ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                         ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
        ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                                ‫‪١٤‬‬

                                ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                  ‫ﺻﻨﺪﻭﻕ ﺍﻟﺘﺄﻣﲔ ﺍﳊﻜﻮﻣﻰ ﻟﻀﻤﺎﻧﺎﺕ ﺃﺭﺑﺎﺏ ﺍﻟﻌﻬﺪ‬
                                  ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
     ‫ﺧﺘﺎﻣﻰ‬                                          ‫ﺧﺘﺎﻣﻰ‬
                            ‫اﻹﻳﺮادات‬                                   ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
   ‫‪٢٠٢٢/٢٠٢١‬‬                                       ‫‪٢٠٢٢/٢٠٢١‬‬

     ‫‪٤٤٫٦٣٠٫٩٧٦‬‬           ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬




     ‫ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ ‪٢١٫٨٠٣٫٤٠٣‬‬      ‫‪٣٫٣٠٦٫٠٠٠‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

        ‫‪٢٢٠٫٩٤٤‬‬       ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                       ‫‪٦٥٧٫١٥٥‬‬               ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

     ‫‪٦٦٫٦٥٥٫٣٢٣‬‬          ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬               ‫‪٣٫٩٦٣٫١٥٥‬‬      ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                   ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬




                                                    ‫‪٥٥٫٦٩٢٫١٦٨‬‬                        ‫ﻓﺎﺋﺾ ﺣﻜﻮﻣﺔ‬

                                                     ‫‪٧٫٠٠٠٫٠٠٠‬‬                              ‫أﺧﺮى‬

     ‫‪٦٦٫٦٥٥٫٣٢٣‬‬    ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬        ‫‪٦٦٫٦٥٥٫٣٢٣‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

     ‫‪٢٠٫٣٠١٫٠٠٥‬‬     ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬                ‫‪٠‬‬         ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                    ‫‪٢٠٫٣٠١٫٠٠٥‬‬               ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

     ‫‪٢٠٫٣٠١٫٠٠٥‬‬     ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬        ‫‪٢٠٫٣٠١٫٠٠٥‬‬     ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

     ‫‪٨٦٫٩٥٦٫٣٢٨‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬                 ‫‪٨٦٫٩٥٦٫٣٢٨‬‬              ‫اﻹﺟﻤﺎﻟﻰ‬
