       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬             ‫‪١٨‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٣٨‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
  ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﺘﻨﻔﻴﺫ ﺍﻟﻤﺸﺭﻭﻋﺎﺕ ﺍﻟﺼﻨﺎﻋﻴﺔ ﻭﺍﻟﺘﻌﺩﻴﻨﻴﺔ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                   ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬

                                                               ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬

                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻌﺎﻤﺔ ﻟﺘﻨﻔﻴـﺫ ﺍﻟﻤـﺸﺭﻭﻋﺎﺕ ﺍﻟـﺼﻨﺎﻋﻴﺔ‬
‫ﻭﺍﻟﺘﻌﺩﻴﻨﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٧٦٣٩١٠٨٤٤٣‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴـﺒﻌﺔ‬
‫ﻤﻠﻴﺎﺭﺍﺕ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﻤﺎﺌـﺔ ﻭﺜﻤﺎﻨﻴـﺔ ﺁﻻﻑ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ ﻭﺜﻼﺜـﺔ‬
                                                        ‫ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢١٤٠٤٣٠٢٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺘﺎﻥ ﻭﺃﺭﺒﻌﺔ ﻋﺸﺭ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜـﺔ ﻭﺃﺭﺒﻌـﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺜﻼﺜـﺔ ﻭﻋـﺸﺭﻭﻥ‬
                                                   ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                           ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ١٠٥٩٩٤٨٣٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                       ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ١٠٨٠٤٨١٨٦‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴـﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٥٨٨١٩٢٩٧‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻋﺸﺭ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺘـﺎﻥ ﻭﺴـﺒﻌﺔ‬
                                                         ‫ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
‫‪١٩‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺨـﺴﺎﺌﺭ ﺍﻟﻌـﺎﻡ )ﻋﺠـﺯ ﺍﻟﻨـﺸﺎﻁ( ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ‬
‫‪ ٥٥٢٢٣٧٢٦‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘـﺎﻥ ﻭﺜﻼﺜـﺔ ﻭﻋـﺸﺭﻭﻥ‬
                                      ‫ﺃﻟﻔﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٧٤٢٥٠٦٥٤٢٠‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺨﻤﺴﺔ ﻭﺴـﺘﻭﻥ ﺃﻟﻔﹰـﺎ‬
                                 ‫ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                               ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٢٤٧٠٥٧٢٣‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                              ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ٧٤٠٠٣٥٩٦٩٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٧٤٢٥٠٦٥٤٢٠‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺨﻤﺴﺔ ﻭﺴـﺘﻭﻥ ﺃﻟﻔﹰـﺎ‬
                                 ‫ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                        ‫ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ﻤﺒﻠﻎ ‪ ٦٧٧٨٥٠٦٠٧٨‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
‫ﻗﺭﻭﺽ ﻭﺘﺴﻬﻴﻼﺕ ﺍﺌﺘﻤﺎﻨﻴﺔ ﻤﺒﻠﻎ ‪ ٦٤٦٥٥٩٣٤٢‬ﺠﻨﻴﻬ‪‬ـﺎ ﻜﻠﻬـﺎ ﻗـﺭﻭﺽ ﻤﺤﻠﻴـﺔ‬
                                                         ‫ﻤﻥ ﺒﻨﻙ ﺍﻻﺴﺘﺜﻤﺎﺭ ﺍﻟﻘﻭﻤﻰ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                               ‫‪٢٠‬‬

                                ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
           ‫ﺍﳍﻴﺌﺔ ﺍﻟﻌﺎﻣﺔ ﻟﺘﻨﻔﻴﺬ ﺍﳌﺸﺮﻭﻋﺎﺕ ﺍﻟﺼﻨﺎﻋﻴﺔ ﻭﺍﻟﺘﻌﺪﻳﻨﻴﺔ‬
                                  ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                          ‫ﺧﺘﺎﻣﻰ‬
                             ‫اﻹﻳﺮادات‬                                   ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
    ‫‪٢٠٢٢/٢٠٢١‬‬                                      ‫‪٢٠٢٢/٢٠٢١‬‬

      ‫‪٨٨٫٢٠٧٫٥٧٢‬‬          ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٧٫٠٦١٫٩٦١‬‬

                                                    ‫‪١٠٥٫٩٩٤٫٨٣٧‬‬                      ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

      ‫ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ ‪٤٢٫٧١٠٫٤٧٧‬‬     ‫‪٩٨٫٦٦٢٫٨٩٠‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

      ‫‪٢٧٫٩٠١٫٢٤٨‬‬      ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                      ‫‪٢٫٣٢٣٫٣٣٥‬‬               ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

     ‫‪١٥٨٫٨١٩٫٢٩٧‬‬          ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬             ‫‪٢١٤٫٠٤٣٫٠٢٣‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬




      ‫ﺧﺴﺎﺋﺮ اﻟﻌﺎم ) ﻋﺠﺰ اﻟﻨﺸﺎط ( ‪٥٥٫٢٢٣٫٧٢٦‬‬




     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪٢١٤٫٠٤٣٫٠٢٣‬‬          ‫‪٢١٤٫٠٤٣٫٠٢٣‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

   ‫‪٦٫٧٧٨٫٥٠٦٫٠٧٨‬‬     ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬     ‫‪٢٤٫٧٠٥٫٧٢٣‬‬           ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

     ‫‪٦٤٦٫٥٥٩٫٣٤٢‬‬    ‫اﻟﻘﺮوض واﻟﺘﺴﻬﻴﻼت اﻻﺋﺘﻤﺎﻧﻴﺔ‬     ‫‪٧٫٤٠٠٫٣٥٩٫٦٩٧‬‬              ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

   ‫‪٧٫٤٢٥٫٠٦٥٫٤٢٠‬‬     ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬      ‫‪٧٫٤٢٥٫٠٦٥٫٤٢٠‬‬    ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

   ‫‪٧٫٦٣٩٫١٠٨٫٤٤٣‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬               ‫‪٧٫٦٣٩٫١٠٨٫٤٤٣‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬
