‫‪٢١‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٧٩‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
       ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻷﻜﺎﺩﻴﻤﻴﺔ ﺍﻟﻭﻁﻨﻴﺔ ﻟﺘﺩﺭﻴﺏ ﻭﺘﺄﻫﻴل ﺍﻟﺸﺒﺎﺏ‬
                           ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                     ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                 ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻷﻜﺎﺩﻴﻤﻴﺔ ﺍﻟﻭﻁﻨﻴﺔ ﻟﺘﺩﺭﻴﺏ ﻭﺘﺄﻫﻴل ﺍﻟﺸﺒﺎﺏ ﻟﻠﺴﻨﺔ‬
‫ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ١٠٧٩٢٨٢٩٥٣‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭ ﻭﺘﺴﻌﺔ ﻭﺴـﺒﻌﻭﻥ‬
         ‫ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺍﺜﻨﺎﻥ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٧٥٦٧٦٢٢٢٧‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺴـﺘﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﻤﺎﺌﺘـﺎﻥ‬
                                    ‫ﻭﺴﺒﻌﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                              ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٧٢٦١٦١٤٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                       ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٦٨٤١٤٦٠٨٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴـﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٦٦٨١١٧٨٣١‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﻤﺎﺌـﺔ ﻭﺴـﺒﻌﺔ ﻋـﺸﺭ ﺃﻟﻔﹰـﺎ ﻭﺜﻤﺎﻨﻤﺎﺌـﺔ‬
                                                    ‫ﻭﻭﺍﺤﺩ ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺨـﺴﺎﺌﺭ ﺍﻟﻌـﺎﻡ )ﻋﺠـﺯ ﺍﻟﻨـﺸﺎﻁ( ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ‬
‫‪ ٨٨٦٤٤٣٩٦‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻤﺎﻨﻴﺔ ﻭﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺃﻟﻔﹰـﺎ‬
                                           ‫ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                   ‫‪٢٢‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٣٢٢٥٢٠٧٢٦‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺴـﺘﺔ‬
                                           ‫ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                             ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ١٩٧٩٦٣٥٤٤‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ١٢٤٥٥٧١٨٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٣٢٢٥٢٠٧٢٦‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺴـﺘﺔ‬
‫ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋـﺔ ﻤﻨﻬـﺎ ﻤﺒﻠـﻎ ‪٢٠٠٠٠٠٠٠٠‬‬
‫ﺠﻨﻴﻪ ﻤﺴﺎﻫﻤﺔ ﻤـﻥ ﺍﻟﺨﺯﺍﻨـﺔ ﺍﻟﻌﺎﻤـﺔ )ﻟﺘﻤﻭﻴـل ﺍﻻﺴـﺘﺨﺩﺍﻤﺎﺕ ﺍﻻﺴـﺘﺜﻤﺎﺭﻴﺔ ﺒﻤﺒﻠـﻎ‬
        ‫‪ ١٩٧٩٦٣٥٤٤‬ﺠﻨﻴﻬ‪‬ﺎ ﻭﻟﺘﻤﻭﻴل ﺍﻟﺘﺤﻭﻴﻼﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٢٠٣٦٤٥٦‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪٢٣‬‬       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ط( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                                ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                    ‫ﺍﻷﻛﺎﺩﳝﻴﺔ ﺍﻟﻮﻃﻨﻴﺔ ﻟﺘﺪﺭﻳﺐ ﻭﺗﺄﻫﻴﻞ ﺍﻟﺸﺒﺎﺏ‬
                                ‫ﻋﻦ ﺍﻟﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                              ‫ﺧﺘﺎﻣﻰ‬
                             ‫اﻹﻳﺮادات‬                                       ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
     ‫‪٢٠٢٢/٢٠٢١‬‬                                         ‫‪٢٠٢٢/٢٠٢١‬‬

     ‫‪١٣٢٫٩٢٩٫٧٦٤‬‬         ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬            ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٥٫٣٨٤٫٣٨٢‬‬

     ‫‪٥٢١٫٩١٠٫٦٠٦‬‬             ‫ﻣﺞ )‪ (٢‬ﻣﻨﺢ وإﻋﺎﻧﺎت‬          ‫‪٧٢٫٦١٦٫١٤٥‬‬                        ‫ﻣﺞ )‪ (٢‬أﺟﻮر‬

       ‫‪١٢٫٢٤٠٫٠٢٠‬‬    ‫ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ‬    ‫‪٦٧٨٫٤٢٩٫٣٧٦‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

        ‫‪١٫٠٣٧٫٤٤١‬‬    ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                            ‫‪٣٣٢٫٣٢٤‬‬               ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

     ‫‪٦٦٨٫١١٧٫٨٣١‬‬         ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬                  ‫‪٧٥٦٫٧٦٢٫٢٢٧‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

       ‫‪٨٨٫٦٤٤٫٣٩٦‬‬   ‫ﺧﺴﺎﺋﺮ اﻟﻌﺎم )ﻋﺠﺰ اﻟﻨﺸﺎط(‬




     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪٧٥٦٫٧٦٢٫٢٢٧‬‬              ‫‪٧٥٦٫٧٦٢٫٢٢٧‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

     ‫‪٣٢٢٫٥٢٠٫٧٢٦‬‬    ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬         ‫‪١٩٧٫٩٦٣٫٥٤٤‬‬           ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                        ‫‪١٢٤٫٥٥٧٫١٨٢‬‬               ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

     ‫‪٣٢٢٫٥٢٠٫٧٢٦‬‬    ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬            ‫‪٣٢٢٫٥٢٠٫٧٢٦‬‬     ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

   ‫‪١٫٠٧٩٫٢٨٢٫٩٥٣‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬                   ‫‪١٫٠٧٩٫٢٨٢٫٩٥٣‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬
