‫‪٢١‬‬    ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                     ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٨٩‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
         ‫ﺒﺎﻋﺘﻤﺎﺩ ﺍﻟﺤﺴﺎﺏ ﺍﻟﺨﺘﺎﻤﻰ ﻟﻤﻭﺍﺯﻨﺔ ﻭﺯﺍﺭﺓ ﺍﻟﻌﺩل )ﺍﻟﺩﻴﻭﺍﻥ ﺍﻟﻌﺎﻡ ‪-‬‬
      ‫ﻤﺼﻠﺤﺔ ﺍﻟﺨﺒﺭﺍﺀ ‪ -‬ﻤﺼﻠﺤﺔ ﺍﻟﻁﺏ ﺍﻟﺸﺭﻋﻰ ‪ -‬ﻤﺼﻠﺤﺔ ﺍﻟﺸﻬﺭ ﺍﻟﻌﻘﺎﺭﻯ(‬
                       ‫ﻋﻥ ﺍﻟﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                    ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬

                                                                ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬

                      ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﻴﻌﺘﻤﺩ ﺍﻟﺤﺴﺎﺏ ﺍﻟﺨﺘﺎﻤﻰ ﺍﻟﻤﺭﻓﻕ ﻟﻤﻭﺍﺯﻨﺔ ﻭﺯﺍﺭﺓ ﺍﻟﻌـﺩل ﻭﺍﻟﺠﻬـﺎﺕ ﺍﻟﺘﺎﺒﻌـﺔ ﻟﻬـﺎ‬
                                ‫)ﺍﻟﺠﻬﺎﺕ ﺍﻟﻤﻌﺎﻭﻨﺔ( ﻋﻥ ﺍﻟﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                              ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
                                      ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                   ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                           ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬

                        ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬

‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪٢٢‬‬




                                                                                      ‫ﺑﻴــﺎﻥ ﺑﺎﻻﺳﺘﺨﺪﺍﻣﺎﺕ ﺍﳌﻌﺪﻟﺔ ﻭﺍﳌﻨﺼﺮﻑ ﻭﺍﻟﻨﺘﻴﺠﺔ ﳌﻮﺍﺯﻧﺔ‬
                                                                                           ‫ﻭﺯﺍﺭﺓ ﺍﻟﻌﺪﻝ ﻭﺍﳉﻬﺎﺕ ﺍﻟﺘﺎﺑﻌﺔ ﳍﺎ )ﺍﳉﻬﺎﺕ ﺍﳌﻌﺎﻭﻧﺔ(‬
‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬




                                                                                                       ‫ﻓﻰ ﺍﻟﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                 ‫اﻟﻨﺘﻴﺠﺔ‬                                        ‫اﻟﺘﻌﺰﻳﺰات اﻟﻮاردة‬     ‫اﻻﻋﺘﻤﺎد اﻷﺻﻠﻰ‬
                                                                                  ‫اﳌﻨﺼﺮف‬        ‫اﻻﻋﺘﻤﺎد اﳌﻌﺪل‬                                                             ‫ﺑﻴـــــــــــﺎن‬
                                                           ‫ﻋﺠﺰ‬        ‫وﻓﺮ‬                                        ‫ﻣﻦ وزارة اﳌﺎﻟﻴﺔ‬    ‫اﻟﻮارد ﻣﻦ وزارة اﳌﺎﻟﻴﺔ‬
                                                                  ‫‪٢٦٨٫٧٢١٫٠٣٩‬‬   ‫‪١٫٨٤١٫٣٥٦٫٥٤٥‬‬   ‫‪٢٫١١٠٫٠٧٧٫٥٨٤‬‬     ‫‪١١٠٫٠٧٧٫٥٨٤‬‬         ‫‪٢٫٠٠٠٫٠٠٠٫٠٠٠‬‬                                           ‫ﺍﻟﺒﺎﺏ ﺍﻷﻭﻝ‬
                                                                                                                                                                                    ‫اﻷﺟﻮر واﻟﺘﻌﻮﻳﻀﺎت‬
                                                                   ‫‪٢٫٤٦٥٫٢٣٣‬‬     ‫‪٨٨٫٠٧٧٫٤٨٩‬‬      ‫‪٩٠٫٥٤٢٫٧٢٢‬‬        ‫‪٥٫٥٤٢٫٧٢٢‬‬            ‫‪٨٥٫٠٠٠٫٠٠٠‬‬                                           ‫ﺍﻟﺒﺎﺏ ﺍﻟﺜﺎﻧﻰ‬
                                                                                                                                                                                 ‫ﺷﺮاء اﻟﺴﻠﻊ واﳋﺪﻣﺎت‬
                                                                   ‫‪٢٫٧٤٨٫٧٩٥‬‬    ‫‪١٫٠٠٢٫٢٥١٫٢٠٥‬‬   ‫‪١٫٠٠٥٫٠٠٠٫٠٠٠‬‬     ‫‪٧٨٠٫٠٠٠٫٠٠٠‬‬           ‫‪٢٢٥٫٠٠٠٫٠٠٠‬‬                                          ‫ﺍﻟﺒﺎﺏ ﺍﻟﺮﺍﺑﻊ‬
                                                                                                                                                                     ‫اﻟﺪﻋﻢ واﳌﻨﺢ واﳌﺰاﻳﺎ اﻻﺟﺘﻤﺎﻋﻴﺔ‬
                                                                   ‫‪١٫٠٥٨٫٢٤٠‬‬     ‫‪١٫٤٦٤٫٦٨٤‬‬        ‫‪٢٫٥٢٢٫٩٢٤‬‬          ‫‪٢٢٫٩٢٤‬‬              ‫‪٢٫٥٠٠٫٠٠٠‬‬                                          ‫ﺍﻟﺒﺎﺏ ﺍﳋﺎﻣﺲ‬
                                                                                                                                                                                      ‫اﳌﺼﺮوﻓﺎت اﻷﺧﺮى‬
                                                                     ‫‪٤٦٫٨١٦‬‬     ‫‪٦٤٠٫٦٣٩٫٨٨٤‬‬      ‫‪٦٤٠٫٦٨٦٫٧٠٠‬‬      ‫‪٩٠٫١٨٦٫٧٠٠‬‬            ‫‪٥٥٠٫٥٠٠٫٠٠٠‬‬                                         ‫ﺍﻟﺒﺎﺏ ﺍﻟﺴﺎﺩﺱ‬
                                                                                                                                                                             ‫ﺷﺮاء اﻷﺻﻮل ﻏﻴﺮ اﳌﺎﻟﻴﺔ‬
                                                                  ‫‪٢٧٥٫٠٤٠٫١٢٣‬‬   ‫‪٣٫٥٧٣٫٧٨٩٫٨٠٧‬‬   ‫‪٣٫٨٤٨٫٨٢٩٫٩٣٠‬‬     ‫‪٩٨٥٫٨٢٩٫٩٣٠‬‬         ‫‪٢٫٨٦٣٫٠٠٠٫٠٠٠‬‬                                    ‫ﺍﳉﻤﻠﺔ ﺍﻟﻌﻤﻮﻣﻴﺔ‬
                                                                   ‫‪١٠٫٨٥٢٫٦٢٥‬‬                    ‫‪١٠٫٨٥٢٫٦٢٥‬‬                                                         ‫ﻣﺎ ﰎ ﺧﺼﻤﻪ ﲟﻌﺮﻓﺔ وزارة اﳌﺎﻟﻴﺔ‬
                                                                  ‫‪٢٦٤٫١٨٧٫٤٩٨‬‬                   ‫‪٣٫٨٣٧٫٩٧٧٫٣٠٥‬‬                                                ‫اﻻﻋﺘﻤﺎد اﳌﻌﺪل واﻟﻮﻓﺮ اﻟﻔﻌﻠﻰ ﺑﻌﺪ اﳋﺼﻢ‬
‫‪٢٣‬‬      ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ى( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

      ‫ﺑﻴــﺎﻥ ﺑﺎﳌﻮﺍﺭﺩ ﺍﳌﻘﺪﺭﺓ ﺍﳌﻌﺪﻟﺔ ﻭﺍﶈﺼﻞ ﺍﻟﻔﻌﻠﻰ ﻣﻨﻬﺎ ﻭﺍﻟﻨﺘﻴﺠﺔ‬
           ‫ﳌﻮﺍﺯﻧﺔ ﻭﺯﺍﺭﺓ ﺍﻟﻌﺪﻝ ﻭﺍﳉﻬﺎﺕ ﺍﻟﺘﺎﺑﻌﺔ ﳍﺎ )ﺍﳉﻬﺎﺕ ﺍﳌﻌﺎﻭﻧﺔ(‬
                               ‫ﻓﻰ ﺍﻟﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
              ‫اﻟﻨﺘﻴﺠﺔ‬
                                   ‫اﶈﺼﻞ اﻟﻔﻌﻠﻰ‬     ‫اﻟﺮﺑﻂ اﳌﻌﺪل‬       ‫ﺑﻴـــــﺎن‬
     ‫ﲡــﺎوز‬             ‫وﻓـﺮ‬

                                                                      ‫ﺍﻟﺒﺎﺏ ﺍﻷﻭﻝ ‪:‬‬
‫‪٢١٥٫٤٥٧٫٩١٥‬‬              ‫‪٠‬‬        ‫‪١٫٨٨٦٫٥٤٢٫٠٨٥‬‬   ‫‪٢٫١٠٢٫٠٠٠٫٠٠٠‬‬
                                                                            ‫اﻟﻀﺮاﺋﺐ‬

                                                                    ‫ﺍﻟﺒﺎﺏ ﺍﻟﺜﺎﻧﻰ ‪:‬‬
       ‫‪٠‬‬                 ‫‪٠‬‬          ‫‪٣٫١٣٢٫٠٠٠‬‬       ‫‪٣٫١٣٢٫٠٠٠‬‬
                                                                     ‫اﳌﻨﺢ اﳋﺎرﺟﻴﺔ‬

                                                                    ‫ﺍﻟﺒﺎﺏ ﺍﻟﺜﺎﻟﺚ ‪:‬‬
       ‫‪٠‬‬           ‫‪٧١٫٢٠٦٫٢٢٥‬‬      ‫‪٢١٨٫٩٧٧٫٨٣٧‬‬    ‫‪١٤٧٫٧٧١٫٦١٢‬‬
                                                                  ‫اﻹﻳﺮادات اﻷﺧﺮى‬

‫‪١٤٤٫٢٥١٫٦٩٠‬‬              ‫‪٠‬‬        ‫‪٢٫١٠٨٫٦٥١٫٩٢٢‬‬   ‫‪٢٫٢٥٢٫٩٠٣٫٦١٢‬‬   ‫ﲨﻠﺔ ﺍﻹﻳﺮﺍﺩﺍﺕ‬


                                       ‫‪‬‬    ‫‪‬‬
