‫‪٣‬‬      ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٣٣‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
              ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﺯﺭﺍﻋﻴﺔ ﺍﻟﻤﺼﺭﻴﺔ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                  ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                              ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌـﺔ ﺍﻟﺯﺭﺍﻋﻴـﺔ ﺍﻟﻤـﺼﺭﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٢١٤٧٧٦٢١٠‬ﺠﻨﻴﻬﺎﺕ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺘﺎﻥ ﻭﺃﺭﺒﻌﺔ ﻋﺸﺭ ﻤﻠﻴﻭﻨﹰـﺎ‬
                     ‫ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺴﺒﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﻋﺸﺭﺓ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٧٤٧٦٥٠٥٨‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺜﻤﺎﻨﻴـﺔ ﻭﺨﻤـﺴﻭﻥ‬
                                                   ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                            ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٣٠٣٤٣٩٣٩‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                        ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٤٤٤٢١١١٩‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ـﺎ‬
 ‫ـﻎ ‪ ٣٣٢٨٠٤٧٥‬ﺠﻨﻴﻬ‪‬ـ‬
                  ‫ـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـ‬
                                   ‫ـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـ‬
                                              ‫ـﺭﺍﺩﺍﺕ ﻟﻠـ‬
                                                       ‫ﺘـﺭﺒﻁ ﺍﻹﻴـ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ ﻭﺨﻤـﺴﺔ ﻭﺴـﺒﻌﻭﻥ‬
                                                                ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺨـﺴﺎﺌﺭ ﺍﻟﻌـﺎﻡ )ﻋﺠـﺯ ﺍﻟﻨـﺸﺎﻁ( ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ‬
‫‪ ٤١٤٨٤٥٨٣‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻭﺍﺤﺩ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰـﺎ‬
                                        ‫ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                   ‫‪٤‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ١٤٠٠١١١٥٢‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺤﺩ ﻋﺸﺭ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ(‬
                                                                    ‫ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                               ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٥٣٣١٠٠٧‬ﺠﻨﻴﻬﺎﺕ ‪.‬‬
                                ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ١٣٤٦٨٠١٤٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ١٤٠٠١١١٥٢‬ﺠﻨﻴﻬ‪‬ـﺎ )ﻓﻘـﻁ‬
‫ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺤﺩ ﻋﺸﺭ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺨﻤـﺴﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ ﻻ ﻏﻴـﺭ(‬
                                                                    ‫ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
‫ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ﺒﻤﺒﻠﻎ ‪ ١٢١٧٩١٣٣٥‬ﺠﻨﻴﻬ‪‬ﺎ ﻤﻨﻬﺎ ﻤﺒﻠـﻎ ‪ ٢٥٥٦٠٥٥٨‬ﺠﻨﻴﻬ‪‬ـﺎ‬
                            ‫ﻤﺴﺎﻫﻤﺔ ﻤﻥ ﺍﻟﺨﺯﺍﻨﺔ ﺍﻟﻌﺎﻤﺔ ﻟﺘﻤﻭﻴل ﺍﻟﺘﺤﻭﻴﻼﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ‪.‬‬
‫ﻗﺭﻭﺽ ﻭﺘﺴﻬﻴﻼﺕ ﺍﺌﺘﻤﺎﻨﻴﺔ ﺒﻤﺒﻠﻎ ‪ ١٨٢١٩٨١٧‬ﺠﻨﻴﻬ‪‬ﺎ ﻜﻠﻬﺎ ﻗﺭﻭﺽ ﻤﺤﻠﻴﺔ ﻤﻥ ﺒﻨﻙ‬
                                                                 ‫ﺍﻻﺴﺘﺜﻤﺎﺭ ﺍﻟﻘﻭﻤﻰ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                           ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ (‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪٥‬‬        ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ھ( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                                 ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                                     ‫ﺍﳍﻴﺌﺔ ﺍﻟﺰﺭﺍﻋﻴﺔ ﺍﳌﺼﺮﻳﺔ‬
                                   ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
     ‫ﺧﺘﺎﻣﻰ‬                                              ‫ﺧﺘﺎﻣﻰ‬
                             ‫اﻹﻳﺮادات‬                                      ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
    ‫‪٢٠٢٢/٢٠٢١‬‬                                         ‫‪٢٠٢٢/٢٠٢١‬‬

     ‫‪١٣٫١٧١٫٧٥٥‬‬            ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬        ‫‪٧٫٧٢٢٫٠٥٦‬‬     ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر‬

                                                       ‫‪٣٠٫٣٤٣٫٩٣٩‬‬                          ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                ‫‪٠‬‬   ‫ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ‬    ‫‪٣٣٫١٥٣٫٢٧٨‬‬                      ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

     ‫‪٢٠٫١٠٨٫٧٢٠‬‬        ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬               ‫‪٣٧٠‬‬         ‫ﻣﺞ )‪ (٤‬ﻣﺸﺘﺮﻳﺎت ﺑﻐﺮض اﻟﺒﻴﻊ‬

                                                        ‫‪٣٫٥٤٥٫٤١٥‬‬                  ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

     ‫‪٣٣٫٢٨٠٫٤٧٥‬‬           ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬                ‫‪٧٤٫٧٦٥٫٠٥٨‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬




     ‫‪٤١٫٤٨٤٫٥٨٣‬‬       ‫ﺧﺴﺎﺋﺮ اﻟﻌﺎم )ﻋﺠﺰ اﻟﻨﺸﺎط(‬




     ‫‪٧٤٫٧٦٥٫٠٥٨‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬          ‫‪٧٤٫٧٦٥٫٠٥٨‬‬       ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

    ‫‪١٢١٫٧٩١٫٣٣٥‬‬      ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬        ‫‪٥٫٣٣١٫٠٠٧‬‬              ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

     ‫‪١٨٫٢١٩٫٨١٧‬‬     ‫اﻟﻘﺮوض واﻟﺘﺴﻬﻴﻼت اﻻﺋﺘﻤﺎﻧﻴﺔ‬        ‫‪١٣٤٫٦٨٠٫١٤٥‬‬                  ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

    ‫‪١٤٠٫٠١١٫١٥٢‬‬     ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬          ‫‪١٤٠٫٠١١٫١٥٢‬‬     ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

    ‫‪٢١٤٫٧٧٦٫٢١٠‬‬              ‫اﻹﺟﻤﺎﻟﻰ‬                  ‫‪٢١٤٫٧٧٦٫٢١٠‬‬                ‫اﻹﺟﻤﺎﻟﻰ‬
