         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬             ‫‪٣٠‬‬


                       ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٣٨‬ﻟﺴﻨﺔ ‪٢٠٢٢‬‬
                           ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ‬
                     ‫ﺍﻟﺠﻬﺎﺯ ﺍﻟﻭﻁﻨﻰ ﻟﺘﻨﻤﻴﺔ ﺸﺒﻪ ﺠﺯﻴﺭﺓ ﺴﻴﻨﺎﺀ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬
                                                                   ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                               ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                         ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﺠﻬﺎﺯ ﺍﻟﻭﻁﻨﻰ ﻟﺘﻨﻤﻴـﺔ ﺸـﺒﻪ ﺠﺯﻴـﺭﺓ ﺴـﻴﻨﺎﺀ‬
‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ١٢١٧١٥٦٢٦‬ﺠﻨﻴﻬ‪‬ﺎ )ﻗﻔﻁ ﻭﻗـﺩﺭﻩ ﻤﺎﺌـﺔ ﻭﻭﺍﺤـﺩ‬
 ‫ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺨﻤﺴﺔ ﻋﺸﺭ ﺃﻟﻔﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ١٤٩٦٠٧٣٨‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﺔ ﻋﺸﺭ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺜﻼﺜﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ‬
                                                         ‫ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                            ‫‪ -‬ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٩٢٠٠١٣١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                     ‫‪ -‬ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٥٧٦٠٦٠٧‬ﺠﻨﻴﻬﺎﺕ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ـﻪ‬
 ‫ـﻎ ‪ ٢١١٥٧٦٠٢‬ﺠﻨﻴـ‬
                ‫ـﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـ‬
                                 ‫ـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـ‬
                                            ‫ـﺭﺍﺩﺍﺕ ﻟﻠـ‬
                                                     ‫ـﺭﺒﻁ ﺍﻹﻴـ‬
                                                             ‫ﺘـ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻭﺍﺤﺩ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺍﺜﻨـﺎﻥ ﺠﻨﻴـﻪ‬
                                                                       ‫ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪ ٦١٩٦٨٦٤‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴﺘﺔ ﻤﻼﻴﻴﻥ ﻭﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺃﺭﺒﻌـﺔ ﻭﺴـﺘﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ‬
                                                       ‫ﻻ ﻏﻴﺭ( ﻜﻠﻪ ﻓﺎﺌﺽ ﻤﺭﺤل ‪.‬‬
‫‪٣١‬‬         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬

                                 ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪ ١٠٠٥٥٨٠٢٤‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻤﻠﻴﻭﻥ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌـﺔ ﻭﻋـﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ‬
                                                                 ‫ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                               ‫‪ -‬ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٣٨٧١٩٨١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫‪ -‬ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٩٦٦٨٦٠٤٣‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪ ١٠٠٥٥٨٠٢٤‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻤﻠﻴﻭﻥ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺃﺭﺒﻌـﺔ ﻭﻋـﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ‬
‫ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ﻤﻨﻬﺎ ﻤﺒﻠﻎ ‪ ٦٨٩٥٣٠٠٤‬ﺠﻨﻴﻬﺎﺕ ﻤﺴﺎﻫﻤﺔ ﻤـﻥ‬
                                          ‫ﺍﻟﺨﺯﺍﻨﺔ ﺍﻟﻌﺎﻤﺔ ﻟﺘﻤﻭﻴل ﺍﻟﺘﺤﻭﻴﻼﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ‪.‬‬
                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
     ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ﻭﻴ‪‬ﻌﻤل ﺒﻪ ﻤﻥ ﺍﻟﻴﻭﻡ ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                       ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬

                               ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤـﻬﻭﺭﻴـﺔ ﻓﻰ ‪ ٢٥‬ﺸﻭﺍل ﺴﻨﺔ ‪ ١٤٤٣‬ﻫـ‬
                               ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ٢٦‬ﻤﺎﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٢‬ﻡ (‪.‬‬

‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
           ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬                                 ‫‪٣٢‬‬

                               ‫ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ‬
                       ‫ﺍﻟﺠﻬﺎﺯ ﺍﻟﻭﻁﻨﻰ ﻟﺘﻨﻤﻴﺔ ﺸﺒﻪ ﺠﺯﻴﺭﺓ ﺴﻴﻨﺎﺀ‬
                            ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬

‫)اﳌﺒﺎﻟﻎ ﺑﺎﳉﻨﻴﻪ(‬


       ‫ﺧﺘﺎﻣﻰ‬                                            ‫ﺧﺘﺎﻣﻰ‬
                           ‫اﻹﻳﺮادات‬                                      ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
     ‫‪٢٠٢١/٢٠٢٠‬‬                                        ‫‪٢٠٢١/٢٠٢٠‬‬

    ‫‪١٥٫٣١٦٫٤٠٧‬‬        ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬            ‫‪٥٩٤٫٣٠٩‬‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر‬

      ‫‪٣٣٧٫٥٣٠‬‬             ‫ﻣﺞ )‪ (٢‬ﻣﻨﺢ وإﻋﺎﻧﺎت‬           ‫‪٩٫٢٠٠٫١٣١‬‬                        ‫ﻣﺞ )‪ (٢‬أﺟﻮر‬
                                                       ‫‪٥٫٠٤١٫٥٨٤‬‬                  ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬
     ‫‪٥٫٥٠٣٫٦٦٥‬‬     ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬
                                                       ‫‪١٢٤٫٧١٤‬‬                ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬
    ‫‪٢١٫١٥٧٫٦٠٢‬‬                ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬           ‫‪١٤٫٩٦٠٫٧٣٨‬‬        ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
                                                                                     ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬
                    ‫ﺧﺴﺎﺋﺮ اﻟﻌﺎم )ﻋﺠﺰ اﻟﻨﺸﺎط(‬           ‫‪٦٫١٩٦٫٨٦٤‬‬                        ‫ﻓﺎﺋﺾ ﻣﺮﺣﻞ‬
    ‫‪٢١٫١٥٧٫٦٠٢‬‬    ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬           ‫‪٢١٫١٥٧٫٦٠٢‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬
   ‫‪١٠٠٫٥٥٨٫٠٢٤‬‬      ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬        ‫‪٣٫٨٧١٫٩٨١‬‬        ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬
                                                      ‫‪٩٦٫٦٨٦٫٠٤٣‬‬             ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬
   ‫‪١٠٠٫٥٥٨٫٠٢٤‬‬     ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬           ‫‪١٠٠٫٥٥٨٫٠٢٤‬‬   ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬
   ‫‪١٢١٫٧١٥٫٦٢٦‬‬                        ‫اﻹﺟﻤﺎﻟﻰ‬         ‫‪١٢١٫٧١٥٫٦٢٦‬‬                           ‫اﻹﺟﻤﺎﻟﻰ‬

                                          ‫‪‬‬       ‫‪‬‬
                                          ‫‪‬‬       ‫‪‬‬
                  ‫‪‬‬
                                   ‫ﺭﺌﻴﺱ ﻤﺠﻠﺱ ﺍﻹﺩﺍﺭﺓ‬
                    ‫‪ ‬‬
                     ‫ﺭﻗﻡ ﺍﻹﻴﺩﺍﻉ ﺒﺩﺍﺭ ﺍﻟﻜﺘﺏ ‪ ٦٥‬ﻟﺴﻨﺔ ‪٢٠٢٢‬‬
                     ‫‪٩٠٩ - ٢٠٢٢/٦/٧ - ٢٠٢١ / ٢٦٠٧٩‬‬
