‫‪٩‬‬      ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٥٥‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
                ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻘﻭﻤﻴﺔ ﻟﻠﺒﺭﻴﺩ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                  ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                               ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘـﺎﻤﻰ ﻤﻭﺍﺯﻨـﺔ ﺍﻟﻬﻴﺌـﺔ ﺍﻟﻘﻭﻤﻴـﺔ ﻟﻠﺒﺭﻴـﺩ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٦٢٨٢٠٦٣٧١٨٣‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗـﺩﺭﻩ ﺍﺜﻨـﺎﻥ ﻭﺴـﺘﻭﻥ ﻤﻠﻴـﺎﺭ‪‬ﺍ‬
‫ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺜﻼﺜـﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﻤﺎﺌـﺔ ﻭﺜﻼﺜـﺔ ﻭﺜﻤـﺎﻨﻭﻥ‬
                                                                ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪٢٩٧٨٩٥٣٣٧٦٩‬‬
‫ﺠﻨﻴﻬ‪‬ـﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺘﺴﻌﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ‬
          ‫ﻭﺜﻼﺜﺔ ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺴﺘﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                         ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ٥٤٣٣٨٠٢٢٢٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                   ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٢٤٣٥٥٧٣١٥٤٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٣٣٦١٠١٠٧٦١٠‬ﺠﻨﻴﻬـﺎﺕ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﺴﺘﻤﺎﺌﺔ ﻭﻋﺸﺭﺓ ﻤﻼﻴﻴﻥ ﻭﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﺁﻻﻑ ﻭﺴـﺘﻤﺎﺌﺔ‬
                                                       ‫ﻭﻋﺸﺭﺓ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٣٨٢٠٥٧٣٨٤١‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺴـﺒﻌﻭﻥ ﺃﻟﻔﹰـﺎ‬
                        ‫ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻪ ﻓﺎﺌﺽ ﻤﺭﺤل ‪.‬‬
       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                   ‫‪١٠‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٢٩٢١٠٥٢٩٥٧٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺘﺴﻌﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﻤﺎﺌﺘـﺎﻥ ﻭﻋـﺸﺭﺓ ﻤﻼﻴـﻴﻥ ﻭﺨﻤـﺴﻤﺎﺌﺔ ﻭﺘـﺴﻌﺔ‬
             ‫ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺴﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                            ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٤٢٦٠١٦٦٩٨٣‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                             ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ٢٤٩٥٠٣٦٢٥٩٠‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٢٩٢١٠٥٢٩٥٧٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺘﺴﻌﺔ ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﻤﺎﺌﺘﺎﻥ ﻭﻋﺸﺭﺓ ﻤﻼﻴﻴﻥ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﻋﺸﺭﻭﻥ‬
        ‫ﺃﻟﻔﹰﺎ ﻭﺨﻤﺴﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺴﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
 ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪ ،‬ﻭﻴﻌﻤل ﺒﻪ ﻤﻥ ﺍﻟﻴﻭﻡ ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                           ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ (‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪١١‬‬       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                                ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                                    ‫ﺍﳍﻴﺌﺔ ﺍﻟﻘﻮﻣﻴﺔ ﻟﻠﱪﻳﺪ‬
                                  ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                            ‫ﺧﺘﺎﻣﻰ‬
                            ‫اﻹﻳﺮادات‬                                      ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
   ‫‪٢٠٢٢/٢٠٢١‬‬                                         ‫‪٢٠٢٢/٢٠٢١‬‬

‫‪٣٣٫١٦٤٫٨٤٢٫٩١٣‬‬            ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬      ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٣٤٦٫٩١٦٫٥٩٨‬‬

                                                   ‫‪٥٫٤٣٣٫٨٠٢٫٢٢٧‬‬                      ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

       ‫‪ ٢٣٫٣٣٨٫٧٦٧٫٦٨١‬ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ ‪٢٫٥١٦٫٨٥٦‬‬                    ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

     ‫‪٤٤٢٫٧٤٧٫٨٤١‬‬      ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                     ‫‪٦٧٠٫٠٤٧٫٢٦٣‬‬                ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

‫‪٣٣٫٦١٠٫١٠٧٫٦١٠‬‬           ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬             ‫‪٢٩٫٧٨٩٫٥٣٣٫٧٦٩‬‬      ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                     ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                   ‫‪٣٫٨٢٠٫٥٧٣٫٨٤١‬‬                        ‫ﻓﺎﺋﺾ ﻣﺮﺣﻞ‬




‫‪٣٣٫٦١٠٫١٠٧٫٦١٠‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬      ‫‪٣٣٫٦١٠٫١٠٧٫٦١٠‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

‫‪٢٩٫٢١٠٫٥٢٩٫٥٧٣‬‬      ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬    ‫‪٤٫٢٦٠٫١٦٦٫٩٨٣‬‬            ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                   ‫‪٢٤٫٩٥٠٫٣٦٢٫٥٩٠‬‬               ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

‫‪٢٩٫٢١٠٫٥٢٩٫٥٧٣‬‬      ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬       ‫‪٢٩٫٢١٠٫٥٢٩٫٥٧٣‬‬    ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

‫‪٦٢٫٨٢٠٫٦٣٧٫١٨٣‬‬              ‫اﻹﺟﻤﺎﻟﻰ‬                ‫‪٦٢٫٨٢٠٫٦٣٧٫١٨٣‬‬             ‫اﻹﺟﻤﺎﻟﻰ‬
