‫‪٣‬‬          ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬

                         ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٢٩‬ﻟﺴﻨﺔ ‪٢٠٢٢‬‬
               ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻘﻭﻤﻴﺔ ﻟﻺﻨﺘﺎﺝ ﺍﻟﺤﺭﺒﻰ‬
                             ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬

                                                                          ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬

                                                                      ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                           ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                                   ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﻌﺩل ﺍﻋﺘﻤﺎﺩﺍﺕ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻘﻭﻤﻴـﺔ ﻟﻺﻨﺘـﺎﺝ ﺍﻟﺤﺭﺒـﻰ ﻋـﻥ ﺍﻟـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ١٧٢٤٠٣٠٠٩٥‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴـﺎﺭ ﻭﺴـﺒﻌﻤﺎﺌﺔ ﻭﺃﺭﺒﻌـﺔ‬
                         ‫ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺨﻤﺴﺔ ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ(؛‬
‫ﻭﺫﻟﻙ ﻟﻤﻭﺍﺠﻬﺔ ﺍﻟﺯﻴﺎﺩﺍﺕ ﺍﻟﺘﻰ ﻭﻗﻌﺕ ﺒﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌـﺎﻡ ﺒﻤﺒﻠـﻎ ‪ ٦٨٤٨٦٥٦٥‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫ﻤﻘﺎﺒل ﺯﻴﺎﺩﺓ ﺍﻋﺘﻤﺎﺩﺍﺕ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺒﻤﺒﻠﻎ ‪ ٦٨٤٨٦٥٦٥‬ﺠﻨﻴﻬ‪‬ـﺎ ‪ ،‬ﻭﻤﺒﻠـﻎ ‪ ١٦٥٥٥٤٣٥٣٠‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫ﺒﺎﻟﺘﺤﻭﻴﻼﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﻘﺎﺒـل ﺯﻴـﺎﺩﺓ ﺍﻋﺘﻤـﺎﺩﺍﺕ ﺍﻹﻴـﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴـﻤﺎﻟﻴﺔ ﺍﻟﻤﺘﻨﻭﻋـﺔ‬
                                                                           ‫ﺒﻨﻔﺱ ﺍﻟﻤﺒﻠﻎ ‪.‬‬
                                  ‫ﻭﻓﻘﹰﺎ ﻟﻤﺎ ﺃﺴﻔﺭ ﻋﻨﻪ ﺍﻟﺘﻨﻔﻴﺫ ﺍﻟﻔﻌﻠﻰ ﻟﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ‪.‬‬
                                  ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﺍﻟﻬﻴﺌـﺔ ﺍﻟﻘﻭﻤﻴـﺔ ﻟﻺﻨﺘـﺎﺝ ﺍﻟﺤﺭﺒـﻰ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٢٧٤٨٨٦٤٣٧٦‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﺴـﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴـﺔ‬
    ‫ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﺔ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺴﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ(‪.‬‬
                                  ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪ ١٦٨٨٩٩٦٨٥‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺴﺘﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺨﻤـﺴﺔ‬
                                              ‫ﻭﺜﻤﺎﻨﻭﻥ ﺠﻨﻴﻬﺎ ﻻ ﻏﻴﺭ ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                              ‫‪ -‬ﺃﺠﻭﺭ ﺒﻤﺒﻠﻎ ‪ ٦٤٢٩٩٥١٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                      ‫‪ -‬ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﺒﻤﺒﻠﻎ ‪ ١٠٤٦٠٠١٦٨‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬                  ‫‪٤‬‬

                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴـﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪ ٥٤٢٣٨٦٢٥٠‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﻤﺎﺌﺔ ﻭﺍﺜﻨﺎﻥ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺜﻤـﺎﻨﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﻤﺎﺌﺘـﺎﻥ‬
                                                           ‫ﻭﺨﻤﺴﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٣٧٣٤٨٦٥٦٥‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﺨﻤـﺴﻤﺎﺌﺔ‬
                                                     ‫ﻭﺨﻤﺴﺔ ﻭﺴﺘﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٢٢٠٦٤٧٨١٢٦‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺴﺘﺔ ﻤﻼﻴﻴﻥ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺴﺒﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺴـﺘﺔ‬
                                           ‫ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                               ‫‪ -‬ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٤٢٤٥٩٦‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                           ‫‪ -‬ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٢٢٠٦٠٥٣٥٣٠‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪٢٢٠٦٤٧٨١٢٦‬‬
‫ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭﺍﻥ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺴﺘﺔ ﻤﻼﻴﻴﻥ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﺴﺒﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌـﺔ‬
                    ‫ﻭﺴﺘﻭﻥ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻜﻠﻬﺎ ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻣﻨﺔ (‬
   ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ﻭﻴ‪‬ﻌﻤل ﺒﻪ ﻤﻥ ﺍﻟﻴﻭﻡ ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬

                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤـﻬﻭﺭﻴـﺔ ﻓﻰ ‪ ٢٥‬ﺸﻭﺍل ﺴﻨﺔ ‪ ١٤٤٣‬ﻫـ‬
                             ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ٢٦‬ﻤﺎﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٢‬ﻡ (‪.‬‬

‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪٥‬‬          ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬

                                       ‫ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ‬
                             ‫ﺍﻟﻬﻴﺌﺔ ﺍﻟﻘﻭﻤﻴﺔ ﻟﻺﻨﺘﺎﺝ ﺍﻟﺤﺭﺒﻰ‬
                           ‫ﻋﻥ ﺍﻟﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬

‫)اﳌﺒﺎﻟﻎ ﺑﺎﳉﻨﻴﻪ(‬


      ‫ﺧﺘﺎﻣﻰ‬                                        ‫ﺧﺘﺎﻣﻰ‬
                          ‫اﻹﻳﺮادات‬                                ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
    ‫‪٢٠٢١/٢٠٢٠‬‬                                    ‫‪٢٠٢١/٢٠٢٠‬‬

    ‫‪٢٨٦٫٧٨٤٫٣٥٢‬‬        ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬     ‫‪٣٫٠١٩٫٧٨٤‬‬       ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد‬

                     ‫ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات‬                                  ‫وﻗﻄﻊ ﻏﻴﺎر‬

    ‫‪١٩٨٫٦٨٠٫٠٢٥‬‬                       ‫وﻓﻮاﺋﺪ‬     ‫‪٦٤٫٢٩٩٫٥١٧‬‬                 ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

    ‫‪٥٦٫٩٢١٫٨٧٣‬‬     ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬    ‫‪٢٥٫٩٠١٫٩٠١‬‬              ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

                                                 ‫‪٧٥٫٦٧٨٫٤٨٣‬‬           ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

    ‫‪٥٤٢٫٣٨٦٫٢٥٠‬‬               ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬     ‫‪١٦٨٫٨٩٩٫٦٨٥‬‬      ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                ‫‪٣٧٣٫٤٨٦٫٥٦٥‬‬                ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

    ‫‪٥٤٢٫٣٨٦٫٢٥٠‬‬   ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬     ‫‪٥٤٢٫٣٨٦٫٢٥٠‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

 ‫‪٢٫٢٠٦٫٤٧٨٫١٢٦‬‬    ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬     ‫‪٤٢٤٫٥٩٦‬‬        ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

                                                ‫‪٢٫٢٠٦٫٠٥٣٫٥٣٠‬‬        ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

 ‫‪٢٫٢٠٦٫٤٧٨٫١٢٦‬‬      ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬                           ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت‬

                                                ‫‪٢٫٢٠٦٫٤٧٨٫١٢٦‬‬                    ‫اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

 ‫‪٢٫٧٤٨٫٨٦٤٫٣٧٦‬‬            ‫اﻹﺟﻤﺎﻟﻰ‬               ‫‪٢٫٧٤٨٫٨٦٤٫٣٧٦‬‬          ‫اﻹﺟﻤﺎﻟﻰ‬
