‫‪٢١‬‬       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬


                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٣٥‬ﻟﺴﻨﺔ ‪٢٠٢٢‬‬
            ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻤﺼﺭﻴﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺒﺘﺭﻭل‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬
                                                                   ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                              ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻤﺼﺭﻴﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺒﺘﺭﻭل ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٧٠٧٨٠٦٠٨١٠٤٩‬ﺠﻨﻴﻬ‪‬ﺎ )ﻗﻔﻁ ﻭﻗﺩﺭﻩ ﺴﺒﻌﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻤﻠﻴـﺎﺭﺍﺕ‬
          ‫ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺴﺘﺔ ﻤﻼﻴﻴﻥ ﻭﻭﺍﺤﺩ ﻭﺜﻤﺎﻨﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺘﺴﻌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘــﺭﺒﻁ ﺍﻟﺘﻜــﺎﻟﻴﻑ ﻭﺍﻟﻤــﺼﺭﻭﻓﺎﺕ ﻟﻠــﺴﻨﺔ ﺍﻟﻤﺎﻟﻴــﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠــﻎ‬
‫‪ ٥٠٣٨٢٢٠٢٤٩٢٨‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻤﻠﻴـﺎﺭﺍﺕ ﻭﺜﻤﺎﻨﻤﺎﺌـﺔ ﻭﺍﺜﻨـﺎﻥ‬
‫ﻭﻋﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﺔ ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻴﺔ ﻭﻋـﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ـﺎ ﻻ ﻏﻴـﺭ(‬
                                                                ‫ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                       ‫‪ -‬ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ١٠٦٢٩١٠٥٠٥‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
               ‫‪ -‬ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٥٠٢٧٥٩١١٤٤٢٣‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠـﻎ ‪ ٥٠٧٧٥٩١٢٣٨٤٠‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺨﻤﺴﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻤﺎﺌﺔ ﻭﺜﻼﺜـﺔ‬
‫ﻭﻋﺸﺭﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺃﺭﺒﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻨﻬﺎ ﻤﺒﻠـﻎ ‪ ١٨٩١٣١٢٠٥٢٠‬ﺠﻨﻴﻬ‪‬ـﺎ‬
                                                      ‫ﺇﻋﺎﻨﺎﺕ ﻤﻥ ﺍﻟﺨﺯﺍﻨﺔ ﺍﻟﻌﺎﻤﺔ ‪.‬‬
                              ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﻴﺭﺒﻁ ﺼﺎﻓﻰ ﺭﺒﺢ ﺍﻟﻌﺎﻡ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠﻎ ‪ ٣٩٣٧٠٩٨٩١٢‬ﺠﻨﻴﻬ‪‬ﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺴﺒﻌﺔ ﻭﺜﻼﺜﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﺜﻤﺎﻨﻴـﺔ ﻭﺘـﺴﻌﻭﻥ ﺃﻟﻔﹰـﺎ‬
  ‫ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺍﺜﻨﺎ ﻋﺸﺭ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻨﻪ ﻤﺒﻠﻎ ‪ ٣٥٤٣٣٨٩٠٢١‬ﺠﻨﻴﻬ‪‬ﺎ ﻓﺎﺌﺽ ﺤﻜﻭﻤﺔ ‪.‬‬
         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬                  ‫‪٢٢‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘــﺭﺒﻁ ﺍﻻﺴــﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴــﻤﺎﻟﻴﺔ ﻟﻠــﺴﻨﺔ ﺍﻟﻤﺎﻟﻴــﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠــﻎ‬
‫‪ ٢٠٠٠٤٦٩٥٧٢٠٩‬ﺠﻨﻴﻬﺎﺕ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺘﺎ ﻤﻠﻴﺎﺭ ﻭﺴﺘﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘـﺴﻌﻤﺎﺌﺔ‬
               ‫ﻭﺴﺒﻌﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺘﺴﻌﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                     ‫‪ -‬ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﺒﻤﺒﻠﻎ ‪ ١١١١٩٦٩٨٣٦٧٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                          ‫‪ -‬ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٨٨٨٤٩٩٧٣٥٣٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘــﺭﺒﻁ ﺍﻹﻴــﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴــﻤﺎﻟﻴﺔ ﻟﻠــﺴﻨﺔ ﺍﻟﻤﺎﻟﻴــﺔ ‪ ٢٠٢١/٢٠٢٠‬ﺒﻤﺒﻠــﻎ‬
‫‪ ٢٠٠٠٤٦٩٥٧٢٠٩‬ﺠﻨﻴﻬﺎﺕ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﺎﺌﺘﺎ ﻤﻠﻴﺎﺭ ﻭﺴﺘﺔ ﻭﺃﺭﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺘـﺴﻌﻤﺎﺌﺔ‬
               ‫ﻭﺴﺒﻌﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺘﺴﻌﺔ ﺠﻨﻴﻬﺎﺕ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                 ‫‪ -‬ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ﺒﻤﺒﻠﻎ ‪ ١٩٤٥٤٨٢٧٩٢٢٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                    ‫‪ -‬ﻗﺭﻭﺽ ﻭﺘﺴﻬﻴﻼﺕ ﺍﺌﺘﻤﺎﻨﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٥٤٩٨٦٧٧٩٨٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
   ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ﻭﻴ‪‬ﻌﻤل ﺒﻪ ﻤﻥ ﺍﻟﻴﻭﻡ ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬

                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤـﻬﻭﺭﻴـﺔ ﻓﻰ ‪ ٢٥‬ﺸﻭﺍل ﺴﻨﺔ ‪ ١٤٤٣‬ﻫـ‬
                             ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ٢٦‬ﻤﺎﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٢‬ﻡ (‪.‬‬

‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪٢٣‬‬         ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢١‬ﺗﺎﺑﻊ )أ( ﻓﻰ ‪ ٢٦‬ﻣﺎﯾو ﺳﻧﺔ ‪٢٠٢٢‬‬

                                 ‫ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ‬
                              ‫ﺍﻟﻬﻴﺌﺔ ﺍﻟﻤﺼﺭﻴﺔ ﺍﻟﻌﺎﻤﺔ ﻟﻠﺒﺘﺭﻭل‬
                             ‫ﻋﻥ ﺍﻟﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢١/٢٠٢٠‬‬

‫)اﳌﺒﺎﻟﻎ ﺑﺎﳉﻨﻴﻪ(‬


       ‫ﺧﺘﺎﻣﻰ‬                                               ‫ﺧﺘﺎﻣﻰ‬
                             ‫اﻹﻳﺮادات‬                                         ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
     ‫‪٢٠٢١/٢٠٢٠‬‬                                           ‫‪٢٠٢١/٢٠٢٠‬‬

 ‫‪٤٥٤٫٤٩٣٫٢٦٩٫٨١٧‬‬       ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬           ‫‪١١٦٫٠٠٦٫٥٢٠٫٢٩٩‬‬    ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر‬


  ‫‪١٨٫٩١٣٫١٢٠٫٥٢٠‬‬            ‫ﻣﺞ )‪ (٢‬ﻣﻨﺢ وإﻋﺎﻧﺎت‬          ‫‪١٫٠٦٢٫٩١٠٫٥٠٥‬‬                        ‫ﻣﺞ )‪ (٢‬أﺟﻮر‬

  ‫‪٢٫٦٠٩٫٧١٩٫٥٦٢‬‬      ‫ﻣﺞ )‪ (٣‬إﻳﺮادات اﺳﺘﺜﻤﺎرات وﻓﻮاﺋﺪ‬   ‫‪١٢٨٫٢٥٥٫٧٤٤٫٠٩٣‬‬                 ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

  ‫‪٣١٫٧٤٣٫٠١٣٫٩٤١‬‬   ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬          ‫‪١٩٢٫٤٧٧٫٣١٩٫٥٤٨‬‬    ‫ﻣﺞ )‪ (٤‬ﻣﺸﺘﺮﻳﺎت ﺑﻐﺮض اﻟﺒﻴﻊ‬

                                                       ‫‪٦٦٫٠١٩٫٥٣٠٫٤٨٣‬‬              ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

 ‫‪٥٠٧٫٧٥٩٫١٢٣٫٨٤٠‬‬                 ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬         ‫‪٥٠٣٫٨٢٢٫٠٢٤٫٩٢٨‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬

                                                                                          ‫ﺻﺎﻓﻰ رﺑﺢ اﻟﻌﺎم‬

                                                        ‫‪٣٫٥٤٣٫٣٨٩٫٠٢١‬‬                       ‫ﻓﺎﺋﺾ ﺣﻜﻮﻣﺔ‬

                                                        ‫‪٣٩٣٫٧٠٩٫٨٩١‬‬                                  ‫أﺧﺮى‬

 ‫‪٥٠٧٫٧٥٩٫١٢٣٫٨٤٠‬‬   ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬           ‫‪٥٠٧٫٧٥٩٫١٢٣٫٨٤٠‬‬     ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

 ‫‪١٩٤٫٥٤٨٫٢٧٩٫٢٢٧‬‬     ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬       ‫‪١١١٫١٩٦٫٩٨٣٫٦٧٧‬‬       ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

  ‫‪٥٫٤٩٨٫٦٧٧٫٩٨٢‬‬            ‫اﻟﻘﺮوض واﻟﺘﺴﻬﻴﻼت‬            ‫‪٨٨٫٨٤٩٫٩٧٣٫٥٣٢‬‬             ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

                                       ‫اﻻﺋﺘﻤﺎﻧﻴﺔ‬

 ‫‪٢٠٠٫٠٤٦٫٩٥٧٫٢٠٩‬‬    ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮاﺳﻤﺎﻟﻴﺔ‬           ‫‪٢٠٠٫٠٤٦٫٩٥٧٫٢٠٩‬‬   ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

 ‫‪٧٠٧٫٨٠٦٫٠٨١٫٠٤٩‬‬                        ‫اﻹﺟﻤﺎﻟﻰ‬        ‫‪٧٠٧٫٨٠٦٫٠٨١٫٠٤٩‬‬                           ‫اﻹﺟﻤﺎﻟﻰ‬
