      ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٨‬ﻣﻜﺮر ) أ ( ﻓﻰ ‪ ٢٤‬ﻓﺒﺮاﯾﺮ ﺳﻨﺔ ‪٢٠٢٤‬‬           ‫‪٤‬‬

                    ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ١٢‬ﻟﺴﻨﺔ ‪٢٠٢٤‬‬
                        ‫ﺒﺘﻌﺩﻴل ﺒﻌﺽ ﺃﺤﻜﺎﻡ ﺍﻟﻘﺎﻨﻭﻥ‬
             ‫ﺭﻗﻡ ‪ ١٢‬ﻟﺴﻨﺔ ‪ ١٩٧٢‬ﺒﺸﺄﻥ ﺍﻷﻭﺴﻤﺔ ﻭﺍﻷﻨﻭﺍﻁ ﺍﻟﻤﺩﻨﻴﺔ‬
                                                              ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                          ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                      ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ؛‬
                               ‫ﻗــــــــﺮﺭ ‪:‬‬
                             ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﻴﺴﺘﺒﺩل ﺒﻨﺹ ﺍﻟﻔﻘﺭﺓ ﺍﻷﻭﻟﻰ ﻤﻥ ﺍﻟﻤﺎﺩﺓ )‪ (١‬ﻤﻥ ﺍﻟﻘـﺎﻨﻭﻥ ﺭﻗـﻡ ‪ ١٢‬ﻟـﺴﻨﺔ ‪١٩٧٢‬‬
                                 ‫ﺒﺸﺄﻥ ﺍﻷﻭﺴﻤﺔ ﻭﺍﻷﻨﻭﺍﻁ ﺍﻟﻤﺩﻨﻴﺔ ‪ ،‬ﺍﻟﻨﺹ ﺍﻵﺘﻰ ‪:‬‬
                                                   ‫ﻣﺎﺩﺓ )‪ /١‬ﻓﻘﺮﺓ ﺃﻭﱃ( ‪:‬‬




                                                                ‫صورة إ‬
                                         ‫ﺍﻷﻭﺴﻤﺔ ﻭﺍﻷﻨﻭﺍﻁ ﺍﻟﻤﺩﻨﻴﺔ ‪ ،‬ﻭﻫﻰ ‪:‬‬
                                                         ‫‪ -١‬ﻗﻼﺩﺓ ﺍﻟﻨﻴل ‪.‬‬
                                                          ‫لك‬
                                                    ‫‪ -٢‬ﻗﻼﺩﺓ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ‪.‬‬
                                                    ‫تروني‬
                                                        ‫‪ -٣‬ﻭﺸﺎﺡ ﺍﻟﻨﻴل ‪.‬‬
                                                    ‫‪ -٤‬ﻭﺴﺎﻡ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ‪.‬‬
                                          ‫ة ال يع‬

                                                    ‫‪ -٥‬ﻭﺴﺎﻡ ﺍﻻﺴﺘﺤﻘﺎﻕ ‪.‬‬
                                                       ‫‪ -٦‬ﻭﺴﺎﻡ ﺍﻟﻜﻤﺎل ‪.‬‬
                               ‫تد بها‬


                                                        ‫‪ -٧‬ﻭﺴﺎﻡ ﺍﻟﻌﻤل ‪.‬‬
                                                ‫‪ -٨‬ﻭﺴﺎﻡ ﺍﻟﻌﻠﻭﻡ ﻭﺍﻟﻔﻨﻭﻥ ‪.‬‬
                       ‫عند ا‬



                                                     ‫‪ -٩‬ﻭﺴﺎﻡ ﺍﻟﺭﻴﺎﻀﺔ ‪.‬‬
                                                ‫‪ -١٠‬ﻭﺴﺎﻡ ﺍﻟﺒﻨﺎﺀ ﺍﻟﻌﻅﻴﻡ ‪.‬‬
                  ‫ل‬
            ‫تداول‬




                                                     ‫‪ -١١‬ﻨﻭﻁ ﺍﻻﻤﺘﻴﺎﺯ ‪.‬‬
                                                   ‫‪ -١٢‬ﻨﻭﻁ ﺍﻻﺴﺘﺤﻘﺎﻕ ‪.‬‬
‫‪٥‬‬      ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٨‬ﻣﻜﺮر ) أ ( ﻓﻰ ‪ ٢٤‬ﻓﺒﺮاﯾﺮ ﺳﻨﺔ ‪٢٠٢٤‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﻀﺎﻑ ﻤﺎﺩﺓ ﺠﺩﻴﺩﺓ ﺒﺭﻗﻡ ‪ ١٢‬ﻤﻜﺭﺭ‪‬ﺍ ﺇﻟﻰ ﺍﻟﻘﺎﻨﻭﻥ ﺭﻗﻡ ‪ ١٢‬ﻟﺴﻨﺔ ‪ ١٩٧٢‬ﺍﻟﻤﺸﺎﺭ ﺇﻟﻴﻪ ‪،‬‬
                                                                   ‫ﻨﺼﻬﺎ ﺍﻵﺘﻰ ‪:‬‬
                                                             ‫ً‬
                                                         ‫ﻣﺎﺩﺓ )‪ ١٢‬ﻣﻜﺮﺭﺍ( ‪:‬‬
‫ﻴﺠﻭﺯ ﻤﻨﺢ ﻭﺴﺎﻡ ﺍﻟﺒﻨﺎﺀ ﺍﻟﻌﻅﻴﻡ ﻟﻜل ﻤﻥ ﺴﺎﻫﻡ ﻓﻰ ﺘﺸﻴﻴﺩ ﻭﺇﻋﻤﺎﺭ ﺠﻤﻬﻭﺭﻴـﺔ ﻤـﺼﺭ‬
‫ﺍﻟﻌﺭﺒﻴﺔ ﺴﻭﺍﺀ ﺒﺎﻟﺘﺨﻁﻴﻁ ﺃﻭ ﺍﻟﺘﺼﻤﻴﻡ ﺃﻭ ﺍﻟﺘﻨﻔﻴﺫ ﺃﻭ ﺍﻹﺸﺭﺍﻑ ﺃﻭ ﺍﻟﻤﺘﺎﺒﻌـﺔ ﺃﻭ ﻏﻴـﺭ ﺫﻟـﻙ‬
                                                                      ‫ﻤﻥ ﺍﻟﺼﻭﺭ ‪.‬‬
                                  ‫ﻭﻴﺸﺘﻤل ﺍﻟﻭﺴﺎﻡ ﺍﻟﻤﺫﻜﻭﺭ ﻋﻠﻰ ﺜﻼﺙ ﻁﺒﻘﺎﺕ ‪:‬‬
           ‫ﺍﻟﻁﺒﻘﺔ ﺍﻷﻭﻟﻰ ‪ :‬ﻭﻴﺴﺘﺤﻕ ﻤﻥ ﻴﻤﻨﺤﻬﺎ ﻤﻜﺎﻓﺄﺓ ﻤﻘﺩﺍﺭﻫﺎ ‪ ٢٥٠٠٠٠‬ﺠﻨﻴﻪ ‪.‬‬
           ‫ﺍﻟﻁﺒﻘﺔ ﺍﻟﺜﺎﻨﻴﺔ ‪ :‬ﻭﻴﺴﺘﺤﻕ ﻤﻥ ﻴﻤﻨﺤﻬﺎ ﻤﻜﺎﻓﺄﺓ ﻤﻘﺩﺍﺭﻫﺎ ‪ ١٥٠٠٠٠‬ﺠﻨﻴﻪ ‪.‬‬
           ‫ﺍﻟﻁﺒﻘﺔ ﺍﻟﺜﺎﻟﺜﺔ ‪ :‬ﻭﻴﺴﺘﺤﻕ ﻤﻥ ﻴﻤﻨﺤﻬﺎ ﻤﻜﺎﻓﺄﺓ ﻤﻘﺩﺍﺭﻫﺎ ‪ ١٠٠٠٠٠‬ﺠﻨﻴﻪ ‪.‬‬
‫ﻭﻴﺠﻭﺯ ﺒﻘﺭﺍﺭ ﻤﻥ ﺭﺌﻴﺱ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﺇﻋﻔﺎﺀ ﻫـﺫﻩ ﺍﻟﻤﻜﺎﻓـﺂﺕ ﻤـﻥ ﺠﻤﻴـﻊ ﺃﻨـﻭﺍﻉ‬




                                                                     ‫صورة إ‬
                                                              ‫ﺍﻟﻀﺭﺍﺌﺏ ﻭﺍﻟﺭﺴﻭﻡ ‪.‬‬
    ‫ﻭﻴﺼﺩﺭ ﺒﺘﺤﺩﻴﺩ ﻀﻭﺍﺒﻁ ﻭﺸﺭﻭﻁ ﻤﻨﺢ ﺍﻟﻭﺴﺎﻡ ﻗﺭﺍﺭ ﻤﻥ ﺭﺌﻴﺱ ﻤﺠﻠﺱ ﺍﻟﻭﺯﺭﺍﺀ ‪.‬‬
                                                              ‫لك‬
‫ﻭﻴﺠﻭﺯ ﻤﻨﺢ ﺍﻟﻭﺴﺎﻡ ﻟﻐﻴﺭ ﺍﻟﻤﺼﺭﻴﻴﻥ ﺩﻭﻥ ﺍﺴـﺘﺤﻘﺎﻕ ﺍﻟﻤﻜﺎﻓـﺂﺕ ﺍﻟﻤﺎﻟﻴـﺔ ﺍﻟﻤﻘـﺭﺭﺓ‬
                                                        ‫تروني‬
                      ‫ﻟﻁﺒﻘﺎﺘﻪ ﺍﻟﺜﻼﺙ ﺍﻟﻤﻨﺼﻭﺹ ﻋﻠﻴﻬﺎ ﺒﺎﻟﻔﻘﺭﺓ ﺍﻟﺜﺎﻨﻴﺔ ﻤﻥ ﻫﺫﻩ ﺍﻟﻤﺎﺩﺓ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
                                            ‫ة ال يع‬
‫ﻴﻀﺎﻑ ﺇﻟﻰ ﺍﻟﺒﻴﺎﻥ ﺍﻟﻤﺭﺍﻓـﻕ ﻟﻠﻘـﺎﻨﻭﻥ ﺭﻗـﻡ ‪ ١٢‬ﻟـﺴﻨﺔ ‪ ١٩٧٢‬ﺍﻟﻤـﺸﺎﺭ ﺇﻟﻴـﻪ ‪،‬‬
                                              ‫ﺭﺴﻡ ﻭﻤﻭﺍﺼﻔﺎﺕ ﻭﺴﺎﻡ ﺍﻟﺒﻨﺎﺀ ﺍﻟﻌﻅﻴﻡ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
                                  ‫تد بها‬


‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪ ،‬ﻭﻴﻌﻤل ﺒﻪ ﺍﻋﺘﺒـﺎﺭ‪‬ﺍ ﻤـﻥ ﺍﻟﻴـﻭﻡ ﺍﻟﺘـﺎﻟﻰ‬
                                                                     ‫ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                         ‫عند ا‬



                    ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                                 ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ‪ ١٤‬ﺸﻌﺒﺎﻥ ﺴﻨﺔ ‪١٤٤٥‬ﻫ‬
                   ‫ل‬
             ‫تداول‬




                               ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ٢٤‬ﻓﺒﺭﺍﻴﺭ ﺴﻨﺔ ‪٢٠٢٤‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻰ‬
