           ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٤٣‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٣٠‬أﻛﺘﻮﺑﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬                                             ‫‪٢‬‬

                             ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ١٧٥‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
                                   ‫ﺒﺘﻌﺩﻴل ﺒﻌﺽ ﺃﺤﻜﺎﻡ ﻗﺎﻨﻭﻥ ﺍﻟﻀﺭﻴﺒﺔ‬
                      ‫ﻋﻠﻰ ﺍﻟﺩﺨل ﺍﻟﺼﺎﺩﺭ ﺒﺎﻟﻘﺎﻨﻭﻥ ﺭﻗﻡ ‪ ٩١‬ﻟﺴﻨﺔ ‪٢٠٠٥‬‬
                                                                                               ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                                         ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                                   ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                                 ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﻴﺴﺘﺒﺩل ﺒﻨﺹ ﺍﻟﻤﺎﺩﺓ )‪ (٨‬ﻤﻥ ﻗﺎﻨﻭﻥ ﺍﻟـﻀﺭﻴﺒﺔ ﻋﻠـﻰ ﺍﻟـﺩﺨل ﺍﻟـﺼﺎﺩﺭ ﺒﺎﻟﻘـﺎﻨﻭﻥ‬
                                                                    ‫ﺭﻗﻡ ‪ ٩١‬ﻟﺴﻨﺔ ‪ ، ٢٠٠٥‬ﺍﻟﻨﺹ ﺍﻵﺘﻰ ‪:‬‬
                                                                                                      ‫ﻣﺎﺩﺓ )‪: (٨‬‬




                                                                                                 ‫صورة إ‬
                                                        ‫ﻴﻜﻭﻥ ﺴﻌﺭ ﺍﻟﻀﺭﻴﺒﺔ ﻋﻠﻰ ﺍﻟﻨﺤﻭ ﺍﻵﺘﻰ ‪:‬‬
‫ﺻﺎﻓﻰ اﻟﺪﺧﻞ اﻟﺬى ﺻﺎﻓﻰ اﻟﺪﺧﻞ اﻟﺬى ﺻﺎﻓﻰ اﻟﺪﺧﻞ اﻟﺬى ﺻﺎﻓﻰ اﻟﺪﺧﻞ اﻟﺬى ﺻﺎﻓﻰ اﻟﺪﺧﻞ أﻛﺜﺮ‬
                                                                                         ‫ﺻﺎﻓﻰ اﻟﺪﺧﻞ‬
‫ﻣﻦ ﻣﻠﻴﻮن وﻣﺎﺋﺘﻰ‬   ‫ﻳﺘﺠﺎوز ‪٩٠٠٫٠٠٠‬‬    ‫ﻳﺘﺠﺎوز ‪٨٠٠٫٠٠٠‬‬   ‫ﻳﺘﺠﺎوز ‪٧٠٠٫٠٠٠‬‬    ‫ﻳﺘﺠﺎوز ‪٦٠٠٫٠٠٠‬‬                      ‫ﺳﻌﺮ‬
   ‫أﻟﻒ ﺟﻨﻴﻪ‬       ‫ﺟﻨﻴﻪ وﻟﻢ ﻳﺘﺠﺎوز ﺟﻨﻴﻪ وﻟﻢ ﻳﺘﺠﺎوز ﺟﻨﻴﻪ وﻟﻢ ﻳﺘﺠﺎوز ﺟﻨﻴﻪ وﻟﻢ ﻳﺘﺠﺎوز‬
                                                                                       ‫لك‬‫اﻟﺬى ﻟﻢ ﻳﺘﺠﺎوز‬
                                                                                                          ‫اﻟﻀﺮﻳﺒﺔ‬
                                                                                 ‫تروني‬
                                                                                         ‫‪ ٦٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬
‫‪ ١٫٠٠٠٫٠٠٠‬ﺟﻨﻴﻪ ‪ ١٫٢٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬       ‫‪ ٩٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬      ‫‪ ٨٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬      ‫‪ ٧٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬

                                                                                         ‫ﻣﻦ ‪ ١‬ﺟﻨﻴﻪ إﻟﻰ‬
      ‫‪-‬‬                 ‫‪-‬‬                 ‫‪-‬‬                 ‫‪-‬‬                ‫‪-‬‬                            ‫‪%٠٫٠٠‬‬
                                                                ‫ة ال يع‬
                                                                                         ‫‪ ٣٠٫٠٠٠‬ﺟﻨﻴﻪ‬

                                                                                            ‫أﻛﺜﺮ ﻣﻦ‬
                                                                        ‫ﻣﻦ ‪ ١‬ﺟﻨﻴﻪ إﻟﻰ‬
      ‫‪-‬‬                 ‫‪-‬‬                 ‫‪-‬‬                 ‫‪-‬‬                            ‫‪ ٣٠٫٠٠٠‬ﺟﻨﻴﻪ‬       ‫‪%١٠‬‬
                                                                        ‫‪ ٤٥٫٠٠٠‬ﺟﻨﻴﻪ‬
                                                                                        ‫إﻟﻰ ‪ ٤٥٫٠٠٠‬ﺟﻨﻴﻪ‬
                                                    ‫تد بها‬


                                                                           ‫أﻛﺜﺮ ﻣﻦ‬          ‫أﻛﺜﺮ ﻣﻦ‬
                                                        ‫ﻣﻦ ‪ ١‬ﺟﻨﻴﻪ‬
      ‫‪-‬‬                 ‫‪-‬‬                 ‫‪-‬‬                             ‫‪ ٤٥٫٠٠٠‬ﺟﻨﻴﻪ‬      ‫‪ ٤٥٫٠٠٠‬ﺟﻨﻴﻪ‬       ‫‪%١٥‬‬
                                                     ‫إﻟﻰ ‪ ٦٠٫٠٠٠‬ﺟﻨﻴﻪ‬
                                                                       ‫إﻟﻰ ‪ ٦٠٫٠٠٠‬ﺟﻨﻴﻪ إﻟﻰ ‪ ٦٠٫٠٠٠‬ﺟﻨﻴﻪ‬
                                    ‫عند ا‬



                                                         ‫أﻛﺜﺮ ﻣﻦ‬           ‫أﻛﺜﺮ ﻣﻦ‬          ‫أﻛﺜﺮ ﻣﻦ‬
                                    ‫ﻣﻦ ‪ ١‬ﺟﻨﻴﻪ إﻟﻰ‬
      ‫‪-‬‬                 ‫‪-‬‬                              ‫‪ ٦٠٫٠٠٠‬ﺟﻨﻴﻪ‬      ‫‪ ٦٠٫٠٠٠‬ﺟﻨﻴﻪ‬      ‫‪ ٦٠٫٠٠٠‬ﺟﻨﻴﻪ‬       ‫‪%٢٠‬‬
                                    ‫‪ ٢٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬
                         ‫ل‬



                                                     ‫إﻟﻰ ‪ ٢٠٠٫٠٠٠‬ﺟﻨﻴﻪ إﻟﻰ ‪ ٢٠٠٫٠٠٠‬ﺟﻨﻴﻪ إﻟﻰ ‪ ٢٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬
                   ‫تداول‬




                                       ‫أﻛﺜﺮ ﻣﻦ‬           ‫أﻛﺜﺮ ﻣﻦ‬           ‫أﻛﺜﺮ ﻣﻦ‬          ‫أﻛﺜﺮ ﻣﻦ‬
                  ‫ﻣﻦ ‪ ١‬ﺟﻨﻴﻪ إﻟﻰ‬
      ‫‪-‬‬                             ‫‪ ٢٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬      ‫‪ ٢٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬      ‫‪ ٢٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬     ‫‪ ٢٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬     ‫‪%٢٢٫٥‬‬
                  ‫‪ ٤٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬
                                   ‫إﻟﻰ ‪ ٤٠٠٫٠٠٠‬ﺟﻨﻴﻪ إﻟﻰ ‪ ٤٠٠٫٠٠٠‬ﺟﻨﻴﻪ إﻟﻰ ‪ ٤٠٠٫٠٠٠‬ﺟﻨﻴﻪ إﻟﻰ ‪ ٤٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬
‫‪٣‬‬            ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٤٣‬ﻣﻜﺮر )ج( ﻓﻰ ‪ ٣٠‬أﻛﺘﻮﺑﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬

‫ﺻﺎﻓﻰ اﻟﺪﺧﻞ اﻟﺬى ﺻﺎﻓﻰ اﻟﺪﺧﻞ اﻟﺬى ﺻﺎﻓﻰ اﻟﺪﺧﻞ اﻟﺬى ﺻﺎﻓﻰ اﻟﺪﺧﻞ اﻟﺬى ﺻﺎﻓﻰ اﻟﺪﺧﻞ أﻛﺜﺮ‬
                                                                                      ‫ﺻﺎﻓﻰ اﻟﺪﺧﻞ‬
‫ﻣﻦ ﻣﻠﻴﻮن وﻣﺎﺋﺘﻰ‬   ‫ﻳﺘﺠﺎوز ‪٩٠٠٫٠٠٠‬‬   ‫ﻳﺘﺠﺎوز ‪٨٠٠٫٠٠٠‬‬   ‫ﻳﺘﺠﺎوز ‪٧٠٠٫٠٠٠‬‬   ‫ﻳﺘﺠﺎوز ‪٦٠٠٫٠٠٠‬‬                     ‫ﺳﻌﺮ‬
                                                                                      ‫اﻟﺬى ﻟﻢ ﻳﺘﺠﺎوز‬
    ‫أﻟﻒ ﺟﻨﻴﻪ‬      ‫ﺟﻨﻴﻪ وﻟﻢ ﻳﺘﺠﺎوز ﺟﻨﻴﻪ وﻟﻢ ﻳﺘﺠﺎوز ﺟﻨﻴﻪ وﻟﻢ ﻳﺘﺠﺎوز ﺟﻨﻴﻪ وﻟﻢ ﻳﺘﺠﺎوز‬                      ‫اﻟﻀﺮﻳﺒﺔ‬
                                                                                      ‫‪ ٦٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬
‫‪ ١٫٠٠٠٫٠٠٠‬ﺟﻨﻴﻪ ‪ ١٫٢٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬      ‫‪ ٩٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬     ‫‪ ٨٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬     ‫‪ ٧٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬

 ‫ﻣﻦ ‪ ١‬ﺟﻨﻴﻪ إﻟﻰ‬      ‫ﻣﺎ زاد ﻋﻠﻰ‬       ‫ﻣﺎ زاد ﻋﻠﻰ‬       ‫ﻣﺎ زاد ﻋﻠﻰ‬       ‫ﻣﺎ زاد ﻋﻠﻰ‬       ‫ﻣﺎ زاد ﻋﻠﻰ‬
                                                                                                        ‫‪%٢٥‬‬
‫‪ ٤٠٠٫٠٠٠‬ﺟﻨﻴﻪ ‪ ١٫٢٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬        ‫‪ ٤٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬     ‫‪ ٤٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬     ‫‪ ٤٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬     ‫‪ ٤٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬

    ‫ﻣﺎ زاد ﻋﻠﻰ‬
                        ‫‪-‬‬                ‫‪-‬‬                ‫‪-‬‬                ‫‪-‬‬                ‫‪-‬‬          ‫‪%٢٧٫٥‬‬
‫‪ ١٫٢٠٠٫٠٠٠‬ﺟﻨﻴﻪ‬


    ‫ﻭﻴﺘﻡ ﺘﻘﺭﻴﺏ ﻤﺠﻤﻭﻉ ﺼﺎﻓﻰ ﺍﻟﺩﺨل ﺍﻟﺴﻨﻭﻯ ﻋﻨﺩ ﺤﺴﺎﺏ ﺍﻟﻀﺭﻴﺒﺔ ﻷﻗﺭﺏ ﻋﺸﺭﺓ ﺠﻨﻴﻬﺎﺕ ﺃﻗل ‪.‬‬
                                             ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻲ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪ ،‬ﻭﻴﻌﻤل ﺒﻪ ﺍﻋﺘﺒﺎﺭ‪‬ﺍ ﻤﻥ ﺍﻟﻴﻭﻡ ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪.‬‬
                             ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬

                                        ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ‪ ١٥‬ﺭﺒﻴﻊ ﺍﻵﺨﺭ ﺴﻨﺔ ‪١٤٤٥‬ﻫ‬




                                                                                                ‫صورة إ‬
                                   ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ٣٠‬ﺃﻜﺘﻭﺒﺭ ﺴﻨﺔ ‪٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻰ‬
                                                                                     ‫لك‬
                                                                               ‫تروني‬
                                                              ‫ة ال يع‬
                                                  ‫تد بها‬
                         ‫ل‬         ‫عند ا‬
                   ‫تداول‬
