‫‪٣‬‬                 ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٧‬ﻣﻜﺮر ) أ ( ﻓﻰ ‪ ٢١‬ﻓﺒﺮاﯾﺮ ﺳﻨﺔ ‪٢٠٢٤‬‬

                                       ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٧‬ﻟﺴﻨﺔ ‪٢٠٢٤‬‬
                                       ‫ﺒﺘﻌﺩﻴل ﺒﻌﺽ ﺃﺤﻜﺎﻡ ﻗﺎﻨﻭﻥ ﺍﻟﻀﺭﻴﺒﺔ‬
                         ‫ﻋﻠﻰ ﺍﻟﺩﺨل ﺍﻟﺼﺎﺩﺭ ﺒﺎﻟﻘﺎﻨﻭﻥ ﺭﻗﻡ ‪ ٩١‬ﻟﺴﻨﺔ ‪٢٠٠٥‬‬
                                                            ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                        ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                    ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻲ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                             ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﻴﺴﺘﺒﺩل ﺒﻨﺼﻰ ﺍﻟﻤﺎﺩﺘﻴﻥ )‪ / ١٣ ، ٨‬ﺒﻨﺩ ‪ (١‬ﻤﻥ ﻗـﺎﻨﻭﻥ ﺍﻟـﻀﺭﻴﺒﺔ ﻋﻠـﻰ ﺍﻟـﺩﺨل‬
                        ‫ﺍﻟﺼﺎﺩﺭ ﺒﺎﻟﻘﺎﻨﻭﻥ ﺭﻗﻡ ‪ ٩١‬ﻟﺴﻨﺔ ‪ ، ٢٠٠٥‬ﺍﻟﻨﺼﺎﻥ ﺍﻵﺘﻴﺎﻥ ‪:‬‬
                                                                                                                ‫ﻣﺎﺩﺓ )‪: (٨‬‬
                                                              ‫ﻴﻜﻭﻥ ﺴﻌﺭ ﺍﻟﻀﺭﻴﺒﺔ ﻋﻠﻰ ﺍﻟﻨﺤﻭ ﺍﻵﺘﻲ ‪:‬‬
     ‫ﺼﺎﻓﻰ ﺍﻟﺩﺨل‬      ‫ﺼﺎﻓﻰ ﺍﻟﺩﺨل ﺍﻟﺫﻯ‬    ‫ﺼﺎﻓﻰ ﺍﻟﺩﺨل ﺍﻟﺫﻯ‬    ‫ﺼﺎﻓﻰ ﺍﻟﺩﺨل ﺍﻟﺫﻯ‬    ‫ﺼﺎﻓﻰ ﺍﻟﺩﺨل ﺍﻟﺫﻯ‬
                                                                                                 ‫ﺼﺎﻓﻰ ﺍﻟﺩﺨل ﺍﻟﺫﻯ‬
    ‫ﺃﻜﺜﺭ ﻤﻥ ﻤﻠﻴﻭﻥ‬   ‫ﻴﺘﺠﺎﻭﺯ ‪ ٦٠٠,٠٠٠‬ﻴﺘﺠﺎﻭﺯ ‪ ٧٠٠,٠٠٠‬ﻴﺘﺠﺎﻭﺯ ‪ ٨٠٠,٠٠٠‬ﻴﺘﺠﺎﻭﺯ ‪٩٠٠,٠٠٠‬‬                                      ‫ﺴﻌﺭ‬
                                                                                                    ‫ﻟﻡ ﻴﺘﺠﺎﻭﺯ‬
 ‫ﻭﻤﺎﺌﺘﻰ ﺃﻟﻑ ﺠﻨﻴﻪ‬     ‫ﺠﻨﻴﻪ ﻭﻟﻡ ﻴﺘﺠﺎﻭﺯ‬     ‫ﺠﻨﻴﻪ ﻭﻟﻡ ﻴﺘﺠﺎﻭﺯ‬    ‫ﺠﻨﻴﻪ ﻭﻟﻡ ﻴﺘﺠﺎﻭﺯ‬    ‫ﺠﻨﻴﻪ ﻭﻟﻡ ﻴﺘﺠﺎﻭﺯ‬                     ‫ﺍﻟﻀﺭﻴﺒﺔ‬
                                                                                                 ‫‪ ٦٠٠,٠٠٠‬ﺠﻨﻴﻪ‬
‫‪ ١,٢٠٠,٠٠٠‬ﺠﻨﻴﻪ‬       ‫‪ ١,٢٠٠,٠٠٠‬ﺠﻨﻴﻪ‬     ‫‪ ٩٠٠,٠٠٠‬ﺠﻨﻴﻪ‬       ‫‪ ٨٠٠,٠٠٠‬ﺠﻨﻴﻪ‬       ‫‪ ٧٠٠,٠٠٠‬ﺠﻨﻴﻪ‬

                                                                                                  ‫ﻤﻥ ‪ ١‬ﺠﻨﻴﻪ ﺇﻟﻰ‬
         ‫‪-‬‬                 ‫‪-‬‬                   ‫‪-‬‬                  ‫‪-‬‬                  ‫‪-‬‬                              ‫‪٪٠,٠٠‬‬
                                                                                                  ‫‪ ٤٠,٠٠٠‬ﺠﻨﻴﻪ‬
                                                                                                       ‫ﺃﻜﺜﺭ ﻤﻥ‬
                                                                               ‫ﻤﻥ ‪ ١‬ﺠﻨﻴﻪ ﺇﻟﻰ‬
         ‫‪-‬‬                 ‫‪-‬‬                   ‫‪-‬‬                  ‫‪-‬‬                              ‫‪ ٤٠,٠٠٠‬ﺠﻨﻴﻪ ﺇﻟﻰ‬    ‫‪٪١٠‬‬
                                                                               ‫‪ ٥٥,٠٠٠‬ﺠﻨﻴﻪ‬
                                                                                                   ‫‪ ٥٥,٠٠٠‬ﺠﻨﻴﻪ‬
                                                                                    ‫ﺃﻜﺜﺭ ﻤﻥ‬         ‫ﺃﻜﺜﺭ ﻤﻥ‬
                                                            ‫ﻤﻥ ‪ ١‬ﺠﻨﻴﻪ ﺇﻟﻰ‬
         ‫‪-‬‬                 ‫‪-‬‬                   ‫‪-‬‬                              ‫‪ ٥٥,٠٠٠‬ﺠﻨﻴﻪ ﺇﻟﻰ ‪ ٥٥,٠٠٠‬ﺠﻨﻴﻪ ﺇﻟﻰ‬       ‫‪٪١٥‬‬
                                                            ‫‪ ٧٠,٠٠٠‬ﺠﻨﻴﻪ‬
                                                                                ‫‪ ٧٠,٠٠٠‬ﺠﻨﻴﻪ‬     ‫‪ ٧٠,٠٠٠‬ﺠﻨﻴﻪ‬
                                                                ‫ﺃﻜﺜﺭ ﻤﻥ‬         ‫ﺃﻜﺜﺭ ﻤﻥ‬         ‫ﺃﻜﺜﺭ ﻤﻥ‬
                                         ‫ﻤﻥ ‪ ١‬ﺠﻨﻴﻪ ﺇﻟﻰ‬
         ‫‪-‬‬                 ‫‪-‬‬                               ‫‪ ٧٠,٠٠٠‬ﺠﻨﻴﻪ ﺇﻟﻰ ‪ ٧٠,٠٠٠‬ﺠﻨﻴﻪ ﺇﻟﻰ ‪ ٧٠,٠٠٠‬ﺠﻨﻴﻪ ﺇﻟﻰ‬          ‫‪٪٢٠‬‬
                                        ‫‪ ٢٠٠,٠٠٠‬ﺠﻨﻴﻪ‬
                                                            ‫‪ ٢٠٠,٠٠٠‬ﺠﻨﻴﻪ‬    ‫‪ ٢٠٠,٠٠٠‬ﺠﻨﻴﻪ‬    ‫‪ ٢٠٠,٠٠٠‬ﺠﻨﻴﻪ‬
                                             ‫ﺃﻜﺜﺭ ﻤﻥ‬          ‫ﺃﻜﺜﺭ ﻤﻥ‬          ‫ﺃﻜﺜﺭ ﻤﻥ‬          ‫ﺃﻜﺜﺭ ﻤﻥ‬
                      ‫ﻤﻥ ‪ ١‬ﺠﻨﻴﻪ ﺇﻟﻰ‬
         ‫‪-‬‬                               ‫‪ ٢٠٠,٠٠٠‬ﺠﻨﻴﻪ‬     ‫‪ ٢٠٠,٠٠٠‬ﺠﻨﻴﻪ‬     ‫‪ ٢٠٠,٠٠٠‬ﺠﻨﻴﻪ‬     ‫‪ ٢٠٠,٠٠٠‬ﺠﻨﻴﻪ‬            ‫‪٪٢٢,٥‬‬
                     ‫‪ ٤٠٠,٠٠٠‬ﺠﻨﻴﻪ‬
                                        ‫ﺇﻟﻰ ‪ ٤٠٠,٠٠٠‬ﺠﻨﻴﻪ ﺇﻟﻰ ‪ ٤٠٠,٠٠٠‬ﺠﻨﻴﻪ ﺇﻟﻰ ‪ ٤٠٠,٠٠٠‬ﺠﻨﻴﻪ ﺇﻟﻰ ‪ ٤٠٠,٠٠٠‬ﺠﻨﻴﻪ‬
  ‫ﻤﻥ ‪ ١‬ﺠﻨﻴﻪ ﺇﻟﻰ‬         ‫ﻤﺎ ﺯﺍﺩ ﻋﻠﻰ‬         ‫ﻤﺎ ﺯﺍﺩ ﻋﻠﻰ‬         ‫ﻤﺎ ﺯﺍﺩ ﻋﻠﻰ‬         ‫ﻤﺎ ﺯﺍﺩ ﻋﻠﻰ‬         ‫ﻤﺎ ﺯﺍﺩ ﻋﻠﻰ‬
                                                                                                                    ‫‪٪٢٥‬‬
‫‪ ١,٢٠٠,٠٠٠‬ﺠﻨﻴﻪ‬       ‫‪ ٤٠٠,٠٠٠‬ﺠﻨﻴﻪ‬       ‫‪ ٤٠٠,٠٠٠‬ﺠﻨﻴﻪ‬       ‫‪ ٤٠٠,٠٠٠‬ﺠﻨﻴﻪ‬       ‫‪ ٤٠٠,٠٠٠‬ﺠﻨﻴﻪ‬       ‫‪ ٤٠٠,٠٠٠‬ﺠﻨﻴﻪ‬
    ‫ﻤﺎ ﺯﺍﺩ ﻋﻠﻰ‬
                           ‫‪-‬‬                   ‫‪-‬‬                  ‫‪-‬‬                  ‫‪-‬‬                 ‫‪-‬‬            ‫‪٪٢٧,٥‬‬
‫‪ ١,٢٠٠,٠٠٠‬ﺠﻨﻴﻪ‬

    ‫ﻭﻴﺘﻡ ﺘﻘﺭﻴﺏ ﻤﺠﻤﻭﻉ ﺼﺎﻓﻲ ﺍﻟﺩﺨل ﺍﻟﺴﻨﻭﻯ ﻋﻨﺩ ﺤﺴﺎﺏ ﺍﻟﻀﺭﻴﺒﺔ ﻷﻗﺭﺏ ﻋﺸﺭﺓ ﺠﻨﻴﻬﺎﺕ ﺃﻗل ‪.‬‬
          ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٧‬ﻣﻜﺮر ) أ ( ﻓﻰ ‪ ٢١‬ﻓﺒﺮاﯾﺮ ﺳﻨﺔ ‪٢٠٢٤‬‬              ‫‪٤‬‬

                                                                ‫ﻣﺎﺩﺓ )‪ / ١٣‬ﺑﻨﺪ ‪: (١‬‬

                          ‫‪ -١‬ﻤﺒﻠﻎ ‪ ٢٠٠٠٠‬ﺠﻨﻴﻪ ﺇﻋﻔﺎﺀ ﺸﺨﺼﻴ‪‬ﺎ ﺴﻨﻭﻴ‪‬ﺎ ﻟﻠﻤﻤﻭل ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻲ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪ ،‬ﻭﻴﻌﻤـل ﺒـﻪ ﺒﺎﻟﻨـﺴﺒﺔ ﻟﻠـﻀﺭﻴﺒﺔ ﻋﻠـﻰ‬
‫ﺍﻟﻤﺭﺘﺒﺎﺕ ﻭﻤﺎ ﻓﻰ ﺤﻜﻤﻬﺎ ﺍﻋﺘﺒﺎﺭ‪‬ﺍ ﻤﻥ ﺃﻭل ﺍﻟﺸﻬﺭ ﺍﻟﺘﺎﻟﻰ ﻟﺘﺎﺭﻴﺦ ﻨﺸﺭﻩ ‪ ،‬ﻭﺒﺎﻟﻨﺴﺒﺔ ﻟﻤﻤـﻭﻟﻰ‬
‫ﺍﻟﻨﺸﺎﻁ ﺍﻟﺘﺠﺎﺭﻯ ﺃﻭ ﺇﻴﺭﺍﺩﺍﺕ ﺍﻟﻤﻬﻥ ﻏﻴـﺭ ﺍﻟﺘﺠﺎﺭﻴـﺔ ﺃﻭ ﺇﻴـﺭﺍﺩﺍﺕ ﺍﻟﺜـﺭﻭﺓ ﺍﻟﻌﻘﺎﺭﻴـﺔ ‪،‬‬
                  ‫ﺍﻋﺘﺒﺎﺭ‪‬ﺍ ﻤﻥ ﺍﻟﻔﺘﺭﺓ ﺍﻟﻀﺭﻴﺒﻴﺔ ﺍﻟﺘﻰ ﺘﻨﺘﻬﻰ ﺒﻌﺩ ﺘﺎﺭﻴﺦ ﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                           ‫ﺼـﺩﺭ ﺒـﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ‪ ١١‬ﺸﻌـﺒﺎﻥ ﺴـﻨﺔ ‪١٤٤٥‬ھ‬
                         ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ٢١‬ﻓﺒﺭﺍﻴﺭ ﺴﻨﺔ ‪٢٠٢٤‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻰ‬
