‫‪٢١‬‬     ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٥٩‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
                ‫ﺒﺭﺒﻁ ﺤﺴﺎﺏ ﺨﺘﺎﻤﻰ ﻤﻭﺍﺯﻨﺔ ﺍﻟﻬﻴﺌﺔ ﺍﻟﻘﻭﻤﻴﺔ ﻟﻸﻨﻔﺎﻕ‬
                          ‫ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
                                                                   ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                               ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                        ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﺘﺭﺒﻁ ﺠﻤﻠﺔ ﺤﺴﺎﺏ ﺨﺘـﺎﻤﻰ ﻤﻭﺍﺯﻨـﺔ ﺍﻟﻬﻴﺌـﺔ ﺍﻟﻘﻭﻤﻴـﺔ ﻟﻸﻨﻔـﺎﻕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ‬
‫‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٧٧٨٨٠٨٥٩٣٤٤‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺴـﺒﻌﺔ ﻭﺴـﺒﻌﻭﻥ ﻤﻠﻴـﺎﺭ‪‬ﺍ‬
‫ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺜﻤﺎﻨﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻤﺎﻨﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﺃﺭﺒﻌـﺔ ﻭﺃﺭﺒﻌـﻭﻥ‬
                                                                 ‫ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٤٦٢٤٤٥٣٩٢٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺃﺭﺒﻌﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﺴﺘﻤﺎﺌﺔ ﻭﺃﺭﺒﻌـﺔ ﻭﻋـﺸﺭﻭﻥ ﻤﻠﻴﻭﻨﹰـﺎ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ ﻭﺜﻼﺜـﺔ‬
             ‫ﻭﺨﻤﺴﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺘﺴﻌﻤﺎﺌﺔ ﻭﺜﻼﺜﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                                           ‫ﺃﺠﻭﺭ ﻤﺒﻠﻎ ‪ ١٩٣٠٢٤٦٥٦‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                     ‫ﺒﺎﻗﻰ ﺍﻟﺘﻜﺎﻟﻴﻑ ﻭﺍﻟﻤﺼﺭﻭﻓﺎﺕ ﻤﺒﻠﻎ ‪ ٤٤٣١٤٢٩٢٦٧‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٣٢٧٣٠٦١١٩٤‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻤﻠﻴﺎﺭﺍﺕ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺜﻼﺜﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﻭﺍﺤﺩ ﻭﺴﺘﻭﻥ ﺃﻟﻔﹰـﺎ ﻭﻤﺎﺌـﺔ‬
                                                   ‫ﻭﺃﺭﺒﻌﺔ ﻭﺘﺴﻌﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ (‬
‫ﺘﺭﺒﻁ ﺨـﺴﺎﺌﺭ ﺍﻟﻌـﺎﻡ )ﻋﺠـﺯ ﺍﻟﻨـﺸﺎﻁ( ﻟﻠـﺴﻨﺔ ﺍﻟﻤﺎﻟﻴـﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ‬
‫‪ ١٣٥١٣٩٢٧٢٩‬ﺠﻨﻴﻬ‪‬ﺎ )ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﻤﻠﻴﺎﺭ ﻭﺜﻼﺜﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺜﻼﺜﻤﺎﺌـﺔ‬
                     ‫ﻭﺍﺜﻨﺎﻥ ﻭﺘﺴﻌﻭﻥ ﺃﻟﻔﹰﺎ ﻭﺴﺒﻌﻤﺎﺌﺔ ﻭﺘﺴﻌﺔ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ‪.‬‬
       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬                   ‫‪٢٢‬‬

                               ‫) ﺍﳌﺎﺩﺓ ﺍﳋﺎﻣﺴﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠـﻎ ‪ ٧٣٢٥٦٤٠٥٤٢١‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺴﺘﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ ﻭﺨﻤـﺴﺔ‬
                    ‫ﺁﻻﻑ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
                          ‫ﺍﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﺴﺘﺜﻤﺎﺭﻴﺔ ﻤﺒﻠﻎ ‪ ٦٩٢٦٩٨٥٠٧٥٩‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                              ‫ﺘﺤﻭﻴﻼﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺒﻠﻎ ‪ ٣٩٨٦٥٥٤٦٦٢‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                               ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺩﺳﺔ (‬
‫ﺘﺭﺒﻁ ﺍﻹﻴﺭﺍﺩﺍﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﻟﻠﺴﻨﺔ ﺍﻟﻤﺎﻟﻴﺔ ‪ ٢٠٢٢/٢٠٢١‬ﺒﻤﺒﻠﻎ ‪ ٧٣٢٥٦٤٠٥٤٢١‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫)ﻓﻘﻁ ﻭﻗﺩﺭﻩ ﺜﻼﺜﺔ ﻭﺴﺒﻌﻭﻥ ﻤﻠﻴﺎﺭ‪‬ﺍ ﻭﻤﺎﺌﺘﺎﻥ ﻭﺴﺘﺔ ﻭﺨﻤﺴﻭﻥ ﻤﻠﻴﻭﻨﹰﺎ ﻭﺃﺭﺒﻌﻤﺎﺌـﺔ ﻭﺨﻤـﺴﺔ‬
                    ‫ﺁﻻﻑ ﻭﺃﺭﺒﻌﻤﺎﺌﺔ ﻭﻭﺍﺤﺩ ﻭﻋﺸﺭﻭﻥ ﺠﻨﻴﻬ‪‬ﺎ ﻻ ﻏﻴﺭ( ﻤﻭﺯﻋﺔ ﻜﺎﻵﺘﻰ ‪:‬‬
‫ﺇﻴﺭﺍﺩﺍﺕ ﺭﺃﺴﻤﺎﻟﻴﺔ ﻤﺘﻨﻭﻋﺔ ﺒﻤﺒﻠﻎ ‪ ٣٨٥٩٩٥٨٩١٠‬ﺠﻨﻴﻬ‪‬ﺎ ﻤﻨﻬﺎ ﻤﺒﻠـﻎ ‪ ٢١٦٧٠١٨٢٩٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
‫ﻤﺴﺎﻫﻤﺔ ﻤﻥ ﺍﻟﺨﺯﺍﻨﺔ ﺍﻟﻌﺎﻤﺔ )ﻟﺘﻤﻭﻴل ﺍﻻﺴﺘﺨﺩﺍﻤﺎﺕ ﺍﻻﺴﺘﺜﻤﺎﺭﻴﺔ ﺒﻤﺒﻠـﻎ ‪ ١٠١٩٠٧٠٧٩٣‬ﺠﻨﻴﻬ‪‬ـﺎ‬
                        ‫ﻭﻟﺘﻤﻭﻴل ﺍﻟﺘﺤﻭﻴﻼﺕ ﺍﻟﺭﺃﺴﻤﺎﻟﻴﺔ ﺒﻤﺒﻠﻎ ‪ ١١٤٧٩٤٧٥٠٠‬ﺠﻨﻴﻪ( ‪.‬‬
                     ‫ﻗﺭﻭﺽ ﻭﺘﺴﻬﻴﻼﺕ ﺍﺌﺘﻤﺎﻨﻴﺔ ﺒﻤﺒﻠﻎ ‪ ٦٩٣٩٦٤٤٦٥١١‬ﺠﻨﻴﻬ‪‬ﺎ ‪.‬‬
                                ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺴﺎﺑﻌﺔ (‬
                                        ‫ﻴﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪.‬‬
                     ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                             ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ﻏﺭﺓ ﺫﻯ ﺍﻟﺤﺠﺔ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                          ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٩‬ﻴﻭﻨﻴﻭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻲ‬
‫‪٢٣‬‬       ‫اﻟﺟرﯾدة اﻟرﺳﻣﯾﺔ – اﻟﻌدد ‪ ٢٤‬ﻣﻛرر )ز( ﻓﻰ ‪ ٢٠‬ﯾوﻧﯾﺔ ﺳﻧﺔ ‪٢٠٢٣‬‬

                              ‫ﺣﺴـﺎﺏ ﺧﺘﺎﻣـﻰ ﻣـﻮﺍﺯﻧـﺔ‬
                                ‫ﺍﳍﻴﺌﺔ ﺍﻟﻘﻮﻣﻴﺔ ﻟﻸﻧﻔﺎﻕ‬
                                ‫ﻟﻠﺴﻨﺔ ﺍﳌﺎﻟﻴﺔ ‪٢٠٢٢/٢٠٢١‬‬
‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬
      ‫ﺧﺘﺎﻣﻰ‬                                         ‫ﺧﺘﺎﻣﻰ‬
                           ‫اﻹﻳﺮادات‬                                     ‫اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬
     ‫‪٢٠٢٢/٢٠٢١‬‬                                    ‫‪٢٠٢٢/٢٠٢١‬‬

   ‫‪٣٫١٦٦٫٦٥١٫٩٠٠‬‬        ‫ﻣﺞ )‪ (١‬إﻳﺮادات اﻟﻨﺸﺎط‬      ‫ﻣﺞ )‪ (١‬ﺧﺎﻣﺎت وﻣﻮاد ووﻗﻮد وﻗﻄﻊ ﻏﻴﺎر ‪٤٥٨٫٢١٤٫٩٠٥‬‬

                                                   ‫‪١٩٣٫٠٢٤٫٦٥٦‬‬                      ‫ﻣﺞ )‪ (٢‬اﻷﺟﻮر‬

                                                 ‫‪٣٫٩٦٩٫٤٤٠٫٣٩٥‬‬                   ‫ﻣﺞ )‪ (٣‬اﳌﺼﺮوﻓﺎت‬

     ‫‪١٠٦٫٤٠٩٫٢٩٤‬‬    ‫ﻣﺞ )‪ (٤‬إﻳﺮادات وأرﺑﺎح أﺧﺮى‬

                                                     ‫‪٣٫٧٧٣٫٩٦٧‬‬               ‫ﻣﺞ )‪ (٥‬أﻋﺒﺎء وﺧﺴﺎﺋﺮ‬

   ‫‪٣٫٢٧٣٫٠٦١٫١٩٤‬‬        ‫ﺟﻤﻠﺔ اﻹﻳﺮادات‬            ‫‪٤٫٦٢٤٫٤٥٣٫٩٢٣‬‬       ‫ﺟﻤﻠﺔ اﻟﺘﻜﺎﻟﻴﻒ واﳌﺼﺮوﻓﺎت‬




   ‫‪١٫٣٥١٫٣٩٢٫٧٢٩‬‬   ‫ﺧﺴﺎﺋﺮ اﻟﻌﺎم )ﻋﺠﺰ اﻟﻨﺸﺎط(‬




   ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ ‪٤٫٦٢٤٫٤٥٣٫٩٢٣‬‬       ‫‪٤٫٦٢٤٫٤٥٣٫٩٢٣‬‬      ‫ﺟﻤﻠﺔ ﺧﺘﺎﻣﻰ اﳌﻮازﻧﺔ اﳉﺎرﻳﺔ‬

   ‫‪٣٫٨٥٩٫٩٥٨٫٩١٠‬‬   ‫اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ اﳌﺘﻨﻮﻋﺔ‬   ‫‪٦٩٫٢٦٩٫٨٥٠٫٧٥٩‬‬          ‫اﻻﺳﺘﺨﺪاﻣﺎت اﻻﺳﺘﺜﻤﺎرﻳﺔ‬

 ‫‪٦٩٫٣٩٦٫٤٤٦٫٥١١‬‬    ‫اﻟﻘﺮوض واﻟﺘﺴﻬﻴﻼت اﻻﺋﺘﻤﺎﻧﻴﺔ‬    ‫‪٣٫٩٨٦٫٥٥٤٫٦٦٢‬‬               ‫اﻟﺘﺤﻮﻳﻼت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

 ‫‪٧٣٫٢٥٦٫٤٠٥٫٤٢١‬‬    ‫ﺟﻤﻠﺔ اﻹﻳﺮادات اﻟﺮأﺳﻤﺎﻟﻴﺔ‬      ‫‪٧٣٫٢٥٦٫٤٠٥٫٤٢١‬‬    ‫ﺟﻤﻠﺔ اﻻﺳﺘﺨﺪاﻣﺎت اﻟﺮأﺳﻤﺎﻟﻴﺔ‬

 ‫‪٧٧٫٨٨٠٫٨٥٩٫٣٤٤‬‬            ‫اﻹﺟﻤﺎﻟﻰ‬               ‫‪٧٧٫٨٨٠٫٨٥٩٫٣٤٤‬‬              ‫اﻹﺟﻤﺎﻟﻰ‬
