            ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬                        ‫‪٢‬‬

                           ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ٢‬ﻟﺴﻨﺔ ‪٢٠٢٣‬‬
        ‫ﺒﻤﻨﺢ ﺍﻟﺘﺯﺍﻡ ﺒﻨﺎﺀ ﻭﺘﻁﻭﻴﺭ ﺍﻟﺒﻨﻴﺔ ﺍﻟﻔﻭﻗﻴﺔ ﻭﺍﺴﺘﺨﺩﺍﻡ ﻭﺇﺩﺍﺭﺓ ﻭﺘﺸﻐﻴل‬
        ‫ﻭﺍﺴﺘﻐﻼل ﻭﺼﻴﺎﻨﺔ ﻭﺇﻋﺎﺩﺓ ﺘﺴﻠﻴﻡ ﻤﺤﻁﺔ ﺤﺎﻭﻴﺎﺕ ﺒﺎﻟﺭﺼﻴﻑ )‪( ١٠٠‬‬
                        ‫ﺒﻤﻴﻨﺎﺀ ﺍﻟﺩﺨﻴﻠﺔ ‪ -‬ﺍﻹﺴﻜﻨﺩﺭﻴﺔ‬
                                                                              ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                                        ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                            ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍ ﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                      ‫) ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ (‬
‫ﻴ‪‬ﻤﻨﺢ ﺍﻟﺘﺯﺍﻡ ﺒﻨﺎﺀ ﻭﺘﻁﻭﻴﺭ ﺍﻟﺒﻨﻴﺔ ﺍﻟﻔﻭﻗﻴﺔ ﻭﺍﺴﺘﺨﺩﺍﻡ ﻭﺇﺩﺍﺭﺓ ﻭﺘﺸﻐﻴل ﻭﺍﺴﺘﻐﻼل ﻭﺼﻴﺎﻨﺔ‬
‫ﻭﺇﻋﺎﺩﺓ ﺘﺴﻠﻴﻡ ﻤﺤﻁﺔ ﺤﺎﻭﻴﺎﺕ ﺒﺎﻟﺭﺼﻴﻑ )‪ (١٠٠‬ﺒﻤﻴﻨﺎﺀ ﺍﻟﺩﺨﻴﻠﺔ ‪ -‬ﺍﻹﺴـﻜﻨﺩﺭﻴﺔ ﻟـﺸﺭﻜﺔ‬
‫ﺍﻟﺩﺨﻴﻠﺔ ﻟﻤﺤﻁﺎﺕ ﺍﻟﺤﺎﻭﻴﺎﺕ "ﺘﺤﺕ ﺍﻟﺘﺄﺴﻴﺱ" ﺸﺭﻜﺔ ﻤﺴﺎﻫﻤﺔ ﻤﺼﺭﻴﺔ ﺒﻨﻅـﺎﻡ ﺍﻟﻤﻨـﺎﻁﻕ‬
‫ﺍﻟﺤﺭﺓ ﺍﻟﺨﺎﺼﺔ )ﺸﺭﻜﺔ ﺍﻟﻤﺸﺭﻭﻉ( ‪ ،‬ﻭﺍﻟﻤﺅﺴﺴﺔ ﻤﻥ ﻤﺠﻤﻭﻋـﺔ ﺸـﺭﻜﺎﺕ )ﻫﺎﺘﺸﻴـﺴﻭﻥ‬
‫ﺒﻭﺭﺘﺱ ﺇﻴﺠﻴﺒﺕ ﺍﻨﻔﺴﺘﻤﻨﺘﺱ ‪ -‬ﻫﺎﺘﺸﻴﺴﻭﻥ ﺒﻭﺭﺘﺱ ﺒﻰ ‪ - ١٠٠‬ﺩﺨﻴﻠﺔ ﻜﻭﻨﺘﻴﻨﺭ ﺘﻴﺭﻤﻴﻨـﺎﻟﺯ‬
‫ﺃﻭﻓﺭﺴﻴﺯ( ‪ ،‬ﺍﻟﻤﻨﺒﺜﻘﺔ ﻤﻥ ﺍﻟﺘﺤﺎﻟﻑ )ﻫﺎﺘﺸﻴـﺴﻭﻥ ﺒـ ﻭﺭﺕ ﻫﻭﻟـﺩﻴﻨﺞ ﻟﻴﻤﺘـﺩ ‪ -‬ﺘﺭﻤﻴﻨـﺎل‬
 ‫ﺍﻨﻔﺴﺘﻤﻨﺕ ﻟﻴﻤﻴﺘﺩ ﻫﻭﻟﺩﻴﻨﺞ ﺇﺱ‪ .‬ﺇﻴﻪ( ‪ ،‬ﻭﻓﻕ ﺃﺤﻜﺎﻡ ﺍﻟﻌﻘﺩ ﺍﻟﻤﺭﺍﻓﻕ ﻟﻬﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻭﻤﻼﺤﻘﻪ ‪.‬‬
                                      ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ (‬
‫ﺘﻜﻭﻥ ﻤﺩﺓ ﺍﻻﻟﺘﺯﺍﻡ ﺍﻟﻤﻤﻨﻭﺤﺔ ﻟﺸﺭﻜﺔ ﺍﻟﻤﺸﺭﻭﻉ ﺍﻟﻤﺫﻜ ﻭﺭﺓ ﺒﺎﻟﻤﺎﺩﺓ ﺍﻷﻭﻟﻰ ﻤـﻥ ﻫـﺫﺍ‬
                   ‫ﺍﻟﻘﺎﻨﻭﻥ ﺜﻼﺜﻴﻥ ﻋﺎﻤ‪‬ﺎ ﺘﺒﺩﺃ ﻤﻥ ﺘﺎﺭﻴﺦ ﺍﺴﺘﻼﻡ ﺍﻷﺭﺽ ﻤﻥ ﻤﺎﻨﺢ ﺍﻻﻟﺘﺯﺍﻡ ‪.‬‬
                                      ‫) ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ (‬
‫ﯾ ُﻨ ﺸﺮ ھ ﺬا اﻟﻘ ﺎﻧﻮن ﻓ ﻰ اﻟﺠﺮﯾ ﺪة اﻟﺮﺳ ﻤﯿﺔ ‪ ،‬وﯾ ُﻌﻤ ﻞ ﺑ ﮫ اﻋﺘﺒ ﺎر ً ا ﻣ ﻦ اﻟﯿ ﻮم اﻟﺘ ﺎﻟﻰ‬
                                                                               ‫ﻟﺘﺎرﯾﺦ ﻧﺸﺮه ‪.‬‬
                        ‫ﻴﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                               ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ‪ ٢٢‬ﺠﻤﺎﺩﻯ ﺍﻵﺨﺭﺓ ﺴﻨﺔ ‪ ١٤٤٤‬ﻫ‬
                              ‫)ﺍﻟﻤﻭﺍﻓﻕ ‪ ١٥‬ﻴﻨﺎﻴﺭ ﺴﻨﺔ ‪ ٢٠٢٣‬ﻡ ( ‪.‬‬
‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻰ‬
‫‪٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٤‬‬
‫‪٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٦‬‬
‫‪٧‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٨‬‬
‫‪٩‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٠‬‬
‫‪١١‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٢‬‬
‫‪١٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٤‬‬
‫‪١٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٦‬‬
‫‪١٧‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٨‬‬
‫‪١٩‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٢٠‬‬
‫‪٢١‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٢٢‬‬
‫‪٢٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٢٤‬‬
‫‪٢٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٢٦‬‬
‫‪٢٧‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٢٨‬‬
‫‪٢٩‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٣٠‬‬
‫‪٣١‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٣٢‬‬
‫‪٣٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٣٤‬‬
‫‪٣٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٣٦‬‬
‫‪٣٧‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٣٨‬‬
‫‪٣٩‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٤٠‬‬
‫‪٤١‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٤٢‬‬
‫‪٤٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٤٤‬‬
‫‪٤٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٤٦‬‬
‫‪٤٧‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٤٨‬‬
‫‪٤٩‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٥٠‬‬
‫‪٥١‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٥٢‬‬
‫‪٥٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٥٤‬‬
‫‪٥٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٥٦‬‬
‫‪٥٧‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٥٨‬‬
‫‪٥٩‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٦٠‬‬
‫‪٦١‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٦٢‬‬
‫‪٦٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٦٤‬‬
‫‪٦٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٦٦‬‬
‫‪٦٧‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٦٨‬‬
‫‪٦٩‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٧٠‬‬
‫‪٧١‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٧٢‬‬
‫‪٧٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٧٤‬‬
‫‪٧٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٧٦‬‬
‫‪٧٧‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٧٨‬‬
‫‪٧٩‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٨٠‬‬
‫‪٨١‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٨٢‬‬
‫‪٨٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٨٤‬‬
‫‪٨٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٨٦‬‬
‫‪٨٧‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٨٨‬‬
‫‪٨٩‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٩٠‬‬
‫‪٩١‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٩٢‬‬
‫‪٩٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٩٤‬‬
‫‪٩٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٩٦‬‬
‫‪٩٧‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪٩٨‬‬
‫‪٩٩‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٠٠‬‬
‫‪١٠١‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٠٢‬‬
‫‪١٠٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٠٤‬‬
‫‪١٠٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٠٦‬‬
‫‪١٠٧‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٠٨‬‬
‫‪١٠٩‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١١٠‬‬
‫‪١١١‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١١٢‬‬
‫‪١١٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١١٤‬‬
‫‪١١٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١١٦‬‬
‫‪١١٧‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١١٨‬‬
‫‪١١٩‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٢٠‬‬
‫‪١٢١‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٢٢‬‬
‫‪١٢٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٢٤‬‬
‫‪١٢٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٢٦‬‬
‫‪١٢٧‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٢٨‬‬
‫‪١٢٩‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٣٠‬‬
‫‪١٣١‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٣٢‬‬
‫‪١٣٣‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬   ‫‪١٣٤‬‬
‫‪١٣٥‬‬   ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٢‬ﻣﻜﺮر ) ب( ﻓﻰ ‪ ١٥‬ﯾﻨﺎﯾﺮ ﺳﻨﺔ ‪٢٠٢٣‬‬
