‫‪٣١‬‬     ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٨‬ﻣﻜﺮر ) أ ( ﻓﻰ ‪ ٢٤‬ﻓﺒﺮاﯾﺮ ﺳﻨﺔ ‪٢٠٢٤‬‬

                      ‫ﻗﺎﻧﻮﻥ ﺭﻗﻢ ‪ ١٤‬ﻟﺴﻨﺔ ‪٢٠٢٤‬‬
           ‫ﺒﺘﻌﺩﻴل ﺒﻌﺽ ﺃﺤﻜﺎﻡ ﻗﺎﻨﻭﻥ ﺒﺘﻨﻅﻴﻡ ﺸﺌﻭﻥ ﺃﻋﻀﺎﺀ ﺍﻟﻤﻬﻥ ﺍﻟﻁﺒﻴﺔ‬
                ‫ﺍﻟﻌﺎﻤﻠﻴﻥ ﺒﺎﻟﺠﻬﺎﺕ ﺍﻟﺘﺎﺒﻌﺔ ﻟﻭﺯﺍﺭﺓ ﺍﻟﺼﺤﺔ ﻭﺍﻟﺴﻜﺎﻥ‬
                   ‫ﻤﻥ ﻏﻴﺭ ﺍﻟﻤﺨﺎﻁﺒﻴﻥ ﺒﻘﻭﺍﻨﻴﻥ ﺃﻭ ﻟﻭﺍﺌﺢ ﺨﺎﺼﺔ‬
                     ‫ﺍﻟﺼﺎﺩﺭ ﺑﺎﻟﻘﺎﻧﻮﻥ ﺭﻗﻢ ‪ ١٤‬ﻟﺴﻨﺔ ‪٢٠١٤‬‬
                                                                    ‫ﺑﺎﺳﻢ ﺍﻟﺸﻌﺐ‬
                                                              ‫ﺭﺋﻴﺲ ﺍﳉﻤﻬﻮﺭﻳﺔ‬
                       ‫ﻗﺭﺭ ﻤﺠﻠﺱ ﺍﻟﻨﻭﺍﺏ ﺍﻟﻘﺎﻨﻭﻥ ﺍﻵﺘﻰ ﻨﺼﻪ ‪ ،‬ﻭﻗﺩ ﺃﺼﺩﺭﻨﺎﻩ ‪:‬‬
                                 ‫)ﺍﳌﺎﺩﺓ ﺍﻷﻭﱃ(‬
‫ﻴ‪‬ﺴﺘﺒﺩل ﺒﻌﺒﺎﺭﺓ "ﻟﻸﻁﺒﺎﺀ ﺍﻟﺒﺸﺭﻴﻴﻥ ﻭﺃﻁﺒﺎﺀ ﺍﻷﺴﻨﺎﻥ ﻭﺍﻟﺼﻴﺎﺩﻟﺔ ﻭﻤﻤﺎﺭﺴﻰ ﻭﺇﺨﺼﺎﺌﻴﻰ‬
‫ﺍﻟﻌﻼﺝ ﺍﻟﻁﺒﻴﻌﻰ ﻭﺍﻟﺘﻤﺭﻴﺽ ﺍﻟﻌﺎﻟﻰ ﻭﻓﻨﻴﻰ ﺍﻟﺘﻤﺭﻴﺽ ﻭﺍﻟﻔﻨﻴﻴﻥ ﺍﻟﺼﺤﻴﻴﻥ" ﺍﻟﻭﺍﺭﺩﺓ ﺒـﺎﻟﻔﻘﺭﺓ‬
‫ﺍﻷﻭﻟﻰ ﻤﻥ ﺍﻟﻤﺎﺩﺓ )‪ (١٢‬ﻤﻥ ﻗﺎﻨﻭﻥ ﺒﺘﻨﻅﻴﻡ ﺸﺌﻭﻥ ﺃﻋﻀﺎﺀ ﺍﻟﻤﻬﻥ ﺍﻟﻁﺒﻴﺔ ﺍﻟﻌﺎﻤﻠﻴﻥ ﺒﺎﻟﺠﻬﺎﺕ‬




                                                                     ‫صورة إ‬
‫ﺍﻟﺘﺎﺒﻌﺔ ﻟﻭﺯﺍﺭﺓ ﺍﻟﺼﺤﺔ ﻭﺍﻟﺴﻜﺎﻥ ﻤﻥ ﻏﻴﺭ ﺍﻟﻤﺨﺎﻁﺒﻴﻥ ﺒﻘﻭﺍﻨﻴﻥ ﺃﻭ ﻟﻭﺍﺌﺢ ﺨﺎﺼـﺔ ﺍﻟـﺼﺎﺩﺭ‬
‫ﺒﺎﻟﻘﺎﻨﻭﻥ ﺭﻗﻡ ‪ ١٤‬ﻟﺴﻨﺔ ‪ ، ٢٠١٤‬ﻋﺒﺎﺭﺓ "ﻟﻸﻁﺒﺎﺀ ﺍﻟﺒﺸﺭﻴﻴﻥ ﻭﺃﻁﺒﺎﺀ ﺍﻷﺴـﻨﺎﻥ ﻭﺍﻷﻁﺒـﺎﺀ‬
‫ﺍﻟﺒﻴﻁﺭﻴﻴﻥ ﻭﺍﻟﺼﻴﺎﺩﻟﺔ ﻭﻤﻤﺎﺭﺴﻰ ﻭﺇﺨﺼﺎﺌﻴﻰ ﺍﻟﻌﻼﺝ ﺍﻟﻁﺒﻴﻌﻰ ﻭﺍﻟﺘﻤﺭﻴﺽ ﺍﻟﻌﺎﻟﻰ ﻭﺨﺭﻴﺠﻰ‬
                                                             ‫لك‬
                                                       ‫تروني‬
         ‫ﻜﻠﻴﺎﺕ ﺍﻟﻌﻠﻭﻡ ﻤﻥ ﺍﻟﻜﻴﻤﻴﺎﺌﻴﻴﻥ ﻭﺍﻟﻔﻴﺯﻴﻘﻴﻴﻥ ﻭﻓﻨﻴﻰ ﺍﻟﺘﻤﺭﻴﺽ ﻭﺍﻟﻔﻨﻴﻴﻥ ﺍﻟﺼﺤﻴﻴﻥ" ‪.‬‬
                                 ‫)ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻧﻴﺔ(‬
‫ﻴ‪‬ﺴﺘﺒﺩل ﺒﻨﺹ ﺍﻟﻤﺎﺩﺓ )‪ (١٧‬ﻤﻥ ﻗﺎﻨﻭﻥ ﺒﺘﻨﻅﻴﻡ ﺸﺌﻭﻥ ﺃﻋﻀﺎﺀ ﺍﻟﻤﻬﻥ ﺍﻟﻁﺒﻴﺔ ﺍﻟﻌـﺎﻤﻠﻴﻥ‬
                                            ‫ة ال يع‬

‫ﺒﺎﻟﺠﻬﺎﺕ ﺍﻟﺘﺎﺒﻌﺔ ﻟﻭﺯﺍﺭﺓ ﺍﻟﺼﺤﺔ ﻭﺍﻟﺴﻜﺎﻥ ﻤﻥ ﻏﻴﺭ ﺍﻟﻤﺨﺎﻁﺒﻴﻥ ﺒﻘﻭﺍﻨﻴﻥ ﺃﻭ ﻟﻭﺍﺌﺢ ﺨﺎﺼـﺔ‬
                                                       ‫ﺍﻟﻤﺸﺎﺭ ﺇﻟﻴﻪ ‪ ،‬ﺍﻟﻨﺹ ﺍﻵﺘﻰ ‪:‬‬
                                   ‫تد بها‬


‫ﻴ‪‬ﻤﻨﺢ ﺃﻋﻀﺎﺀ ﺍﻟﻤﻬﻥ ﺍﻟﻁﺒﻴﺔ ﺍﻟﻤﺨﺎﻁﺒﻭﻥ ﺒﺄﺤﻜﺎﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺸﻬﺭﻴ‪‬ﺎ "ﺒـﺩل ﻤﺨـﺎﻁﺭ‬
‫ﻤﻬﻥ ﻁﺒﻴﺔ" ‪ ،‬ﻭﻓﻘﹰﺎ ﻟﻠﻔﺌﺎﺕ ﺍﻟﺘﺎﻟﻴﺔ ‪ ،‬ﻭﺫﻟﻙ ﺒﺎﻹﻀﺎﻓﺔ ﺇﻟﻰ ﻤﺎ ﻴﺘﻘﺎﻀﺎﻩ ﻜل ﻤﻨﻬﻡ ﻤﻥ ﺒـﺩﻻﺕ‬
                         ‫عند ا‬



                            ‫ﺃﺨﺭﻯ ﻤﻘﺭﺭﺓ ﻋﻥ ﻤﺨﺎﻁﺭ ﺍﻟﻌﺩﻭﻯ ﻭﻓﻰ ﺃﻯ ﺘﺸﺭﻴﻊ ﺁﺨﺭ ‪:‬‬
                                              ‫‪ ٢٠٠٠‬ﺠﻨﻴﻪ ﻟﻸﻁﺒﺎﺀ ﺍﻟﺒﺸﺭﻴﻴﻥ ‪.‬‬
                   ‫ل‬



  ‫‪ ١٦٠٠‬ﺠﻨﻴﻪ ﻷﻁﺒﺎﺀ ﺍﻷﺴﻨﺎﻥ ﻭﺍﻟﺼﻴﺎﺩﻟﺔ ﻭﺍﻟﺒﻴﻁﺭﻴﻴﻥ ﻭﺇﺨﺼﺎﺌﻴﻰ ﺍﻟﻌﻼﺝ ﺍﻟﻁﺒﻴﻌﻰ ‪.‬‬
             ‫تداول‬




              ‫‪ ١٥٠٠‬ﺠﻨﻴﻪ ﻹﺨﺼﺎﺌﻴﻰ ﺍﻟﺘﻤﺭﻴﺽ ﺍﻟﻌﺎﻟﻰ ﻭﺍﻟﻜﻴﻤﻴﺎﺌﻴﻴﻥ ﻭﺍﻟﻔﻴﺯﻴﻘﻴﻴﻥ ‪.‬‬
   ‫‪ ١٣٥٠‬ﺠﻨﻴﻬ‪‬ﺎ ﻟﻠﺤﺎﺼﻠﻴﻥ ﻋﻠﻰ ﺩﺒﻠﻭﻤﺎﺕ ﻓﻨﻴﺔ ﻟﻔﻨﻴﻰ ﺍﻟﺘﻤﺭﻴﺽ ﻭﺍﻟﻔﻨﻴﻴﻥ ﺍﻟﺼﺤﻴﻴﻥ ‪.‬‬
           ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٨‬ﻣﻜﺮر ) أ ( ﻓﻰ ‪ ٢٤‬ﻓﺒﺮاﯾﺮ ﺳﻨﺔ ‪٢٠٢٤‬‬                        ‫‪٣٢‬‬

‫ﻜﻤﺎ ﻴﺴﺘﺒﺩل ﺒﺎﻟﺠﺩﻭل ﺭﻗﻡ )‪ (٢‬ﺍﻟﻤﺭﻓﻕ ﺒﻘﺎﻨﻭﻥ ﺒﺘﻨﻅﻴﻡ ﺸﺌﻭﻥ ﺃﻋﻀﺎﺀ ﺍﻟﻤﻬﻥ ﺍﻟﻁﺒﻴـﺔ‬
‫ﺍﻟﻌﺎﻤﻠﻴﻥ ﺒﺎﻟﺠﻬﺎﺕ ﺍﻟﺘﺎﺒﻌﺔ ﻟﻭﺯﺍﺭﺓ ﺍﻟﺼﺤﺔ ﻭﺍﻟﺴﻜﺎﻥ ﻤﻥ ﻏﻴﺭ ﺍﻟﻤﺨﺎﻁﺒﻴﻥ ﺒﻘﻭﺍﻨﻴﻥ ﺃﻭ ﻟـﻭﺍﺌﺢ‬
                                                       ‫ﺨﺎﺼﺔ ﺍﻟﻤﺸﺎﺭ ﺇﻟﻴﻪ ‪ ،‬ﺍﻟﺠﺩﻭل ﺍﻵﺘﻰ ‪:‬‬
          ‫ﺍﻟﻤﺒﺎﻟﻎ ﺒﺎﻟﺠﻨﻴﻪ‬

              ‫ﺍﻟﻤﺒﻴﺕ‬                     ‫ﺍﻟﺴﻬﺭ‬
                                                                          ‫ﺍﻟﺒﻴــﺎﻥ‬
  ‫ﺍﻟﻔﺌﺔ‬         ‫ﺍﻟﻌﺩﺩ‪ /‬ﺸﻬﺭﻴ‪‬ﺎ‬   ‫ﺍﻟﻔﺌﺔ‬      ‫ﺍﻟﻌﺩﺩ‪ /‬ﺸﻬﺭﻴ‪‬ﺎ‬

  ‫‪٣٧٥‬‬                  ‫‪٤‬‬        ‫‪٢٥٠‬‬              ‫‪٤‬‬                      ‫ﺍﻻﺴﺘﺸﺎﺭﻯ ‪ /‬ﻭﻤﺎ ﻴﻌﺎﺩﻟﻪ‬

  ‫‪٣٠٠‬‬                  ‫‪٦‬‬        ‫‪٢٠٠‬‬              ‫‪٦‬‬                       ‫ﺍﻹﺨﺼﺎﺌﻰ ‪ /‬ﻭﻤﺎ ﻴﻌﺎﺩﻟﻪ‬

  ‫‪٢٦٠‬‬                  ‫‪٨‬‬        ‫‪١٧٥‬‬              ‫‪٨‬‬                ‫ﻤﺴﺎﻋﺩ ﺇﺨﺼﺎﺌﻰ ‪ /‬ﻭﻤﺎ ﻴﻌﺎﺩﻟﻪ‬

  ‫‪٢٢٥‬‬                  ‫‪١٠‬‬       ‫‪١٥٠‬‬              ‫‪١٠‬‬                   ‫ﺍﻟﻁﺒﻴﺏ ﺍﻟﻤﻘﻴﻡ ‪ /‬ﻭﻤﺎ ﻴﻌﺎﺩﻟﻪ‬




                                                                                  ‫صورة إ‬
  ‫‪١٨٥‬‬                  ‫‪١٠‬‬       ‫‪١٢٥‬‬              ‫‪١٠‬‬                              ‫ﺍﻟﻁﺒﻴﺏ ﺍﻟﻤﻜﻠﻑ‬

  ‫‪١٥٠‬‬                  ‫‪١٢‬‬       ‫‪١٠٠‬‬              ‫‪١٢‬‬                            ‫ﺇﺨﺼﺎﺌﻰ ﺘﻤﺭﻴﺽ‬

  ‫‪١١٥‬‬                  ‫‪١٥‬‬       ‫‪٧٥‬‬               ‫‪١٥‬‬                    ‫لك‬            ‫ﻓﻨﻰ ﺘﻤﺭﻴﺽ‬
                                                                 ‫تروني‬
   ‫‪٧٥‬‬                  ‫‪١٠‬‬       ‫‪٥٠‬‬               ‫‪١٠‬‬               ‫ﻓﻨﻴﺔ ﺼﺤﻴﺔ ﻭﻓﻘﹰﺎ ﻟﺤﺎﺠﺔ ﺍﻟﻌﻤل‬

                                        ‫)ﺍﳌﺎﺩﺓ ﺍﻟﺜﺎﻟﺜﺔ(‬
                                                      ‫ة ال يع‬
‫ﺘﺯﺍﺩ ﻓﺌﺎﺕ ﻤﻜﺎﻓﺄﺓ ﺍﻟﺠﻬﻭﺩ ﻏﻴﺭ ﺍﻟﻌﺎﺩﻴﺔ ﻤﻘﺎﺒل ﺍﻟﻘﻴﺎﺩﺓ ﻭﺍﻹﺸﺭﺍﻑ ﺍﻟﻤﻨﺼﻭﺹ ﻋﻠﻴﻬـﺎ‬
‫ﺒﺎﻟﻤﺎﺩﺓ )‪ (١٦‬ﻤﻥ ﻗﺎﻨﻭﻥ ﺒﺘﻨﻅﻴﻡ ﺸﺌﻭﻥ ﺃﻋﻀﺎﺀ ﺍﻟﻤﻬﻥ ﺍﻟﻁﺒﻴﺔ ﺍﻟﻌﺎﻤﻠﻴﻥ ﺒﺎﻟﺠﻬـﺎﺕ ﺍﻟﺘﺎﺒﻌـﺔ‬
                                          ‫تد بها‬


‫ﻟﻭﺯﺍﺭﺓ ﺍﻟﺼﺤﺔ ﻭﺍﻟﺴﻜﺎﻥ ﻤﻥ ﻏﻴﺭ ﺍﻟﻤﺨﺎﻁﺒﻴﻥ ﺒﻘﻭﺍﻨﻴﻥ ﺃﻭ ﻟﻭﺍﺌﺢ ﺨﺎﺼـﺔ ﺍﻟﻤـﺸﺎﺭ ﺇﻟﻴـﻪ‬
                                                  ‫ﺒﺎﻟﻔﺌﺎﺕ ﺍﻟﻤﺎﻟﻴﺔ ﺍﻟﻤﻭﻀﺤﺔ ﺒﺎﻟﺠﺩﻭل ﺍﻵﺘﻰ ‪:‬‬
                                ‫عند ا‬



           ‫ﺠﻨﻴﻪ ‪ /‬ﺸﻬﺭﻴ‪‬ﺎ‬
                                                           ‫ﺍﻟﻭﻅﻴﻔـﺔ‬
    ‫ﻗﻴﺎﺩﺓ‬               ‫ﺇﺸﺭﺍﻑ‬
                          ‫ل‬
                    ‫تداول‬




    ‫‪٣٦٠٠‬‬                ‫‪٥٤٠٠‬‬                      ‫ﻭﻜﻴل ﺃﻭل ﻭﺯﺍﺭﺓ )ﻤﺩﻴﺭ ﻤﺩﻴﺭﻴﺔ‪ /‬ﻭﻤﺎ ﻴﻌﺎﺩﻟﻪ( ‪.‬‬

    ‫‪٢٤٠٠‬‬                ‫‪٣٠٠٠‬‬                           ‫ﻭﻜﻴل ﻭﺯﺍﺭﺓ )ﻤﺩﻴﺭ ﻤﺩﻴﺭﻴﺔ‪ /‬ﻭﻤﺎ ﻴﻌﺎﺩﻟﻪ( ‪.‬‬
‫‪٣٣‬‬        ‫اﻟﺠﺮﯾﺪة اﻟﺮﺳﻤﯿﺔ – اﻟﻌﺪد ‪ ٨‬ﻣﻜﺮر ) أ ( ﻓﻰ ‪ ٢٤‬ﻓﺒﺮاﯾﺮ ﺳﻨﺔ ‪٢٠٢٤‬‬

          ‫ﺠﻨﻴﻪ ‪ /‬ﺸﻬﺭﻴ‪‬ﺎ‬
                                                         ‫ﺍﻟﻭﻅﻴﻔـﺔ‬
     ‫ﻗﻴﺎﺩﺓ‬           ‫ﺇﺸﺭﺍﻑ‬

     ‫‪٢٢٠٠‬‬            ‫‪٢٢٠٠‬‬        ‫ﻤﺩﻴﺭ ﻋﺎﻡ )ﻤﺩﻴﺭ ﻤﺩﻴﺭﻴﺔ‪ /‬ﻭﻜﻴل ﻤﺩﻴﺭﻴﺔ‪ /‬ﻤـﺩﻴﺭ ﻤﻨﻁﻘـﺔ‪ /‬ﻤـﺩﻴﺭ‬
                                                                    ‫ﻤﺴﺘﺸﻔﻰ‪ /‬ﻭﻤﺎ ﻴﻌﺎﺩﻟﻬﻡ( ‪.‬‬

     ‫‪٢٢٠٠‬‬            ‫‪١٦٣٠‬‬                                   ‫ﻤﺩﻴﺭ ﻋﺎﻡ )ﻨﺎﺌﺏ ﻤﺩﻴﺭ ﻤﺴﺘﺸﻔﻰ( ‪.‬‬

     ‫‪١٣٠٠‬‬            ‫‪١٣٠٠‬‬                                    ‫ﺍﻟﺩﺭﺠﺔ ﺍﻷﻭﻟﻰ )ﻤﺩﻴﺭ ﻤﺴﺘﺸﻔﻰ( ‪.‬‬

     ‫‪١٣٠٠‬‬             ‫‪٨٧٠‬‬                   ‫ﺍﻟﺩﺭﺠﺔ ﺍﻷﻭﻟﻰ )ﻤﺩﻴﺭ ﻤﻨﻁﻘﺔ‪ /‬ﻨﺎﺌﺏ ﻤﺩﻴﺭ ﻤﺴﺘﺸﻔﻰ( ‪.‬‬

      ‫‪-‬‬              ‫‪١٦٣٠‬‬                                              ‫ﻜﺒﻴﺭ )ﺇﺸﺭﺍﻑ ﻓﻘﻁ( ‪.‬‬

      ‫‪-‬‬               ‫‪٨٧٠‬‬                                      ‫ﺍﻟﺩﺭﺠﺔ ﺍﻷﻭﻟﻰ )ﺇﺸﺭﺍﻑ ﻓﻘﻁ( ‪.‬‬

      ‫‪-‬‬               ‫‪٦٦٥‬‬                                      ‫ﺍﻟﺩﺭﺠﺔ ﺍﻟﺜﺎﻨﻴﺔ )ﺇﺸﺭﺍﻑ ﻓﻘﻁ( ‪.‬‬




                                                                             ‫صورة إ‬
                                       ‫)ﺍﳌﺎﺩﺓ ﺍﻟﺮﺍﺑﻌﺔ(‬
‫ﻴ‪‬ﻨﺸﺭ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﻓﻰ ﺍﻟﺠﺭﻴﺩﺓ ﺍﻟﺭﺴﻤﻴﺔ ‪ ،‬ﻭﻴ‪‬ﻌﻤل ﺒﻪ ﺍﻋﺘﺒﺎﺭ‪‬ﺍ ﻤﻥ ﺍﻷﻭل ﻤﻥ ﻤـﺎﺭﺱ‬
                                                                                ‫ﺴﻨﺔ ‪٢٠٢٤‬‬
                                                                     ‫لك‬
                          ‫ﻴ‪‬ﺒﺼﻡ ﻫﺫﺍ ﺍﻟﻘﺎﻨﻭﻥ ﺒﺨﺎﺘﻡ ﺍﻟﺩﻭﻟﺔ ‪ ،‬ﻭﻴ‪‬ﻨﻔﺫ ﻜﻘﺎﻨﻭﻥ ﻤﻥ ﻗﻭﺍﻨﻴﻨﻬﺎ ‪.‬‬
                                                               ‫تروني‬
                                   ‫ﺼﺩﺭ ﺒﺭﺌﺎﺴﺔ ﺍﻟﺠﻤﻬﻭﺭﻴﺔ ﻓﻰ ‪ ١٤‬ﺸﻌﺒﺎﻥ ﺴﻨﺔ ‪١٤٤٥‬ھ‬
                               ‫) ﺍﻟﻤﻭﺍﻓﻕ ‪ ٢٤‬ﻓﺒﺭﺍﻴﺭ ﺴﻨﺔ ‪٢٠٢٤‬ﻡ ( ‪.‬‬
                                                   ‫ة ال يع‬

‫ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﻟﺴﻴﺴﻰ‬
                                         ‫تد بها‬
                       ‫ل‬       ‫عند ا‬
                 ‫تداول‬
